loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
var crf,brf,$qf,lrf,krf,erf,drf,arf;crf=function(a){return $qf(a).then(b=>arf?brf(a,b):b.response)};brf=async function(a,b){const c=b.SFe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.hYb(b.response,d,a,e=>Promise.resolve($qf(e).then(f=>f.response)),b.eventId)};
$qf=function({method:a,url:b,GQc:c,Cj:d,OF:e,headers:f}){const g=_.Cf(),h=drf?drf():new _.xr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Jo(d,"st");const r=l.GC();d.Gy("bs",r.length);r||g.reject(new _.kSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:erf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,SFe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Jo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:erf(l)},l.Eda===7&&(q.ab=1),g.reject(new _.kSb("Async request error",e,q))):g.reject(new _.kSb("Async network error",e))});const k=g.promise.JB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Jo(d,"fr");h.setWithCredentials(_.PSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.frf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.IO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.grf(a);q.start();b=_.frf(b);g=_.frf(g);return _.hrf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.hrf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.ZSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.irf({method:"GET",url:c,Cj:d,OF:a,headers:_.WSb(),Nq:b},r,e)};
_.irf=function(a,b=!1,c=""){let d;const e=(d=a.Nq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Hl");a.Cj||(a.Cj=_.grf(a.OF));return crf(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Eh(h)}return _.og(g)&&(g=_.xka(g),f=g.__err__,f!==void 0)?_.Eh(f):e!=="jspb"||g instanceof Array?_.Eg(g):_.Eh()}).catch(f=>f instanceof _.kSb&&jrf?krf(f,b,a,c):_.Eh(f))};
lrf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.On(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};krf=function(a,b,c,d){if(_.FSb(a))return a=_.GSb(a),c=lrf(a,c),_.irf(c,b,d);const e=_.HSb(a);if(e){_.JSb(e,d);if(!_.CSb)return _.rg((0,_.LSb)(e).then(f=>{_.KSb(e,d);c=lrf(f,c);return _.irf(c,b,d)}),_.ESb);if(_.MSb)return _.CSb.promise.then(()=>_.irf(c,b,d))}return _.Eh(a)};
_.grf=function(a){const b=new _.Ko("async");b.Hc("astyp",a);return b};erf=function(a){try{return a.To?a.To.responseURL:""}catch(b){return""}};drf=null;arf=_.MYb;var jrf=_.LYb;
_.v("async");


_.w();
_.kmt=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.lmt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{Aaa:600})}catch(b){_.lf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.zf.set("CONSISTENCY",a.dvct,{Aaa:600,domain:_.kmt()})}catch(b){_.lf(b,{Bf:{src:"foot"}})}};_.IHa||_.th("foot",{init:_.lmt});
_.v("foot");

_.w();
var wwi,zwi,Cwi,Dwi,uwi,vwi,xwi,twi;wwi=function(){_.yn(twi);uwi("kne","enabled");twi=_.xe(vwi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||uwi("kne","selected")})};zwi=function(){_.yn(xwi);xwi=_.wn(vwi,"mousedown",()=>{_.ywi()},{capture:!0})};Cwi=function(){_.yn(xwi);xwi=_.xe(vwi,"keydown",a=>{_.Awi.indexOf(a.keyCode)!==-1&&_.Bwi()})};_.ywi=function(){_.rm.remove(vwi,Dwi);_.Ewi&&_.yn(twi);Cwi()};_.Bwi=function(){_.rm.add(vwi,Dwi);_.Ewi&&wwi();zwi()};_.Fwi=function(){return _.rm.contains(vwi,Dwi)};
_.Gwi=function(a){Dwi="zAoYTe";uwi=a;Cwi()};_.Ewi=!1;_.Awi=[9];vwi=document.documentElement;
_.v("kyn");
var tZE=function(){_.Gwi((a,b)=>{const c=_.ch();c.Hc(a,b);c.log()})};_.Fi[0]&1||_.th("kyn",{init:tZE});
_.w();
var eGd,gGd,iGd;eGd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:eGd(a.parentElement)};gGd=function(a){if(a){var b=new fGd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.hGd=function(){gGd(google.ldi);gGd(google.pim);google.lfj?google.sx(null,()=>{gGd(google.ldilf)}):google.dclc(()=>{gGd(google.ldilf)})};iGd=class{constructor(a){this.rootMargin=a;this.jj=null}mMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var jGd=class extends iGd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.mMa()){this.Ba.set(a,b);b=eGd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ATb(b,a)}};var kGd=class extends iGd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.mMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.ATb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ATb(a,b)}};var fGd=class{constructor(){this.oa=new jGd;this.Aa=new kGd}};
_.v("lli");
_.hGd();
_.w();
_.v("sb_wiz");

_.w();
_.Log=function(a,b){return a.To?a.To.getResponseHeader(b):null};_.Mog=function(a){this.Aa=a.worker||null;this.oa=a.EFd||!1};_.Ji(_.Mog,_.qBa);_.Mog.prototype.En=function(){return new Nog(this.Aa,this.oa)};
var Nog=function(a,b){_.we.call(this);this.Ua=a;this.Ha=b;this.Ea=void 0;this.status=this.readyState=0;this.responseURL=this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Na=new Headers;this.Aa=null;this.Pa="GET";this.Ta="";this.oa=!1;this.Ka=this.Ba=this.Ca=this.un=null;this.Ma=new AbortController};_.Ji(Nog,_.we);Nog.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("Tn");this.Pa=a;this.Ta=b;this.readyState=1;Oog(this)};
Nog.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("Un");if(this.Ma.signal.aborted)throw this.abort(),Error("Vn");this.oa=!0;const b={headers:this.Na,method:this.Pa,credentials:this.Ea,cache:void 0,signal:this.Ma.signal};a&&(b.body=a);(this.Ua||_.da).fetch(new Request(this.Ta,b)).then(this.Va.bind(this),this.Da.bind(this))};
Nog.prototype.abort=function(){this.response=this.responseText="";this.Na=new Headers;this.status=0;this.Ma.abort("Request was aborted.");this.Ba&&this.Ba.cancel("Request was aborted.").catch(()=>null);this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,Pog(this));this.readyState=0};
Nog.prototype.Va=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,Oog(this)),this.oa&&(this.readyState=3,Oog(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.kb.bind(this),this.Da.bind(this));else if(typeof _.da.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ha){if(this.responseType)throw Error("Wn");this.response=[]}else this.response=this.responseText=
"",this.Ka=new TextDecoder;Qog(this)}else a.text().then(this.qb.bind(this),this.Da.bind(this))};var Qog=function(a){a.Ba.read().then(a.Ya.bind(a)).catch(a.Da.bind(a))};Nog.prototype.Ya=function(a){if(this.oa){if(this.Ha&&a.value)this.response.push(a.value);else if(!this.Ha){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ka.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Pog(this):Oog(this);this.readyState==3&&Qog(this)}};
Nog.prototype.qb=function(a){this.oa&&(this.response=this.responseText=a,Pog(this))};Nog.prototype.kb=function(a){this.oa&&(this.response=a,Pog(this))};Nog.prototype.Da=function(){this.oa&&Pog(this)};var Pog=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Ka=null;Oog(a)};Nog.prototype.setRequestHeader=function(a,b){this.Na.append(a,b)};Nog.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
Nog.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";const a=[],b=this.Aa.entries();for(var c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var Oog=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Nog.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.Rog=function(a){let b="";_.zc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.Sog=function(a,b,c){if(_.Fc(c))return a;c=_.Rog(c);if(typeof a==="string")return _.Bla(a,_.jd(b),c);_.On(a,b,c);return a};
var pHb;pHb=function(a){a.Br=_.En(()=>{a.Br=null;a.oa&&!a.Aa&&(a.oa=!1,pHb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.KX.apply(null,b)};
_.qHb=class extends _.ne{constructor(a,b,c){super();this.KX=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Br=null}fire(a){this.Ba=arguments;this.Br||this.Aa?this.oa=!0:pHb(this)}stop(){this.Br&&(_.Fn(this.Br),this.Br=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Br||(this.oa=!1,pHb(this))}Yc(){super.Yc();this.stop()}};
var nlp,olp,plp,qlp,rlp,slp,tlp,ulp,wlp,ylp,zlp,xlp,Blp,Clp,Elp,Flp,Hlp;_.mlp=function(){return llp=llp||new _.we};nlp=function(a){_.le.call(this,"serverreachability",a)};olp=function(a){const b=_.mlp();b.dispatchEvent(new nlp(b,a))};plp=function(a,b){_.le.call(this,"statevent",a);this.stat=b};qlp=function(a){const b=_.mlp();b.dispatchEvent(new plp(b,a))};rlp=function(a,b,c,d){_.le.call(this,"timingevent",a);this.size=b;this.rtt=c;this.iYa=d};
slp=function(a,b,c){const d=_.mlp();d.dispatchEvent(new rlp(d,a,b,c))};tlp=function(a,b){if(typeof a!=="function")throw Error("wt");return _.da.setTimeout(function(){a()},b)};ulp=function(){this.un=null;this.oa=!0};
wlp=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Pb=d||1;this.wp=new _.oe(this);this.zba=45E3;this.Ya=null;this.Ka=!1;this.Ea=this.Ha=this.Pa=this.ZE=this.Va=this.Qb=this.Ta=null;this.Ua=[];this.oa=null;this.Na=0;this.zga=this.Ma=null;this.Lb=-1;this.kb=!1;this.Cb=0;this.Bb=null;this.Wb=this.qb=this.Sb=this.Eb=!1;this.Ba=new vlp};
ylp=function(a,b){const c=new ulp;c.debug("TestLoadImage: loading "+a);if(_.da.Image){const d=new Image;d.onload=_.Ii(xlp,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Ii(xlp,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Ii(xlp,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Ii(xlp,c,"TestLoadImage: timeout",!1,b,d);_.da.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)};
zlp=function(a,b){const c=new ulp,d=new AbortController,e=setTimeout(()=>{d.abort();xlp(c,"TestPingServer: timeout",!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?xlp(c,"TestPingServer: ok",!0,b):xlp(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);xlp(c,"TestPingServer: error",!1,b)})};xlp=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};Blp=function(){this.oa=new Alp};
Clp=function(a,b,c){return c&&c.Ole?c.Ole[a]||b:b};
Elp=function(a){this.Cf=0;this.Ba=[];this.oa=new ulp;this.ld=this.Gd=this.qb=this.uc=this.Aa=this.Kd=this.Va=this.kb=this.Ha=this.kc=this.Ka=null;this.Di=this.wc=0;this.Kf=Clp("failFast",!1,a);this.Ya=this.Na=this.Ma=this.Ea=this.Da=null;this.xc=!0;this.Sb=this.Yd=this.Bb=-1;this.Lc=this.Pa=this.Ua=0;this.JF=Clp("baseRetryDelayMs",5E3,a);this.aia=Clp("retryDelaySeedMs",1E4,a);this.Lf=Clp("forwardChannelMaxRetries",2,a);this.Ld=Clp("forwardChannelRequestTimeoutMs",2E4,a);this.M0b=a&&a.mFb||void 0;
this.Ig=a&&a.rUf||void 0;this.Rf=a&&a.rQe||!1;this.Lb=void 0;this.Cb=a&&a.pXc||!1;this.Eb="";this.Ca=new Dlp(a&&a.uNf);this.Gv=Math.min(a&&a.RTf||1E3,1E3);this.RD=new Blp;this.Wb=a&&a.LKb||!1;this.Qb=a&&a.yPf||!1;this.Wb&&this.Qb&&(this.Qb=!1);this.Hg=a&&a.fMf||!1;a&&a.Qad&&this.oa.Qad();a&&a.utb&&(this.xc=!1);this.Mc=!this.Wb&&this.xc&&a&&a.k6d||!1;this.yd=void 0;a&&a.Qrd&&a.Qrd>0&&(this.yd=a.Qrd);this.Uo=void 0;this.Yb=0;this.Pb=!1;this.qd=this.Ta=null};Flp=function(){};_.Glp=function(){return new Flp};
Hlp=function(){_.le.call(this,"x")};_.Ji(Hlp,_.le);var Ilp=function(){_.le.call(this,"w")};_.Ji(Ilp,_.le);var llp=null;_.Ji(nlp,_.le);_.Ji(plp,_.le);_.Ji(rlp,_.le);ulp.prototype.Qad=function(){this.oa=!1};
var Jlp=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},Klp=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},Mlp=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+Llp(a,c)+(d?" "+d:"")})},Nlp=function(a,b){a.info(function(){return"TIMEOUT: "+b})};ulp.prototype.debug=function(){};ulp.prototype.info=function(){};
var Llp=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return _.VNa(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var vlp=function(){this.Ba=null;this.oa="";this.Aa=!1},Olp=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},Plp={},Qlp={};wlp.prototype.setTimeout=function(a){this.zba=a};
var Slp=function(a,b,c){a.ZE=1;a.Pa=_.rMa(b.clone());a.Ea=c;a.Eb=!0;Rlp(a,null)},Rlp=function(a,b){a.Va=Date.now();Tlp(a);a.Ha=a.Pa.clone();_.qMa(a.Ha,"t",a.Pb);a.Na=0;const c=a.Ca.Cb;a.Ba=new vlp;a.oa=Ulp(a.Ca,c?b:null,!a.Ea);a.Cb>0&&(a.Bb=new _.qHb((0,_.ye)(a.Yb,a,a.oa),a.Cb));a.wp.listen(a.oa,"readystatechange",a.kc);b=a.Ya?_.Hc(a.Ya):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ha,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ha,a.Ma,null,b));olp(1);Jlp(a.Aa,
a.Ma,a.Ha,a.Da,a.Pb,a.Ea)};wlp.prototype.kc=function(a){a=a.target;const b=this.Bb;b&&a.Xca()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Yb(a)};wlp.prototype.Yb=function(a){try{a==this.oa&&Vlp(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),Wlp(this)}finally{}};
var Vlp=function(a){const b=a.oa.Xca();var c=a.oa.Eda,d=a.oa.getStatus();if(!(b<3||b==3&&!Wlp(a))){a.kb||b!=4||c==7||(c==8||d<=0?olp(3):olp(2));Xlp(a);var e=a.oa.getStatus();a.Lb=e;c=Ylp(a);Wlp(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ha+" status "+e});a.Ka=e==200;Klp(a.Aa,a.Ma,a.Ha,a.Da,a.Pb,b,e);if(a.Ka){if(a.Sb&&!a.qb)if(d=Zlp(a))Mlp(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.qb=!0,$lp(a,d);else{a.Ka=!1;a.zga=3;qlp(12);amp(a);bmp(a);return}a.Eb?
cmp(a,b,c):(Mlp(a.Aa,a.Da,c,null),$lp(a,c));b==4&&amp(a);a.Ka&&!a.kb&&(b==4?dmp(a.Ca,a):(a.Ka=!1,Tlp(a)))}else a.oa.cfb(),e==400&&c.indexOf("Unknown SID")>0?(a.zga=3,qlp(12)):(a.zga=0,qlp(13)),amp(a),bmp(a)}},Zlp=function(a){return a.oa&&(a=_.Log(a.oa,"X-HTTP-Initial-Response"))&&!_.ia(a)?a:null},Ylp=function(a){if(!emp(a))return a.oa.GC();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.Xca()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return amp(a),bmp(a),"";
a.Ba.Ba=new _.da.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},Wlp=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.GC()&&!a.oa.getResponse()):!1},emp=function(a){return a.oa?a.Ma=="GET"&&a.ZE!=2&&a.Ca.Rf:!1},cmp=function(a,b,c){let d=!0,e;for(;!a.kb&&a.Na<c.length;)if(e=fmp(a,c),e==Qlp){b==4&&(a.zga=4,qlp(14),d=!1);Mlp(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==Plp){a.zga=4;qlp(15);Mlp(a.Aa,a.Da,c,"[Invalid Chunk]");
d=!1;break}else Mlp(a.Aa,a.Da,e,null),$lp(a,e);emp(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.zga=1,qlp(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Wb&&(a.Wb=!0,b=a.Ca,b.Aa==a&&b.Mc&&!b.Pb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),gmp(b),b.Pb=!0,qlp(11))):(Mlp(a.Aa,a.Da,c,"[Invalid Chunked Response]"),amp(a),bmp(a))},fmp=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return Qlp;c=Number(b.substring(c,d));if(isNaN(c))return Plp;
d+=1;if(d+c>b.length)return Qlp;b=b.slice(d,d+c);a.Na=d+c;return b};wlp.prototype.cancel=function(){this.kb=!0;amp(this)};var Tlp=function(a){a.Qb=Date.now()+a.zba;hmp(a,a.zba)},hmp=function(a,b){if(a.Ta!=null)throw Error("xt");a.Ta=tlp((0,_.ye)(a.wc,a),b)},Xlp=function(a){a.Ta&&(_.da.clearTimeout(a.Ta),a.Ta=null)};wlp.prototype.wc=function(){this.Ta=null;const a=Date.now();a-this.Qb>=0?(Nlp(this.Aa,this.Ha),this.ZE!=2&&(olp(3),qlp(17)),amp(this),this.zga=2,bmp(this)):hmp(this,this.Qb-a)};
var bmp=function(a){a.Ca.Vs()||a.kb||dmp(a.Ca,a)},amp=function(a){Xlp(a);_.Kd(a.Bb);a.Bb=null;a.wp.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};wlp.prototype.getLastError=function(){return this.zga};
var $lp=function(a,b){try{var c=a.Ca;if(c.Ve!=0&&(c.Aa==a||imp(c.Ca,a)))if(!a.qb&&imp(c.Ca,a)&&c.Ve==3){try{var d=c.RD.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)jmp(c),kmp(c);else break a;lmp(c);qlp(18)}else{c.Yd=e[1];var f=c.Yd-c.Bb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Ya&&c.Pa==0&&!c.Na&&(c.Na=tlp((0,_.ye)(c.Ch,c),6E3))}}if(mmp(c.Ca)<=1&&c.Uo){try{c.Uo()}catch(n){}c.Uo=void 0}}else c.oa.debug("Bad POST response data returned"),nmp(c,11)}else if((a.qb||c.Aa==a)&&jmp(c),!_.ia(b))for(e=c.RD.oa.parse(b),f=0;f<e.length;f++){let n=e[f];const q=n[0];if(!(q<=c.Bb))if(c.Bb=q,n=n[1],c.Ve==2)if(n[0]=="c"){c.Eb=n[1];c.ld=n[2];const r=n[3];r!=null&&(c.Kc=r,c.oa.info("VER="+c.Kc));const t=n[4];t!=null&&(c.Cf=t,c.oa.info("SVER="+c.Cf));const z=n[5];z!=null&&typeof z===
"number"&&z>0&&(g=1.5*z,c.Lb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const F=a.oa;if(F){const M=_.Log(F,"X-Client-Wire-Protocol");if(M){var h=g.Ca;b=M;!h.oa&&(_.la(b,"spdy")||_.la(b,"quic")||_.la(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Go&&(omp(h,h.Go),h.Go=null))}if(g.Va){const R=_.Log(F,"X-HTTP-Session-Id");R&&(g.Kd=R,_.On(g.qb,g.Va,R))}}c.Ve=3;c.Da&&c.Da.Q2c();c.Mc&&(c.Yb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Yb+"ms"));g=c;b=a;var k=d=g;const J=pmp(k,k.Cb?g.ld:null,g.uc);k.oa.debug("GetBackChannelUri: "+
J);d.Gd=J;if(b.qb){g.oa.debug("Upgrade the handshake request to a backchannel.");qmp(g.Ca,b);d=b;var l=g.Lb;l&&d.setTimeout(l);d.Ta&&(Xlp(d),Tlp(d));g.Aa=b}else rmp(g);c.Ba.length>0&&smp(c)}else n[0]!="stop"&&n[0]!="close"||nmp(c,7);else c.Ve==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?nmp(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.G8c(n),c.Pa=0)}olp(4)}catch(n){}};var tmp=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var Dlp=function(a){this.Ca=a||10;_.da.PerformanceNavigationTiming?(a=_.da.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.da.chrome&&_.da.chrome.loadTimes&&_.da.chrome.loadTimes()&&_.da.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Go=null;this.Aa=[]},ump=function(a){return a.Go?!0:a.oa?a.oa.size>=a.Ba:!1},mmp=function(a){return a.Go?1:a.oa?a.oa.size:0},imp=function(a,
b){return a.Go?a.Go==b:a.oa?a.oa.has(b):!1},omp=function(a,b){a.oa?a.oa.add(b):a.Go=b},qmp=function(a,b){a.Go&&a.Go==b?a.Go=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};Dlp.prototype.cancel=function(){this.Aa=vmp(this);if(this.Go)this.Go.cancel(),this.Go=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var vmp=function(a){if(a.Go!=null)return a.Aa.concat(a.Go.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Ca(a.Aa)},wmp=function(a,b){a.Aa=a.Aa.concat(b)};var Alp=class{stringify(a){return _.da.JSON.stringify(a,void 0)}parse(a){return _.da.JSON.parse(a,void 0)}};Elp.prototype.Kc=8;Elp.prototype.Ve=1;Elp.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");qlp(0);this.uc=a;this.kb=b||{};c&&d!==void 0&&(this.kb.OSID=c,this.kb.OAID=d);this.Ya=this.xc;this.oa.debug("connectChannel_()");a=pmp(this,null,this.uc);this.oa.debug("GetForwardChannelUri: "+a);this.qb=a;smp(this)};
Elp.prototype.disconnect=function(){this.oa.debug("disconnect()");xmp(this);if(this.Ve==3){var a=this.wc++,b=this.qb.clone();_.On(b,"SID",this.Eb);_.On(b,"RID",a);_.On(b,"TYPE","terminate");ymp(this,b);a=new wlp(this,this.oa,a);a.ZE=2;a.Pa=_.rMa(b.clone());b=!1;if(_.da.navigator&&_.da.navigator.sendBeacon)try{b=_.da.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.da.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=Ulp(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();Tlp(a)}zmp(this)};
var kmp=function(a){a.Aa&&(gmp(a),a.Aa.cancel(),a.Aa=null)},xmp=function(a){kmp(a);a.Ma&&(_.da.clearTimeout(a.Ma),a.Ma=null);jmp(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.da.clearTimeout(a.Ea),a.Ea=null)};Elp.prototype.Vs=function(){return this.Ve==0};Elp.prototype.getState=function(){return this.Ve};
var smp=function(a){ump(a.Ca)||a.Ea||(a.Ea=!0,_.TKa(a.Re,a),a.Ua=0)},Bmp=function(a,b){if(mmp(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Ve==1||a.Ve==2||a.Ua>=(a.Kf?0:a.Lf))return!1;a.oa.debug("Going to retry POST");a.Ea=tlp((0,_.ye)(a.Re,a,b),Amp(a,a.Ua));a.Ua++;return!0};
Elp.prototype.Re=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Ve==1){if(!a){this.oa.debug("open_()");this.wc=Math.floor(Math.random()*1E5);a=this.wc++;const e=new wlp(this,this.oa,a);let f=this.Ka;this.kc&&(f?(f=_.Hc(f),_.Ic(f,this.kc)):f=this.kc);this.Ha!==null||this.Qb||(e.Ya=f,f=null);if(this.Wb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=this.Gv}else b=this.Gv;b=Cmp(this,e,b);c=this.qb.clone();_.On(c,"RID",a);_.On(c,"CVER",22);this.Va&&_.On(c,"X-HTTP-Session-Id",this.Va);ymp(this,c);f&&(this.Qb?b="headers="+_.jd(_.Rog(f))+"&"+b:this.Ha&&_.Sog(c,this.Ha,f));omp(this.Ca,e);this.Hg&&_.On(c,"TYPE","init");this.Wb?(_.On(c,"$req",b),_.On(c,"SID","null"),e.Sb=!0,Slp(e,c,null)):Slp(e,c,b);this.Ve=2}}else this.Ve==3&&(a?Dmp(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
ump(this.Ca)||(Dmp(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var Dmp=function(a,b){var c;b?c=b.Da:c=a.wc++;const d=a.qb.clone();_.On(d,"SID",a.Eb);_.On(d,"RID",c);_.On(d,"AID",a.Bb);ymp(a,d);a.Ha&&a.Ka&&_.Sog(d,a.Ha,a.Ka);c=new wlp(a,a.oa,c,a.Ua+1);a.Ha===null&&(c.Ya=a.Ka);b&&(a.Ba=b.Ua.concat(a.Ba));b=Cmp(a,c,a.Gv);c.setTimeout(Math.round(a.Ld*.5)+Math.round(a.Ld*.5*Math.random()));omp(a.Ca,c);Slp(c,d,b)},ymp=function(a,b){a.kb&&_.zc(a.kb,function(c,d){_.On(b,d,c)});a.Da&&_.zc({},function(c,d){_.On(b,d,c)})},Cmp=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.ye)(a.Da.U_d,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let n=0;n<c;n++){var f=e[n].mapId;const q=e[n].map;f-=h;if(f<0)h=Math.max(0,e[n].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [r,t]of g){let z=t;_.og(t)&&(z=_.VNa(t));k.push(f+r+"="+encodeURIComponent(z))}}catch(r){throw k.push(f+"type="+encodeURIComponent("_badmap")),r;}}catch(r){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ua=a;return g},rmp=function(a){a.Aa||a.Ma||(a.Lc=1,_.TKa(a.Le,a),a.Pa=0)},lmp=function(a){if(a.Aa||a.Ma||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");a.Lc++;a.Ma=tlp((0,_.ye)(a.Le,a),Amp(a,a.Pa));a.Pa++;return!0};Elp.prototype.Le=function(){this.Ma=null;Emp(this);if(this.Mc&&!(this.Pb||this.Aa==null||this.Yb<=0)){var a=4*this.Yb;this.oa.info("BP detection timer enabled: "+a);this.Ta=tlp((0,_.ye)(this.Xh,this),a)}};
Elp.prototype.Xh=function(){this.Ta&&(this.Ta=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.GC(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Ya=!1,this.Pb=!0,qlp(10),kmp(this),Emp(this))};
var gmp=function(a){a.Ta!=null&&(a.oa.debug("Cancel the BP detection timer."),_.da.clearTimeout(a.Ta),a.Ta=null)},Emp=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new wlp(a,a.oa,"rpc",a.Lc);a.Ha===null&&(a.Aa.Ya=a.Ka);a.Aa.Cb=0;var b=a.Gd.clone();_.On(b,"RID","rpc");_.On(b,"SID",a.Eb);_.On(b,"AID",a.Bb);_.On(b,"CI",a.Ya?"0":"1");!a.Ya&&a.yd&&_.On(b,"TO",a.yd);_.On(b,"TYPE","xmlhttp");ymp(a,b);a.Ha&&a.Ka&&_.Sog(b,a.Ha,a.Ka);a.Lb&&a.Aa.setTimeout(a.Lb);var c=a.Aa,d=a.ld;c.ZE=1;c.Pa=_.rMa(b.clone());
c.Ea=null;c.Eb=!0;Rlp(c,d);a.oa.debug("New Request created")};Elp.prototype.Ch=function(){this.Na!=null&&(this.Na=null,kmp(this),lmp(this),qlp(19))};
var jmp=function(a){a.Na!=null&&(_.da.clearTimeout(a.Na),a.Na=null)},dmp=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)jmp(a),gmp(a),a.Aa=null,c=2;else if(imp(a.Ca,b))d=b.Ua,qmp(a.Ca,b),c=1;else return;if(a.Ve!=0)if(b.Ka)c==1?(slp(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),smp(a)):rmp(a);else{var e=b.Lb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Sb=b.Lb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+Olp(f,a.Sb)});
if(c==1&&Bmp(a,b)||c==2&&lmp(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&wmp(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:nmp(a,5);break;case 4:nmp(a,10);break;case 3:nmp(a,6);break;default:nmp(a,2)}}},Amp=function(a,b){let c=a.JF+Math.floor(Math.random()*a.aia);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},nmp=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.ye)(a.qk,a),d=a.Ig;const e=!d;d=new _.Ye(d||"//www.google.com/images/cleardot.gif");
_.da.location&&_.da.location.protocol=="http"||_.$e(d,"https");_.rMa(d);e?ylp(d.toString(),c):zlp(d.toString(),c)}else qlp(2);a.oa.debug("HttpChannel: error - "+b);a.Ve=0;a.Da&&a.Da.F8c(b);zmp(a);xmp(a)};Elp.prototype.qk=function(a){a?(this.oa.info("Successfully pinged google.com"),qlp(2)):(this.oa.info("Failed to ping google.com"),qlp(1))};
var zmp=function(a){a.Ve=0;a.qd=[];if(a.Da){const b=vmp(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ea(a.qd,b),_.Ea(a.qd,a.Ba),a.Ca.Aa.length=0,_.Ca(a.Ba),a.Ba.length=0;a.Da.E8c()}},pmp=function(a,b,c){var d=_.Lh(c);d.Gw()!=""?(b&&_.af(d,b+"."+d.Gw()),_.bf(d,d.Ca)):(d=_.da.location,d=_.tMa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Kd;b&&c&&_.On(d,b,c);_.On(d,"VER",a.Kc);ymp(a,d);return d},
Ulp=function(a,b,c){if(b&&!a.Cb)throw Error("yt");b=a.Rf&&!a.M0b?new _.xr(new _.Mog({EFd:c})):new _.xr(a.M0b);b.setWithCredentials(a.Cb);return b};Elp.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var Fmp=function(){};_.aa=Fmp.prototype;_.aa.Q2c=function(){};_.aa.G8c=function(){};_.aa.F8c=function(){};_.aa.E8c=function(){};_.aa.isActive=function(){return!0};_.aa.U_d=function(){};var Gmp;_.Hmp=function(a,b,c){return new Gmp(b,c)};
Gmp=function(a,b){_.we.call(this);this.oa=new Elp(b);this.Ca=a;this.un=null;this.Aa=b&&b.bue||null;a=b&&b.aue||null;b&&b.eNf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.qmd||null;b&&b.Hec&&(a?a["X-WebChannel-Content-Type"]=b.Hec:a={"X-WebChannel-Content-Type":b.Hec});b&&b.h9c&&(a?a["X-WebChannel-Client-Profile"]=b.h9c:a={"X-WebChannel-Client-Profile":b.h9c});this.oa.kc=a;(a=b&&b.kld)&&!_.ia(a)&&(this.oa.Ha=a);this.Ea=b&&b.pXc||!1;this.Da=b&&b.wUc||
!1;(b=b&&b.HGc)&&!_.ia(b)&&(this.oa.Va=b,_.yka(this.Aa,b)&&_.Aka(this.Aa,b));this.Ba=new Imp(this)};_.Ji(Gmp,_.we);_.aa=Gmp.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Cb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Za");};_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=_.VNa(a),a=c);b.Ba.push(new tmp(b.Di++,a));b.Ve==3&&smp(b)};
_.aa.Yc=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;Gmp.Df.Yc.call(this)};var Jmp=function(a){Hlp.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.Bka(b,this.oa):b}else this.data=a};_.Ji(Jmp,Hlp);var Kmp=function(a){Ilp.call(this);this.status=1;this.errorCode=a};_.Ji(Kmp,Ilp);
var Imp=function(a){this.oa=a};_.Ji(Imp,Fmp);Imp.prototype.Q2c=function(){this.oa.dispatchEvent("u")};Imp.prototype.G8c=function(a){this.oa.dispatchEvent(new Jmp(a))};Imp.prototype.F8c=function(a){this.oa.dispatchEvent(new Kmp(a))};Imp.prototype.E8c=function(){this.oa.dispatchEvent("v")};
_.bCc=!!(_.Fi[18]&4);_.yC=!!(_.Fi[18]&8);_.zC=!!(_.Fi[41]&8192);
var PNi,RNi,SNi,TNi,WNi,XNi,YNi;PNi=function(){return""};_.QNi=function(){return(_.yC?"z1asCe ":"")+(_.yC?"wuXmqc ":"")+(_.yC?"":"WqQeqc ")+(_.yC?"":"FAgkbc ")};RNi=function(){return""};SNi=function(){return!0};TNi=function(){return!1};WNi=function(a,b){_.UNi(a);return _.VNi(a,b.Nb,b.Ob)};XNi=function(a,b){_.UNi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.QNi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.VNi(a,c,d);return _.x(b+(a+"</span>"))};
_.VNi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Fz(a,b):"")+(c!=null?_.Fz(a,c):"")+(_.yC?(_.Ox==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Ox==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yC||(a.Ba(_.zC?".FAgkbc span{"+_.oz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.UNi=function(a){a.oa(YNi)||a.Aa(YNi,{Nb:0,Ob:1},WNi,XNi,SNi,TNi,"",PNi,"",_.QNi,"",RNi)};
YNi="t-djdyZmG6MyA";
var ZNi,$Ni,aOi,bOi,cOi,dOi;ZNi=function(){return""};_.KT=function(a,b,c,d){return""+_.QNi(a,c==null?null:c,d==null?null:d)};_.LT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Yy(a.isRtl()?_.Uy("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Yy(a.isRtl()?_.Uy("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Yy(a.isRtl()?_.Uy("width",String(b)+"px"):String(b)+"px"))+";":"")};$Ni=function(){return!0};aOi=function(){return!1};
bOi=function(a,b){_.MT(a);return _.NT(a,b.Nb,b.Ob)};cOi=function(a,b){_.MT(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.KT(a,c,d,e)+"")+_.X(_.LT(a,c,d,e)+"")+_.V("")+">";a=_.NT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.NT=function(a,b,c){return _.VNi(a,b==null?null:b,c==null?null:c)};_.MT=function(a){a.oa(dOi)||(a.Aa(dOi,{size:0,Nb:1,Ob:2},bOi,cOi,$Ni,aOi,"",ZNi,"",_.KT,"",_.LT),_.UNi(a))};dOi="t-PiqLEHKTC3M";
var tmt,zmt,Cmt,Dmt,Fmt,Gmt,Kmt,Mmt,Omt,Umt,Wmt,Ymt,Zmt,$mt,bnt,nnt,unt,vnt,xnt,snt,fnt,gnt,hnt,knt,lnt,jnt,ont,Hnt,Int,Bnt,rnt,Ent,wnt,Dnt,Fnt,Gnt,pnt,Pmt,Qmt,Emt,Tmt,smt,rmt,ymt,xmt,wmt,vmt,umt,Amt,Xmt,Bmt,Rmt,Hmt,Imt,Jmt,Vmt,Lmt,Smt,Nmt,Jnt,n1;
tmt=function(){if(rmt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);smt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);smt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(tmt,b)}else smt.style.removeProperty("opacity"),smt.style.removeProperty("-webkit-transition"),smt.style.removeProperty("-webkit-transform")};
zmt=function(){window.clearTimeout(umt);window.clearTimeout(vmt);wmt=0;_.rm.set(xmt,"z5vYxf");_.rm.set(ymt,"z5vYxf")};Cmt=function(){Amt=Bmt;ymt=_.vm("KHjmsf");xmt=_.vm("yZ04Ef");zmt();return!(!ymt||!xmt)};
Dmt=function(a,b,c){window.clearTimeout(vmt);window.clearTimeout(umt);c?(_.Sc(xmt,_.tc(a)),_.Sc(ymt,_.tc(b)),a=xmt.firstElementChild,a.id="spchta",_.Rm(a,!0),_.rm.set(a,"cb7x7d")):(xmt.textContent=a,ymt.textContent=b);a=xmt;b=ymt;wmt===0&&(wmt=Amt?28:27);c=1.2*wmt+1;const d=1.2*wmt*2+1,e=1.2*wmt*3+1;a.className=b.className=xmt.scrollHeight>1.2*wmt*4+1?"z5vYxf qi9U9e":xmt.scrollHeight>e?"z5vYxf hAjVCb":xmt.scrollHeight>d?"z5vYxf ZZaLcf":xmt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Fmt=function(){function a(){const d=Emt.Vja,e=b>0&&xmt.textContent!==d.substring(0,b),f=b===0&&xmt.textContent!==Emt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Dmt(c,""),++b,umt=window.setTimeout(a,30))}let b=0,c="";umt=window.setTimeout(a,2E3)};Gmt=function(){xmt.textContent="";ymt.textContent="";vmt=window.setTimeout(function(){xmt.textContent===""&&Dmt(Emt.waiting,"")},300)};Kmt=function(){Hmt=_.um("spch-dlg");Imt=_.um("spch");Jmt=_.um("spchc")};
Mmt=function(){Bmt||Bmt||(rmt=!1);Lmt&&_.rm.set(Jmt,"spchc OJaju")};Omt=function(a){Lmt&&Bmt&&a!=="vso"&&Nmt()};Umt=function(a,b){var c=Pmt,d=Qmt;Bmt=a;Rmt=b;Kmt();Smt=c;a&&d&&(Nmt=d,_.Ag("fpstate",Omt));(a=(Rmt?!!Hmt:!0)&&!!Imt&&!!Jmt&&!!Cmt())&&!(a=Bmt)&&(Tmt=_.um("spchb"),smt=_.um("spchl"),a=!(!Tmt||!smt));return a};
Wmt=function(a){_.rm.set(Jmt,"spchc s2er");switch(a){case "8":Dmt(Emt.iud,"",!0);break;case "0":Dmt(Emt.jud,"",!0);break;case "2":Dmt(Emt.R6c,"",!0);break;case "3":Dmt(Emt.Utd,"");break;case "4":case "5":Dmt(Emt.Qwd,"",!0);break;case "7":Dmt(Emt.oqd,"")}Bmt||(rmt=!1);a==="8"&&(Vmt=!0)};Ymt=function(a){if(Lmt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Xmt="0":a==="spch"?Xmt="2":a==="spchb"?Xmt="1":a==="spchta"?Xmt="5":b=a;Smt(Xmt,b,Xmt==="1"&&!Vmt,(Xmt==="1"||Xmt==="5")&&Vmt)}};
Zmt=function(){window.removeEventListener("mouseup",Ymt,!1);Bmt&&_.Gg("fpstate")&&_.Fg();(Rmt||Bmt)&&Hmt.close();_.rm.set(Imt,"spch");_.rm.set(Jmt,"spchc");Imt.removeAttribute("style");_.on(Imt,!1);Vmt=Lmt=!1;zmt()};
$mt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};bnt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.ant.get(b))==null?void 0:c(a);if(d)return d}};
_.tnt=function(a){cnt=a.hl;const b=a.mb,c=a.fp;dnt=a.cd;const d=_.um("spch");ent=bnt({language:cnt,flags:a,listeningStartHandler:fnt,speechStartHandler:gnt,recognitionResultHandler:hnt,recognitionEndHandler:jnt,errorHandler:knt,noMatchHandler:lnt});var e;if(e=b)d?(_.Sc(d,mnt()),e=!0):e=!1,e=!e;e?nnt():ent&&Umt(b,c)?(m1===-1&&(_.xe(window,"keydown",ont),_.syr(_.D0.H1b,()=>{pnt()}),qnt=_.Wg(document.body,"ydZCDf",()=>{pnt()}),_.ryr(_.D0.j3c,pnt),_.ryr(_.D0.i3c,rnt)),Emt={Vja:a.lm,ready:a.rm,iud:a.nt,
waiting:a.iw,R6c:a.ae,Utd:a.ne,oqd:a.lu,Qwd:a.pe,jud:a.nv},m1=1,ent.initialize(),snt(),d&&_.hg(d,"clicked")&&pnt()):nnt()};nnt=function(){m1=-1;_.vyr(_.D0.iqc);_.Zg(document.body,"CQJmec");_.xn(window,"keydown",ont);_.uyr(_.D0.H1b,pnt);qnt&&(_.Ug(qnt),qnt=null);_.uyr(_.D0.j3c,pnt);_.uyr(_.D0.i3c,rnt)};unt=function(a,b){m1!==7&&_.vyr(_.D0.HRd);m1===10&&(m1=11,ent.stop());a==null||a<=0?(Mmt(),Zmt(),b(),snt()):(Mmt(),_.hi(a).then(()=>{Zmt();b();snt()}))};vnt=function(){unt(0,()=>{})};
xnt=function(a,b,c){wnt(a,b,c);m1=10;vnt()};snt=function(){window.clearTimeout(ynt);window.clearTimeout(znt);window.clearTimeout(Ant);_.vyr(_.D0.jqc);_.Zg(document.body,"hATt5e");_.xn(_.tf(),"visibilitychange",Bnt,!1);Cnt="";m1=0;ent.stop()};fnt=function(){Dnt(8E3);window.clearTimeout(Ant);m1=4;Lmt&&(_.rm.set(Jmt,"spchc s2ml"),window.clearTimeout(vmt),Dmt(Emt.ready,""),Fmt())};
gnt=function(){Dnt(8E3);m1=5;Lmt&&(_.rm.set(Jmt,"spchc s2ra"),Rmt||Bmt||Imt.classList.add("t2n14d"),Bmt||rmt||(rmt=!0,tmt()),window.clearTimeout(umt))};hnt=function(a,b,c){Dnt(8E3);switch(m1){case 6:case 5:break;case 4:gnt();break;case 3:gnt();fnt();break;default:return}m1=6;Lmt&&(_.rm.set(Jmt,"spchc s2ra"),Dmt(a,b));Cnt=b;b=a.length>120;c||b?Ent(18):(_.vyr(_.D0.JRd,[a]),_.Zg(document.body,"u9RZBc",a))};
knt=function(a,b,c){Dnt(8E3);window.clearTimeout(Ant);a!=="1"&&(wnt(2,a,a==="9"?b:""),m1=8,Wmt(a),window.clearTimeout(ynt),Fnt(c))};lnt=function(){wnt(4);m1=8;Wmt("8");window.clearTimeout(ynt);Fnt(8E3)};jnt=function(){window.clearTimeout(ynt);window.clearTimeout(Ant);let a="9";switch(m1){case 3:m1=9;a="2";break;case 4:m1=9;a="0";break;case 5:case 6:m1=9;a="8";break;case 8:break;default:return}switch(m1){case 9:Wmt(a);Fnt(8E3);wnt(3,a);m1=11;break;case 8:m1=11;break;default:m1=11,vnt()}};
ont=function(a){if(Gnt()&&m1!==-1){var b=a.ctrlKey||_.CCa&&a.metaKey;m1===0&&a.keyCode===190&&a.shiftKey&&b&&pnt()}else if(a.stopPropagation(),a.keyCode===27)xnt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Ymt(a.Qg):Cnt&&Ent(3)}};Hnt=function(){if(Cnt!=="")Ent(19);else switch(m1){case 3:case 4:case 5:case 6:case 8:xnt(0,"3")}};Int=function(){Dnt(15E3);wnt(0,"6");Lmt&&_.rm.set(Jmt,"spchc s2wfp")};
Bnt=function(){Gnt()||_.tf().isHidden()&&xnt(0,"4")};rnt=function(){Gnt()||xnt(0,"7")};Ent=function(a){m1=7;window.clearTimeout(ynt);const b=Cnt;b!==""&&unt(a===18?dnt:0,()=>{_.vyr(_.D0.hqc,[b,a]);_.Zg(document.body,"KHxBOb",[b,a])})};wnt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Dnt=function(a){window.clearTimeout(ynt);ynt=window.setTimeout(Hnt,a)};Fnt=function(a){window.clearTimeout(znt);znt=window.setTimeout(()=>{vnt()},a)};Gnt=function(){switch(m1){case 0:case -1:case 1:return!0}return!1};
pnt=function(){const a=_.um("spch");a&&_.jg(a,"clicked");if(m1===-1)wnt(5);else if(m1!==0)xnt(0,"5");else if(m1=2,ent&&m1===2){Lmt||(Kmt(),Cmt(),Gmt(),Lmt||(_.on(Imt,!0),Bmt&&_.Dg("fpstate","vso"),(Bmt||Rmt)&&Hmt.showModal(),_.rm.set(Imt,"spch"),_.rm.set(Imt,"spch YFwiVb"),Lmt=!0),window.addEventListener("mouseup",Ymt,!1));Dnt(8E3);window.clearTimeout(Ant);Ant=window.setTimeout(Int,1500);_.vyr(_.D0.IRd);_.xe(_.tf(),"visibilitychange",Bnt,!1);ent&&ent.isInitialized()||ent.initialize();try{ent.start(),
m1=3}catch(b){m1=2;ent.initialize();try{ent.start(),m1=3}catch(c){m1=10,wnt(0,"1"),vnt()}}}};Pmt=function(a,b,c,d){Cnt&&c?Ent(17):m1===11&&d?(wnt(6,a,b),snt(),pnt()):xnt(1,a,b)};Qmt=function(){xnt(8,"8")};Emt={R6c:"",oqd:"",Vja:"",Utd:"",iud:"",jud:"",Qwd:"",ready:"",waiting:""};rmt=!1;Xmt="4";Bmt=!1;Rmt=!1;Vmt=!1;Lmt=!1;Jnt=!!(_.Fi[24]>>25&1);n1=!!(_.Fi[24]>>26&1);_.Knt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Lnt=class extends _.Knt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=$mt(a.error);this.errorHandler(b,a.error,c)}};_.ant=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Lnt(a)}]]);var Mnt=function(){return""},Nnt=function(){return""},Ont=function(){return""},Pnt=function(){return!0},Qnt=function(){return!1},Tnt=function(a){Rnt(a);return Snt(a)},Unt=function(a){Rnt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Snt(a);return _.x(b+(a+"</style>"))},Snt=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oz("animation",1)+":allow-alert .75s 0 infinite;"+_.oz("animation-direction",1)+":alternate;"+_.oz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Rnt=function(a){a.oa(Vnt)||a.Aa(Vnt,{},Tnt,Unt,Pnt,Qnt,"",Mnt,"",Nnt,"",Ont)},Vnt="t-_wSOtLKeKkA";var Wnt=function(){return""},Xnt=function(){return""},Ynt=function(){return""},Znt=function(){return!0},$nt=function(){return!1},cot=function(a){aot(a);return bot(a)},dot=function(a){aot(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=bot(a);return _.x(b+(a+"</div>"))},bot=function(a){return Snt(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},aot=function(a){a.oa(eot)||(a.Aa(eot,{},cot,dot,Znt,$nt,"",Wnt,"permission-bar ",Xnt,"",Ynt),Rnt(a))},eot="t-y4DJ78xmMWs";var fot=function(){return""},got=function(){return""},hot=function(){return""},iot=function(){return!0},jot=function(){return!1},mot=function(a){kot(a);return lot()},not=function(a){kot(a);return _.x(lot())},lot=function(){return"close"},kot=function(a){a.oa(oot)||a.Aa(oot,{},mot,not,iot,jot,"",fot,"",got,"",hot)},oot="t-2UBRBUtV38g";var rot=function(a){pot(a);return qot(a)},sot=function(a){pot(a);a=qot(a);return _.x(a)},qot=function(a){var b=_.iA(_.ni().hb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.ly(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ud())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Jnt||n1?"":"background:"+_.S(b,"",c=>_.ly(c))+";")+(_.nmt&&!n1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(n1&&Jnt?"visibility:inherit;":"")+(Jnt?"":"visibility:visible;")+(n1||Jnt?"":"background:"+_.S(b,"",c=>_.ly(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Mo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(n1?"margin:auto;position:relative;top:0;":"")+(Jnt&&n1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Jnt&&n1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.nmt&&!n1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},pot=function(a){a.oa(tot)||
a.Aa(tot,{},rot,sot)},tot="t-I44BHHE4hj0";var wot=function(a){uot(a);return vot(a)},xot=function(a){uot(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=vot(a);return _.x(b+(a+"</style>"))},vot=function(a){var b=_.iA(_.ni().hb),c=_.iA(_.ni().Rb);b=_.S(b,"",d=>_.hy(d));a.Ba(".df8vVc{"+(_.nmt&&!n1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(n1?"position:absolute;":"")+(n1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.oz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(n1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Jnt&&n1?"font-size:32px;width:460px;":"")+(Jnt&&n1?"font-size:28px;width:300px;":"")+(n1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.Fy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(n1?"top:-2.5em;":"")+(n1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},uot=function(a){a.oa(yot)||a.Aa(yot,{},wot,xot)},yot="t-MpB9j-pDA3U";var zot=function(){return""},Aot=function(){return""},Bot=function(){return""},Cot=function(){return!0},Dot=function(){return!1},Got=function(a,b){Eot(a);return Fot(a,b.Urd,b.Nkd)},Hot=function(a,b){Eot(a);var c=b.Urd,d=b.Nkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=Fot(a,c,d);return _.x(b+(a+"</div>"))},Fot=function(a,b,c){return vot(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?_.Uy("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?
_.Uy("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},Eot=function(a){a.oa(Iot)||(a.Aa(Iot,{Urd:0,Nkd:1},Got,Hot,Cot,Dot,"",zot,"df8vVc ",Aot,"",Bot),uot(a))},Iot="t-QB6f6FXn-2c";var mnt=function(){var a=new _.Sz;Jot(a);let b="";_.iA(_.ni().hb);const c=Kot(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Lot=function(){_.iA(_.ni().hb);return""},Mot=function(){_.iA(_.ni().hb);return""},Not=function(){_.iA(_.ni().hb);return""},Oot=function(){_.iA(_.ni().hb);return!0},Pot=function(){_.iA(_.ni().hb);return!1},Qot=function(a){Jot(a);return Kot(a)},Rot=function(a){Jot(a);_.iA(_.ni().hb);a=Kot(a);return _.x(a)},Kot=function(a){var b=_.iA(_.ni().hb),c=_.S(b,
"",f=>_.Mo(f)),d=_.S(b,"",f=>_.$x(f));b=qot(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Zy(lot())+'"')+">";var e="<span"+_.W(_.KT(a,16,null,null)+"")+_.X(_.LT(a,16,null,null)+"")+_.V("")+">"+_.NT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+Fot(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+bot(a)+"</div>";
b+=a;return b+"</div>"},Jot=function(a){a.oa(Sot)||(a.Aa(Sot,{},Qot,Rot,Oot,Pot,"",Lot,"",Mot,"",Not),aot(a),kot(a),pot(a),Eot(a),_.MT(a))},Sot="t-axpif1G9qm0";var qnt=null,m1=-1,znt,ynt,cnt,Ant,ent,Cnt,dnt=0;_.IHa||_.th("spch",{init:_.tnt});
var Tot=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}};var Wot=function(a){a.channel=_.Hmp(0,a.endpoint,{kld:"$httpHeaders",HGc:"gsessionid",wUc:!0,qmd:{"x-goog-api-key":a.apiKey}});a.channel.open();_.xe(a.channel,"u",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.xe(a.channel,"v",()=>{a.Ba=!1;a.channel=void 0;Uot(a)});
_.xe(a.channel,"x",b=>{if(b.data){Vot(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){Uot(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.xe(a.channel,"w",b=>{Uot(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},Xot=function(a){Vot(a);a.Ca=(0,_.$n)(()=>{Uot(a);a.errorHandler("NO_SPEECH")},11E3)},Uot=function(a){Vot(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},Yot=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.La(b)+'" }',a.channel.send(b))},Vot=function(a){a.Ca!==null&&((0,_.ao)(a.Ca),a.Ca=null)},Zot=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.ch();_.Glp()}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,Wot(this),this.Da(),Xot(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(Uot(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.Eg(null)}logError(a,b=""){this.Ma.Hc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var apt=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ha&&Math.sqrt(g/d.length)>.01&&(a.Ha=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),
l=new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;Yot(a,l.buffer)};b.startRendering()}else $ot(a,b)},$ot=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;Yot(a,d.buffer)},bpt=class extends Zot{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ha=!1}Da(){if(!navigator||
!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.Eh(Error("ry"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{apt(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.Eg();c=this.oa.createMediaStreamSource(c);this.Aa&&c.connect(this.Aa);return _.Eg()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):
navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{Uot(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>{a.stop()}),this.stream=null));this.Aa=null;this.Ha=!1;super.Ea()}Na(){return navigator.onLine}};var cpt=class extends _.Knt{constructor(a){super(a);this.Mob=new bpt(this.flags.ak,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");this.oa={languageCode:this.language,listeningHandler:this.listeningStartHandler,transcriptionUpdateHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!1)},errorHandler:b=>{const [c,d]=Tot(b);this.errorHandler(c,void 0,d)},completeHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!0)}}}initialize(){}isInitialized(){return!0}start(){this.Mob.start(this.oa)}stop(){this.Mob.getState()!==
0&&this.Mob.stop()}};_.ant.set(1,function(a){return new cpt(a)});
_.v("spch");


_.w();
});
// Google Inc.
