loaded_h_0(function(_){var window=this;
_.v("abd");
var Pmt,Qmt,Rmt,Wmt,Xmt,Zmt,$mt;Pmt=function(a){typeof a==="string"&&(a=_.um(a));if(a)return _.Zm(a,"display")!=="none"&&_.Zm(a,"visibility")!=="hidden"&&a.offsetHeight>0};Qmt=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Rmt=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Wmt=function(a={}){const b={};b[Smt]={e:!!a[Smt],b:!Pmt(Tmt)};b[Umt]={e:!!a[Umt],b:!Pmt(Vmt)};return b};
Xmt=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Zmt=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Ymt,a)};$mt=function(a,b,c=2){if(c<1)Zmt(7,b);else{var d=new Image;d.onerror=()=>{$mt(a,b,c-1)};d.src=a}};_.dnt=function(a={}){if(a[ant]&&Pmt(bnt)){a=Wmt(a);var b=Xmt(a);Rmt(a)?Zmt(1,"0,"+b):Zmt(0,b);(0,_.Cf)(()=>{$mt(cnt,"aa")})}};var Tmt=Qmt([97,119,115,111,107]),Vmt=Qmt([97,119,115,111,107,123]),bnt=Qmt([118,115,121,107,108,124,104,119,68,127,114,105,114]),Ymt=Qmt([101,126,118,102,118,125,118,109,126]),ant=Qmt([116,116,115,108]),Smt=Qmt([113,115,99,107]),Umt=Qmt([113,115,117,107]),cnt=Qmt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.KHa||_.uh("abd",{init:_.dnt});
_.w();
_.Omt=_.y("TDFkye",[]);
_.v("TDFkye");
_.ls(_.Omt,class extends _.js{constructor(a){super(a.Oa);_.dnt(google.pmc.abd)}});
_.w();
_.Mqt=_.y("Zihehd",[]);
var Pxi,Sxi,Vxi,Wxi,Nxi,Oxi,Qxi,Mxi;Pxi=function(){_.yn(Mxi);Nxi("kne","enabled");Mxi=_.ye(Oxi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Nxi("kne","selected")})};Sxi=function(){_.yn(Qxi);Qxi=_.wn(Oxi,"mousedown",()=>{_.Rxi()},{capture:!0})};Vxi=function(){_.yn(Qxi);Qxi=_.ye(Oxi,"keydown",a=>{_.Txi.indexOf(a.keyCode)!==-1&&_.Uxi()})};_.Rxi=function(){_.rm.remove(Oxi,Wxi);_.Xxi&&_.yn(Mxi);Vxi()};_.Uxi=function(){_.rm.add(Oxi,Wxi);_.Xxi&&Pxi();Sxi()};_.Yxi=function(){return _.rm.contains(Oxi,Wxi)};
_.Zxi=function(a){Wxi="zAoYTe";Nxi=a;Vxi()};_.Xxi=!1;_.Txi=[9];Oxi=document.documentElement;
_.v("Zihehd");
_.ls(_.Mqt,class extends _.js{constructor(a){super(a.Oa);_.Zxi(this.oa)}oa(a,b){_.ch().Hc(a,b).log()}});
_.w();
_.Lqt=_.y("mf2ifc",[]);
var lHd,nHd,pHd;lHd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:lHd(a.parentElement)};nHd=function(a){if(a){var b=new mHd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.oHd=function(){nHd(google.ldi);nHd(google.pim);google.lfj?google.sx(null,()=>{nHd(google.ldilf)}):google.dclc(()=>{nHd(google.ldilf)})};pHd=class{constructor(a){this.rootMargin=a;this.lj=null}nMa(){if(this.lj)return!0;try{return this.lj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var qHd=class extends pHd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.nMa()){this.Ba.set(a,b);b=lHd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.lj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.GTb(b,a)}};var rHd=class extends pHd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.nMa())?(this.Aa.set(a,b),this.lj.observe(a)):_.GTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.GTb(a,b)}};var mHd=class{constructor(){this.oa=new qHd;this.Aa=new rHd}};
_.v("mf2ifc");
_.ls(_.Lqt,class extends _.js{constructor(a){super(a.Oa);_.oHd()}});
_.w();
});
// Google Inc.
