_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:-moz-box;display:flex;-moz-box-align:center;align-items:center}.z4VVe{display:-moz-box;display:flex;-moz-box-align:center;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;-moz-box-pack:end;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:-moz-box;display:flex;gap:8px;margin-left:12px}.Uc5v9{-moz-box-flex:1;flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var H8f,I8f,J8f,K8f;H8f=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};I8f=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.qo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
J8f=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
K8f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{H8f(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.L8f=function(a,b){J8f(a.jj,b)};_.VP=class{constructor(){this.jj=new K8f}oa(a,b){return I8f(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.cg(_.VP,_.UP);
_.w();
_.yLC=_.y("Si45qc",[_.UP]);
_.AGd=function(){return _.vm("center_col")};
_.v("Si45qc");
var RsF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var SsF={lcd:_.oXh,r8d:!!(_.Fi[38]>>16&1),s8d:!!(_.Fi[38]>>17&1)},TsF=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},UsF=function(a){a=_.so(a.container.find(".Tv90E")).sort(RsF);return new _.qo(a)},WsF=function(a){const b=a.Ct.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Ct.pause(),VsF(a),(0,_.$n)(()=>void a.Ct.resume(),0))});a.addOnDisposeCallback(()=>{_.L8f(a.Ct,b)})},VsF=function(a){const b=UsF(a);b.hide();let c=-1,d=-1,e=0;for(_.ro(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.nQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.oQa(b,f=>!f.xe()).show().each(f=>{_.Zg(f,"KBnpr")})},XsF=
class extends _.js{static Sa(){return{service:{Ct:_.VP}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(SsF.lcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.aS(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(SsF.lcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.aS(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");TsF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.mo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;TsF(this)}};this.Ct=a.service.Ct;this.Ba=_.AGd();this.container=_.vo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.wm=a.isEmpty()?new _.qo([]):_.qSa(a,
"GDPwke");this.wm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.lo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});SsF.r8d&&(!SsF.s8d||UsF(this).size()>0)&&
WsF(this)}Ha(a){const b=_.vo(this.wm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.lo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
XsF.prototype.$wa$T13UJb=function(){return this.Ha};_.ms(_.yLC,XsF);
_.w();
_.v("IoGlCf");
_.jld=new _.Xf(_.z1a);
_.w();
_.DE=_.y("C8HsP",[_.z1a]);
var kld;_.EE=new Set;kld=function(a,b){b.Da()||(a=_.Pg(a.getRoot().el(),c=>c instanceof Element&&_.ig(c,"ved"),!0))&&(a=_.hg(a,"ved"))&&b.Aa(a)};_.FE=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.UV())!=null?c:"");kld(a,b);a.Ha.resolve(b);a.SMc(b)};_.GE=function(a,b,c){kld(a,c);a.Aa.set(b,c);a.Ea=!0};
_.lld=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&kld(a,c);var f;d=d?(f=_.hg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.ig((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{CDe:c,interactionVed:d,dh:f,hha:e})};
_.HE=class extends _.js{static Sa(){return{service:{cIa:_.jld}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Cf();this.cIa=a.service.cIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.GE(this,a.data.element,a.data.Lp):_.FE(this,a.data.Lp)}async Yz(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.lld(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.lld(this,a,this.Aa.get(c),
c):_.lld(this,a)}else _.lld(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.hg(a,"ictx"))||void 0:void 0}SMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.EE.has(a)&&this.cIa.SMc(a)}async nOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.HE.prototype.$wa$M5Scjd=function(){return this.Ta};_.HE.prototype.$wa$zYAnae=function(){return this.Ca};_.HE.prototype.$wa$h5M12e=function(){return this.Oc};_.HE.prototype.$wa$mKCalb=function(){return this.Yz};_.HE.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ms(_.DE,_.HE);
_.EE.add(10);_.EE.add(15);_.EE.add(16);_.EE.add(18);_.EE.add(19);_.EE.add(25);_.EE.add(36);_.EE.add(21);_.EE.add(22);_.EE.add(23);_.EE.add(24);_.EE.add(26);_.EE.add(27);_.EE.add(28);_.EE.add(29);_.EE.add(31);_.EE.add(40);_.EE.add(32);_.EE.add(33);_.EE.add(35);
_.v("C8HsP");


_.w();
_.lmd=_.y("gOTY1",[_.Qya,_.z1a]);
_.TE=class extends _.m{constructor(a){super(a)}};_.TE.prototype.ob="PFrTzf";
_.vld=function(a,b){return _.Xi(a,1,_.KE,b)};_.wld=function(a){return _.gj(a,_.Ku,1,_.tld)};_.PE=function(a,b){return _.kj(a,1,_.tld,b)};_.QE=function(a,b){return _.gh(a,3,b)};_.xld=function(a,b){return _.gh(a,7,b)};_.yld=_.Ub(_.OE);
_.v("gOTY1");
var mmd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},omd=async function(a,b,c=null,d=null){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(n=>nmd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.UV())?!1:(h.add(n.UV()),!0)),l=_.Bld(_.zld(new _.RE,k),a.streamId);a.Nhc&&
l.setQuery(a.Nhc);if(c&&d){const n=b.indexOf(c);n>=0&&_.Yi(l,1,_.OE,n,d)}return l}finally{f()}},nmd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=pmd(a,b);a.Ca.set(b,c);return c},pmd=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(_.amd)try{return c(await d(a.nk.resolve(b,_.OE)))}catch(e){c()}return c(await d(a.yc(b,_.Eo))).Yz()}finally{d()}},qmd=class extends _.js{static Sa(){return{service:{nk:_.VYa,cIa:_.jld},Ef:{Wna:_.TE}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.nk=a.service.nk;this.cIa=a.service.cIa;let b,c;this.streamId=(c=(b=_.ui(this.getData("id")))!=null?b:_.ui(this.getData("vssid")))!=null?c:"global";this.Nhc=_.ui(this.getData("q"));this.Wna=a.Ef.Wna;_.amd||this.Yn(this.initialize(),_.jo)}async initialize(){var a=(0,_.Rf)(),b=a();a=a(1);try{const c=mmd(this);a(await b(this.registerStream(c)))}finally{b()}}async Gvb(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.CDe)!=null?d:null;d=f?e:null;let g=void 0;if(_.amd){const l=mmd(this);g=b(await c(omd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(nmd(this,e)));let k;b(await c(this.cIa.navigateToView({streamId:this.streamId,historyId:h.UV(),resultElement:e,XHb:_.Xva(a)+_.zh,TSc:_.wj(h,5),interactionVed:a.data.interactionVed,dh:a.data.dh,replace:!!a.data.hha,Wna:(k=this.Wna)!=null?k:void 0,stream:g})))}finally{c()}}cFc(a){this.cIa.nOa(a.data)}async Ea(a){var b=
(0,_.Rf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.amd&&!this.oa.includes(d)){const e=mmd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(!_.amd){const c=mmd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Nq;this.Da=h.promise;d(await e(g));const k=
d(await e(omd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.cIa.registerStream(this,k))):d(await e(this.cIa.aQe(this,k)));h.resolve()}finally{e()}}Ub(){_.amd||this.cIa.Ymc(this,this.streamId)}};qmd.prototype.$wa$k4Iseb=function(){return this.Ub};qmd.prototype.$wa$sCDZjb=function(){return this.Ha};qmd.prototype.$wa$beCLof=function(){return this.Ea};qmd.prototype.$wa$C6KsF=function(){return this.cFc};qmd.prototype.$wa$T2P31d=function(){return this.Gvb};_.ms(_.lmd,qmd);
_.w();
_.zLC=_.y("sFFyCd",[]);
_.v("sFFyCd");
var YsF=class extends _.m{constructor(a){super(a)}};YsF.prototype.ob="JDto1e";_.ZsF=class extends _.wi{static Sa(){return{jsdata:{OEe:YsF}}}constructor(a){super();a=this.data=a.jsdata.OEe;var b=_.ym("GMFBpe",this.M$());b=b.length===1?_.hg(b[0],"incompleteRowData")||"0":"0";_.gh(a,3,b)}};_.Wr(_.zLC,_.ZsF);
_.w();
_.ALC=_.y("XW992c",[_.zLC,_.Yl]);
_.v("XW992c");
var $sF=class extends _.js{static Sa(){return{model:{Rxc:_.ZsF},service:{Tb:_.Zu}}}constructor(a){super(a.Oa);this.Rxc=a.model.Rxc;this.Tb=a.service.Tb;var b=this.Rxc.data;if(a=_.wh(document.body,document.body,"BRTknd")[0])b={Wye:_.Me(b,1),iMa:_.u(b,3)},_.Xg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Lp(_.Lp(_.vVa(_.Hp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Lp(_.vVa(_.Hp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};$sF.prototype.$wa$Dl4LN=function(){return this.oa};_.ms(_.ALC,$sF);
_.w();
_.v("G6wU6e");
_.JSF=new _.Xf(_.K1a);
_.w();
_.QJ=class extends _.m{constructor(a){super(a,2)}Vv(){return _.qh(this,_.EJ,1,_.rh())}};_.QJ.prototype.ob="U9CFPc";_.ire=[-2,{},_.E,_.hre];
_.xP=class extends _.m{constructor(a){super(a)}hNb(){return _.Pe(this,_.QJ,2)}};_.xP.prototype.ob="X2sNs";
_.RQf=function(a,b){return _.gh(a,1,b)};_.SQf=function(a,b){return _.Kb(a,_.EJ,2,b)};_.TQf=function(a){return _.p(a,_.Noe,15)};_.UQf=_.Ub(_.EJ);_.VQf=_.Ub(_.FJ);new _.ti(_.EJ);_.Xo.XZxcdf=function(a){return _.Yo(_.Zo(a.BP()))};new _.ti(_.QJ);_.Xo.U9CFPc=_.Wo;_.Oq(_.QJ,_.EJ,function(a){return a.Vv()});_.pP=_.Lb(444383007,_.IE,_.FJ);_.JE[444383007]=_.ore;var WQf=new _.ti(_.FJ);WQf.Va=new _.ti(_.Toe);WQf.Bb=_.pP;_.Xo.j0Opre=function(a){return _.Yo(_.Zo(a.If()))};_.Oq(_.FJ,_.EJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Oq(_.FJ,_.Toe,function(a){a=a.SCa();return a!=null?[a]:[]});_.Xo.IRVcEb=function(a){return _.Yo(_.Zo(a.If()))};
_.VTf=function(a){return(0,_.VQf)(a)?a.getId():(0,_.yld)(a)?a.UV():a.getUniqueId()};
_.UTf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var WTf;WTf=function(a){if((0,_.UQf)(a))return a;if((0,_.yld)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.qf())==null?void 0:d.getExtension(_.pP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.XTf=class extends _.wi{static Sa(){return{Ef:{dFb:_.xP}}}constructor(a){super();this.oa=a.Ef.dFb;this.Aa=_.Cf();this.Ba=_.Cf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.ym("WA6vPb",this.M$());if(a.length===1){a=Number(_.hg(a[0],"count"));break a}a=_.ym("LgL7He",this.M$());if(a.length===1){a=Number(_.hg(a[0],"count"));break a}}a=_.Jd(this.getData("count"),-1)}this.Ca=a}Yca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.QJ,2):null;return a?_.Eg(a.Vv()):_.Eg([])}return this.Aa.promise}Vv(){return this.Yca().then(a=>
a.map(WTf).filter(b=>b!=null))}ZDc(){return this.Ba.promise}ide(){return this.ZDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=WTf(d);e&&b.set(a,e)}return b})}nC(a,b){b&&_.VTf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.lJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Wr(_.UTf,_.XTf);
_.w();
_.LNC=_.y("Um3BXb",[_.UTf]);
_.nmt=!!(_.Fi[26]&1024);_.omt=!!(_.Fi[26]&2048);_.pmt=!!(_.Fi[26]&4096);_.qmt=!!(_.Fi[26]&8192);
_.sE=function(a,b=!1,c){var d=a.getRoot().el();_.Xg(d,"EormBc",new dkd(a,b,c))};var dkd=class{constructor(a,b,c){this.logVisibility=b;this.sI=c;this.yga=a}};
_.Yzb=!!(_.Fi[37]>>28&1);_.Zzb=!!(_.Fi[38]&4);_.$zb=!!(_.Fi[38]&8);_.aAb=!!(_.Fi[38]&32);_.bAb=!!(_.Fi[38]&512);_.cAb=!!(_.Fi[38]&8192);
_.v("Um3BXb");
var NSF,LSF,OSF;_.MSF=function({construct:a}){LSF.push({construct:a})};NSF=_.Wb(_.FJ);LSF=[];
OSF=class extends _.js{static Sa(){return{model:{Z$:_.XTf},Ef:{SSc:_.FJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.wr=a.Ef.SSc;if((this.Ca=this.getData("au").Mb())&&this.wr){var b=(b=this.getRoot().closest(_.mo("jsname","uK8Ylc")).el())?_.hg(b,"ved"):null;const e=NSF(this.wr.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.gh(c,5,b)}this.wr=e}a.model.Z$.nC(this.getRoot().el(),this.wr);_.sE(this);let d;(c=(d=this.wr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.q2(a)}I4a(){let a,b;return(b=(a=this.wr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.Am("srrRv",this.getRoot().el());b=_.ps(this,b.eq(0),"YsWoif").el();_.Tv([new _.Vn(b,"show")],{Ac:b,userAction:9});_.Zg(b,"BUYwVb");a==null&&_.Xm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ps(this,a.eq(0),"YsWoif").el();_.Tv([new _.Vn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Xm(a,"display","none")}Oc(a){if(this.wr&&
this.wr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Tt:a.event});var f;(a=(f=this.wr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}qg(){this.notify("BUYwVb")}Gf(){this.Aa||(_.Tv([new _.Vn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}q2(a){for(const b of LSF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.nmt;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Gf()}};OSF.prototype.$wa$bNsLWe=function(){return this.Ba};OSF.prototype.$wa$L6cTce=function(){return this.hidden};OSF.prototype.$wa$TSZdd=function(){return this.Gf};OSF.prototype.$wa$AwdEqd=function(){return this.qg};OSF.prototype.$wa$h5M12e=function(){return this.Oc};OSF.prototype.$wa$XEuVS=function(){return this.Ea};OSF.prototype.$wa$RrAr1=function(){return this.Da};OSF.prototype.$wa$TsqBdc=function(){return this.I4a};
_.ms(_.LNC,OSF);
var PSF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.dd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.zte(a,d))),e.toggleClass("srrRv",c))},RSF=function(a,b){if(!a.closest(g=>QSF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},QSF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.MSF({construct(a){const b=_.ui(a.getData("docid"));b&&(_.cAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.Ah(a,{service:{yGc:_.zP,focus:_.JSF}}).then(f=>{const g=f.service.focus;f=f.service.yGc;f.addListener(h=>{PSF(a,g,b,h)});PSF(a,g,b,f.getState())},f=>void _.lf(f)));const c=a.getRoot();_.Tg(c.el(),"qWWJ8e",()=>{RSF(c,a.Xa("tdeeNb"))});
RSF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.$n)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.ao)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.cdg=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.$cg=function(a){var b=new _.Vcg,c=_.hg(a,"graftType");b.oa=c;b=_.Wcg(b,_.hg(a,"asyncType"));c=_.hg(a,"asyncActions");b.Aa=c;c=_.hg(a,"asyncRclass");b.Ha=c;c=_.hg(a,"asyncContextRequired");b.Ba=c;b=_.Xcg(_.Ycg(_.Zcg(b,_.hg(a,"asyncFc")),_.hg(a,"asyncFcv")),_.hg(a,"asyncOns"));a=_.hg(a,"asyncElrc");b.Da=a;return b};_.Wcg=function(a,b){a.Ka=b;return a};_.Zcg=function(a,b){a.Ca=b;return a};_.Ycg=function(a,b){a.Ma=b;return a};_.Xcg=function(a,b){a.Ea=b;return a};_.adg=function(a,b){a.vma=b;return a};
_.Vcg=class{build(){const a=_.Hm("DIV");this.id&&(a.id=this.id);this.vma&&_.fg(a,"ved",this.vma);this.oa&&_.fg(a,"graftType",this.oa);this.Ka&&_.fg(a,"asyncType",this.Ka);this.Aa&&_.fg(a,"asyncActions",this.Aa);this.Ha&&_.fg(a,"asyncRclass",this.Ha);this.Ba&&_.fg(a,"asyncContextRequired",this.Ba);this.Ca&&_.fg(a,"asyncFc",this.Ca);this.Ma&&_.fg(a,"asyncFcv",this.Ma);this.Ea&&_.fg(a,"asyncOns",this.Ea);this.Da&&_.fg(a,"asyncElrc",this.Da);_.fg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.U7f=function(a,b){return _.gh(a,5,b)};_.V7f=function(a,b){return _.gh(a,6,b)};_.W7f=function(a,b){return _.gh(a,7,b)};_.X7f=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Qo(){return _.sh(this,9)}Aa(){return _.wj(this,9)}rE(){return _.u(this,11)}r0(){return _.wj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.gh(this,12,a)}Eh(){return _.sh(this,12)}};_.Y7f=[0,[0,_.El,_.D,-1,_.Ok,_.Tl],-1,2,_.D,-8,_.C];_.Z7f=_.Rb(_.Y7f);
_.v("ukVXp");
_.ddg=!!(_.Fi[52]&2);





_.w();
_.rUf=function(a){return _.Xh(a,1,2)};_.sUf=function(a){return _.Xh(a,2,2)};_.tUf=function(a,b){return _.Xh(a,3,b)};
_.bUf=function(a,b){return _.gh(a,9,b)};_.cUf=function(a,b){return _.gh(a,10,b)};_.dUf=function(a,b){return _.gh(a,12,b)};_.eUf=function(a,b){return _.xi(a,2,b)};_.fUf=function(a,b){return _.xi(a,3,b)};_.gUf=function(a,b){return _.Xh(a,1,b)};_.hUf=function(a,b){return _.gh(a,2,b)};var iUf=[0,_.D,_.C];var jUf=[0,_.D,_.yl,_.B,_.D];var kUf=class extends _.m{constructor(a){super(a)}};kUf.prototype.ob="IV0Wqf";var lUf=[0,_.D,-1];_.mUf=function(a,b){return _.gh(a,3,b)};_.nUf=function(a,b){return _.gh(a,4,b)};_.oUf=function(a,b){return _.gh(a,13,b)};_.pUf=function(a,b){return _.gh(a,18,b)};
_.qUf=class extends _.m{constructor(a){super(a,37)}rE(){return _.u(this,3)}r0(){return _.wj(this,3)}nD(){return _.u(this,4)}mna(){return _.wj(this,4)}yf(){return _.u(this,5)}Py(){return _.sh(this,5)}Jv(){return _.u(this,11)}DI(){return _.u(this,13)}pLa(){return _.wj(this,13)}uMb(){return _.u(this,18)}Yl(){return _.u(this,31)}qfb(){return _.p(this,kUf,32)}};_.qUf.prototype.ob="onFC6b";_.yP=_.Lb(2003,_.EJ,_.qUf);_.Moe[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,jUf,1,iUf,1,_.C,1,_.C,2,_.C,_.D,1,_.D,lUf,1,_.D,_.Bo,_.C];
var $Tf=class extends _.m{constructor(a){super(a)}};$Tf.prototype.ob="LMXOyf";_.aUf=_.Lb(2009,_.EJ,$Tf);_.Moe[2009]=[0,_.C];
_.v("cNgdQc");
var wUf,vUf,uUf;
_.xUf=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.yP))==null?void 0:c.rE(),e;d&&((e=_.cd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.mla(d)==="/licensed-image"&&(b==null||_.gUf(b,18));switch(b==null?void 0:_.ak(b,1)){case 16:c=a.Ba;d=new _.Ooe;d=_.Zh(d,5,!0);d=_.Xh(d,6,2);c=c.call(a,d);d=c.Aa;e=uUf(vUf(wUf(_.tUf(_.sUf(new _.Noe),2))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(uUf(vUf(wUf(_.tUf(_.sUf(new _.Noe),2)))));break;case 18:a.Aa(_.sUf(_.rUf(wUf(new _.Noe))));break;
case 20:a.Aa(_.rUf(_.sUf(new _.Noe)));break;case 23:a.Aa(uUf(vUf(wUf(_.tUf(_.rUf(_.sUf(new _.Noe)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.rna())===18;(c||g||(b==null?void 0:(f=b.Ae(_.aUf))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.tUf(a.Ca(),2)}};_.yUf=function(a){a&&(a.oa(_.yP,a.Ae(_.yP)||new _.qUf),a=a.getExtension(_.yP),a.DI()||_.oUf(a,a.uMb()||_.cd(a.rE()||"")))};wUf=function(a){return _.Xh(a,4,2)};vUf=function(a){return _.Xh(a,7,2)};
uUf=function(a){return _.Xh(a,8,2)};
_.w();
_.Wu=_.y("btdpvd");
_.v("btdpvd");
_.Xu=function(a="/gen_204",b=!1){a=_.On((new _.Ye).setPath(a),"ei",(0,_.qm.wv)());let c=new Map;_.Dna(c,b,!1);for(let [d,e]of c)_.On(a,d,e);return a};_.Yu=class extends _.ko{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.bg(_.Wu,_.Yu);
_.w();
_.Jkg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.C1f=class extends _.m{constructor(a){super(a)}getComponent(){return _.Bj(this,1)}setComponent(a){return _.Xh(this,1,a)}};_.C1f.prototype.ob="hSHrZ";_.D1f=_.Lb(479063922,_.IE,_.C1f);_.JE[479063922]=[0,_.G];_.E1f=class extends _.m{constructor(a){super(a)}};_.F1f=_.Lb(478005625,_.IE,_.E1f);_.JE[478005625]=[0];_.G1f=class extends _.m{constructor(a){super(a)}};_.H1f=_.Lb(476392984,_.IE,_.G1f);_.JE[476392984]=[0];_.I1f=class extends _.m{constructor(a){super(a)}};_.J1f=_.Lb(476964097,_.IE,_.I1f);_.JE[476964097]=[0];_.K1f=class extends _.m{constructor(a){super(a)}};_.L1f=_.Lb(479598388,_.IE,_.K1f);_.JE[479598388]=[0];
_.XZf=!!(_.Fi[26]>>15&1);_.YZf=!!(_.Fi[37]>>14&1);_.ZZf=!!(_.Fi[37]>>20&1);_.$Zf=!!(_.Fi[37]>>21&1);_.a_f=!!(_.Fi[37]>>22&1);_.b_f=!!(_.Fi[37]>>23&1);_.c_f=!!(_.Fi[37]>>24&1);_.d_f=!!(_.Fi[37]>>27&1);_.e_f=!!(_.Fi[37]>>29&1);_.f_f=!!(_.Fi[38]&128);_.g_f=!!(_.Fi[38]&1024);_.h_f=!!(_.Fi[38]&2048);_.i_f=!!(_.Fi[38]&4096);_.j_f=!!(_.Fi[78]&4096);_.k_f=!!(_.Fi[89]&32);_.l_f=!!(_.Fi[89]&256);
_.SYf=[0,_.rl,_.Xk,_.D,-1,_.Xk,-4];
_.TYf=[0,_.rl,_.B,-5,_.Ml,_.B,_.D,1,_.G,1,_.Ml,_.B,_.El,_.D,[0,[0,[1,2,4],_.kl,-1,_.C,_.kl,_.C,-2,_.SYf],_.Nl],_.El,_.E,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Nl,_.El];
_.UYf=class extends _.m{constructor(a){super(a)}};_.UYf.prototype.ob="L63THe";_.VYf=function(a,b){return _.Xh(a,6,b)};_.WYf=class extends _.m{constructor(a){super(a)}Ngd(){return _.$h(this,1)}rub(){return _.A(this,4)}};var XYf=[0,_.D];var YYf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.gh(this,1,a)}Sg(){return _.sh(this,1)}getDescription(){return _.u(this,3)}Ph(){return _.wj(this,3)}};YYf.prototype.ob="iq2AOc";var ZYf=[0,_.D,-3];var $Yf=[0,_.D,-2];_.aZf=class extends _.m{constructor(a){super(a)}HTa(){return _.A(this,1)}wMb(){return _.$h(this,1)}};_.aZf.prototype.ob="q7YeBe";var bZf=[0,_.C];var cZf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.gh(this,1,a)}Sg(){return _.sh(this,1)}};cZf.prototype.ob="ki9qnf";var dZf=[0,_.D,-1];var eZf=[0,_.D,-1,_.C,_.D,_.B,_.yl,_.D,-1];var fZf=[0,_.Et,-1,_.Xk];_.gZf=class extends _.m{constructor(a){super(a)}Bx(){return _.zj(this,1)}bO(){return _.zk(this,1)}Z7(){return _.rj(this,1)}oD(){return _.zj(this,27)}dZ(){return _.zj(this,14)}lz(){return _.u(this,13)}CTa(){return _.wj(this,13)}tS(){return _.zj(this,5)}getDescription(){return _.u(this,7)}Ph(){return _.wj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.gh(this,10,a)}vd(){return _.sh(this,10)}Nl(){return _.p(this,_.Dt,16)}Mw(){return _.Si(this,_.Dt,16)}b$b(){return _.u(this,28)}};
_.gZf.prototype.ob="XHLF5e";var hZf=[0,_.rl,_.B,_.Et,_.Sk,_.rl,1,_.D,-1,_.B,_.D,fZf,_.Et,_.D,_.rl,_.TXf,_.Et,_.D,_.rl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Sk,_.rl,_.D,[0,_.E,[0,_.E,[0,_.B,_.D]],_.C],1,_.D,_.rl,[0,_.C,_.TYf,_.C,-2]];var iZf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.gh(this,3,a)}Sg(){return _.sh(this,3)}getDescription(){return _.u(this,5)}Ph(){return _.wj(this,5)}Yg(){return _.u(this,6)}Nm(){return _.sh(this,6)}Kv(){return _.A(this,7)}Dra(){return _.$h(this,7)}Bx(){return _.zj(this,13)}bO(){return _.zk(this,13)}Z7(){return _.rj(this,13)}Qp(){return _.zj(this,14)}sD(){return _.zk(this,14)}b$b(){return _.u(this,19)}};iZf.prototype.ob="LnsNtd";_.jZf=[0,_.G];var kZf=[0,_.Qk,_.D,-4,_.C,_.B,_.Sk,_.D,_.C,_.D,_.rl,-1,_.Xk,_.Qk,_.B,_.jZf,_.D];var lZf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.gh(this,3,a)}Sg(){return _.sh(this,3)}getDescription(){return _.u(this,5)}Ph(){return _.wj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.gh(this,6,a)}fga(){return _.sh(this,6)}};lZf.prototype.ob="IJvtCf";var mZf=[0,_.Qk,_.D,-1,_.yl,_.D,-2,_.B,_.Jl];var nZf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.gh(this,1,a)}Sg(){return _.sh(this,1)}getDescription(){return _.u(this,2)}Ph(){return _.wj(this,2)}getDuration(){return _.u(this,3)}j2(){return _.Xe(this,3)}Gfa(){return _.wj(this,3)}aK(){return _.u(this,7)}fda(){return _.sh(this,7)}Rma(){return _.wj(this,7)}};nZf.prototype.ob="RwqoNd";var yZf=[0,_.D,-2,_.Zk,-1,_.D,-1,_.Zk,-1,_.C,_.Jl];var zZf=[0,_.D,_.C];_.DP=function(a){return _.p(a,_.gZf,13)};_.AZf=function(a){return _.p(a,_.aZf,16)};_.BZf=class extends _.m{constructor(a){super(a)}yxa(){return _.p(this,lZf,1)}rU(){return _.p(this,iZf,2)}getVideo(){return _.p(this,nZf,9)}clearVideo(){return _.Xe(this,9)}zja(){return _.Si(this,nZf,9)}Ba(){return _.p(this,cZf,14)}wI(){return _.p(this,YYf,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.gh(this,5,a)}vd(){return _.sh(this,5)}nj(){return _.u(this,6)}};_.BZf.prototype.ob="yYSjs";_.EP=_.Lb(2006,_.EJ,_.BZf);_.Moe[2006]=[0,mZf,kZf,_.D,-5,yZf,1,$Yf,eZf,hZf,dZf,XYf,bZf,zZf,ZYf];
_.WE=function(a,b){return _.yi(a,1,_.KE,b)};_.XE=function(a,b){return _.Kb(a,_.IE,1,b)};
var hNh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.TQ())===9},iNh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.jNh=new iNh;var kNh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.qf())==null?void 0:a.getExtension(_.pP);let c,d,e;return hNh(b)||(b==null?void 0:b.getType())===1&&!hNh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.EP))==null?void 0:(e=_.AZf(d))==null?void 0:e.HTa())!==!0}};(new iNh).register(a=>new kNh(a.qc));
var VMh;_.WMh=function(a,b=!0){const c=VMh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("Aq`"+a),{level:b?2:0})};VMh=document;
var XMh,$Mh,aNh,bNh,cNh,dNh,eNh,fNh,ZMh,gNh;_.YMh=function(a,b=!1){const c=_.WMh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.bdg(c.getAttribute("data-ceid"),_.Zma(_.k8f(d))):null,{node:f,YJ:g}=_.aQ(XMh);f.appendChild(c.content.cloneNode(!0));return{xka:f,xEa:!0,f6:{dispatch:()=>{g({Zf:_.RP(d)});e==null||e.dispatch()}}}}:null};
XMh=function(a){ZMh(a);let b;b="<div"+_.W("")+_.X("")+_.V($Mh(a)+"")+">";const c=_.Iz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Iz(a)+"</div>";a.Ea();return _.x(b)};$Mh=function(a){return _.Hz(a,{Hb:233505,track:[4,3]}).attributes};aNh=function(){return""};bNh=function(){return""};cNh=function(){return!0};dNh=function(){return!1};eNh=function(a){ZMh(a);return _.Iz(a)};fNh=function(a){ZMh(a);var b="<div"+_.W("")+_.X("")+_.V($Mh(a)+"")+">";const c=_.Iz(a);b+=c+_.Iz(a)+"</div>";return _.x(b)};
ZMh=function(a){a.oa(gNh)||a.Aa(gNh,{},eNh,fNh,cNh,dNh,"",$Mh,"",aNh,"",bNh)};gNh="t-EAc4Jloiu8E";
var $Lh,aMh,bMh,cMh,fMh,gMh,hMh;_.ZLh=function(a){return' jscontroller="'+_.P("auEaVe")+'" jsmodel="'+_.P("G7J1If")+'" data-lhcontainer="'+_.P("1")+'" decode-data-ved="'+_.P("1")+'" jsaction="'+_.P("rcuQ6b:npT2md")+'"'+_.Hz(a,{Hb:124952,track:[4,3]}).attributes};$Lh=function(){return""};aMh=function(){return""};bMh=function(){return!0};cMh=function(){return!1};fMh=function(a,b){_.dMh(a);return _.eMh(a,b.content)};
gMh=function(a,b){_.dMh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.ZLh(a,c)+"")+">";c=_.eMh(a,c);b+=c+_.Iz(a)+"</div>";return _.x(b)};_.eMh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.Dz(a,b)){var d=_.Fz(a,b);c+=_.Ez(a,b)?"":d}return c+=_.Iz(a)};
_.dMh=function(a){a.oa(hMh)||a.Aa(hMh,{content:0},fMh,gMh,bMh,cMh,"",_.ZLh,"Z7HyUd ",$Lh,"",aMh)};hMh="t-1iWbn7GIJOY";
var lMh,mMh,nMh,oMh,pMh,qMh,rMh,jMh,iMh,sMh;_.kMh=function(a){iMh(a);let b="";const c=jMh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};lMh=function(){return""};mMh=function(){return""};nMh=function(){return""};oMh=function(){return!0};pMh=function(){return!1};qMh=function(a){iMh(a);return jMh(a)};rMh=function(a){iMh(a);a=jMh(a);return _.x(a)};jMh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.ZLh(a,null)+"")+">"+_.eMh(a,null)+"</div>"};
iMh=function(a){a.oa(sMh)||(a.Aa(sMh,{},qMh,rMh,oMh,pMh,"",lMh,"",mMh,"",nMh),_.dMh(a))};sMh="t-KakuStWkHGQ";
var D0f=class extends _.m{constructor(a){super(a)}Hw(){return _.u(this,1)}VV(){return _.wj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.gh(this,2,a)}Eh(){return _.sh(this,2)}};D0f.prototype.ob="ZhEqId";_.E0f=_.Lb(477233885,_.IE,D0f);_.JE[477233885]=[0,_.D,-1];
_.C0f=_.y("nKrFPc",[_.$r]);
_.o_f=function(a,b){return _.Zh(a,8,b)};_.p_f=function(a,b){return _.Zh(a,9,b)};_.HP=function(a){return _.A(a,10)};_.q_f=class extends _.m{constructor(a){super(a)}Yi(){return _.u(this,2)}Jt(){return _.sh(this,2)}};_.q_f.prototype.ob="ZEIdFc";
_.F0f=_.xu({dg:!1,name:"fC4dIb",Wf:_.C0f,params:{ctor:class extends _.m{constructor(a){super(a)}}},yg:[],data:{Wna:function(){},hXf:function(){},qc:function(){},N1:function(){},tKd:function(){}},xg:()=>({variant:null,Qf:[],Uf:{}}),wg:{},children:{}});
var rPf=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.gh(this,1,a)}Aa(){return _.Xe(this,1)}Eh(){return _.sh(this,1)}};rPf.prototype.ob="TrFC3b";var sPf={sO(){return["q"]},Qk(a,b){_.Mv(new _.Sv(a.searchParams,b),"q",b.setQuery,b.Aa)},Gl(a,b){_.Pv(new _.Sv(b.searchParams,a),a.Eh,a.getQuery,"q")}};var tPf;tPf=null;_.mP=class extends _.gx{constructor(a,b){super(a);new _.hx(this);this.Jo=_.dx(b,this,new _.cx(sPf))}static Um(){return rPf}static En(a){return tPf?tPf:tPf=_.bx().then(b=>{b=new _.mP(rPf,b);b.initialize(a);return b})}};_.Xo.TrFC3b=_.Wo;
_.v("L8BGsc");
var nNh=function(a){return{HV:_.La(_.Nb(_.aj(a,1)),4),GV:_.u(a,2),cU:a.getFeatureCallbackVersion()}},oNh=function({j5:a,ids:b}){const {Fh:c,kH:d}=_.SP(233506),e=_.adg(new _.Vcg,c);if(a){b=a.cU;const f=a.GV;_.Xcg(_.Ycg(_.Zcg(e,a.HV),b),f)}else b&&_.Wcg(e,"imgv").jd(`imgv-${b.MXc}-${b.Vhc}`);return{element:e.build(),Fh:c,kH:d}},qNh=function(a,b){const {node:c,YJ:d}=_.aQ(pNh);b({dispatch:()=>void d({Zf:_.RP(a)})});return c},rNh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
sNh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.yP))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.rna())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.aUf))==null?void 0:_.A(e,1))!==!0}return b},tNh=function(a,b,c){a.bK()||a.Aa(new _.LE);a=a.bK();b=_.XE(new _.KE,(new _.IE).oa(b,c));_.WE(a,b)},wNh=async function(a,b,c){return b?await uNh(a,b,c):vNh()},uNh=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=d(await e(_.$f(a,{service:{component:_.Vr,
Ud:_.bv}}))),g=f.service.component,h=f.service.Ud,k=_.u(b,29)?41:1,l=_.SQf((new _.FJ).setType(k),b).jd(b.getUniqueId());_.xUf(l);_.yUf(b);const n=_.XE(new _.KE,(new _.IE).oa(_.pP,l));xNh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,F=d(await e(g.fetch(_.F0f,a,null,{qc:n,N1:_.p_f(_.o_f(yNh(),r>0),r<z-1)})));return J=>{const M=_.aQ(_.kMh),{output:R,O1a:T}=h.g8a(()=>F.render(),{Ue:_.Uh(M.node,3)});M.node.appendChild(R);return{xka:M.node,xEa:!0,
f6:{dispatch:()=>{M.YJ({Zf:_.RP(J)});h.Wva(T)}}}}}finally{e()}},vNh=async function(){return a=>{const b=_.aQ(zNh);return{xka:b.node,xEa:!1,f6:{dispatch:()=>{b.YJ({Zf:_.RP(a)})}}}}},xNh=function(a){let b,c;const d=(c=(b=a.qf())==null?void 0:b.getExtension(_.pP))==null?void 0:c.getImage();tNh(a,_.F1f,new _.E1f);tNh(a,_.H1f,new _.G1f);(d==null?void 0:d.rna())!==23&&(tNh(a,_.J1f,new _.I1f),sNh(d)&&(tNh(a,_.D1f,(new _.C1f).setComponent(1)),tNh(a,_.L1f,new _.K1f)))},BNh=function(a,b){const c=new ANh;if(a){var d=
_.lk(c,1,a.HV);d=_.gh(d,2,a.GV);a=_.gh(d,3,a.cU);_.XEa(a,4,b)}return c},CNh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},yNh=function(){var a=new _.q_f;return _.Zh(a,10,!0)},ANh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},DNh=_.Wb(_.EJ),ENh=_.Pb(_.X7f,_.Y7f),FNh=function(){return""},GNh=function(){return"height:100%;"},HNh=function(a){return _.Hz(a,{Hb:273509,track:[3]}).attributes},
INh=function(){return!0},JNh=function(){return!1},LNh=function(a){KNh(a);return _.Iz(a)},MNh=function(a){KNh(a);var b="<div"+_.W("")+_.X(GNh(a)+"")+_.V(HNh(a)+"")+">";const c=_.Iz(a);b+=c+_.Iz(a)+"</div>";return _.x(b)},KNh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},LNh,MNh,INh,JNh,"",HNh,"",FNh,"",GNh)},pNh=function(a){KNh(a);let b;b="<div"+_.W("")+_.X(GNh(a)+"")+_.V(HNh(a)+"")+">";const c=_.Iz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Iz(a)+"</div>";a.Ea();return _.x(b)},
NNh=function(a,b){const c=b?a.obb:a.WLa;var d;let e;const f=(d=_.hj(a.pluginData,ANh,1))==null?void 0:(e=_.Jk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,ANh,2))==null?void 0:(h=_.Jk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,ANh,2))==null?void 0:(l=_.Jk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Pe(a.pluginData,ANh,1).serialize():_.Pe(a.pluginData,ANh,2).serialize()];let n,q;return[(n=c==null?void 0:c.cU)!=null?n:"",(q=c==null?void 0:c.GV)!=
null?q:"",f,d,g]},ONh=function(a){let b,c;return((b=a.kda)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.kda)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.kda},PNh=class{get obb(){const a=_.p(this.pluginData,ANh,1);return a?nNh(a):void 0}get WLa(){const a=_.p(this.pluginData,ANh,2);return a?nNh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Wd=b;this.query=c;this.vXa=d;this.source=e;this.Pk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=
(0,_.Rf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.obb||f&&g)if(this.wm=oNh({j5:this.obb,ids:{MXc:f,Vhc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.cdg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`);else if(this.obb){let q;e=(q=_.p(this.pluginData,ANh,
1))==null?void 0:_.Jk(q,4);d=_.Zzb?_.cdg("async",...NNh(this,!0)):_.Pe(this.pluginData,ANh,1).serialize()}this.wm&&c.push(_.xUb(this.wm.element,{urlParams:e,Ns:_.Ild?void 0:new _.mw(d)}));this.kda&&this.WLa&&!this.oa&&(_.aAb||c.push(_.xUb(this.kda,{urlParams:this.Kac,Ns:_.Ild?void 0:new _.mw(_.Zzb?_.cdg("hero",...NNh(this,!1)):_.Pe(this.pluginData,ANh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.ura=l;this.Aa=n}finally{b()}}YC({Sl:a,JD:b}){const c={pG:!1,eE:!1};this.Pk=qNh(a,b);
if(this.vXa){const {xEa:d,xka:e,f6:f}=this.vXa(this.Pk);b(f);this.kda=e;this.oa=d;if(!d&&this.WLa){b=_.RP(this.Pk);const g=this.WLa.cU,h=this.WLa.GV;this.kda=_.Xcg(_.Ycg(_.Zcg(_.adg(new _.Vcg,b),this.WLa.HV),g),h).build()}this.kda.style.height="100%";this.Pk.appendChild(this.kda);c.eE=!0}else c.eE=!1;a.appendChild(this.Pk);c.pG=!0;return c}async render({JD:a}){var b=(0,_.Rf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:d.render();this.wm&&(this.wm.element.style.display="none",this.Pk.appendChild(this.wm.element));
let f;const g=(f=this.ura)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.wm){const h=_.Fp(this.Wd.oa(),this.wm.kH);let k;const l=(k=this.kda)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.wm.element),_.Jp(h,new _.Th(_.RP(l),3)));a({dispatch:()=>void h.log(!0)});this.wm.element.style.display="";_.Pld&&this.wm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Zg(this.Pk,
_.Yzb?"lIYthf":"sm6kQ")}finally{c()}}rCd(a){if(this.Pk){var b=_.Yzb?"lImSde":"OPpNPb",c=_.Yzb?"XgCUZb":"wMvXeb";_.Zg(this.Pk,a?b:c)}}setActive(a){this.isActive=a;if(this.Pk){const b=this.Pk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Df)(()=>{_.Zg(b,"qa5owb",this.isActive,c)})}}N2a(){let a="";try{let b,c;a+=((b=this.Pk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}R2a(){let a;return(a=this.kda)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}PV(){let a,b,c;return(c=(a=this.kda)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.kda)==null?void 0:b.querySelector(".VB2c0b")}yeb(){const a=this.PV();return a?_.Oe(a):void 0}Xeb(){if(_.Pld)return{bgb:ONh(this)}}xeb(a){if(_.ddg&&!a&&(a=rNh(_.u(this.pluginData,5))))return{tFa:a,xha:!1,INa:_.sNb};if(_.Pld)return{bgb:ONh(this)}}xUb(){return _.ddg?rNh(_.u(this.pluginData,5))!=null:!1}uAb(a){_.ddg&&
rNh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.Z7f)(this.pluginData)}},QNh=function(){return""},RNh=function(){return""},SNh=function(){return""},TNh=function(){return!0},UNh=function(){return!1},XNh=function(a){VNh(a);return WNh(a)},YNh=function(a){VNh(a);a=WNh(a);return _.x(a)},WNh=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.P("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.LMh(a)+"")+">"+_.MMh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},VNh=function(a){a.oa(ZNh)||(a.Aa(ZNh,{},XNh,YNh,TNh,UNh,"",QNh,"",RNh,"",SNh),_.KMh(a))},ZNh="t-yGLc6CRbXSY";var zNh=function(a){$Nh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=aOh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},bOh=function(){return""},cOh=function(){return""},dOh=function(){return""},eOh=function(){return!0},fOh=function(){return!1},gOh=function(a){$Nh(a);return aOh(a)},hOh=function(a){$Nh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=aOh(a);return _.x(b+(a+"</div>"))},aOh=function(a){var b=_.iA(_.ni().hb),c=_.Q("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.S(b,"",d=>d.Ep())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.S(b,"",d=>d.Ep())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.ZLh(a,c)+"")+">"+_.eMh(a,c)+"</div>"},$Nh=function(a){a.oa(iOh)||(a.Aa(iOh,{},gOh,hOh,eOh,fOh,"",bOh,"",cOh,"",dOh),_.dMh(a),VNh(a))},iOh="t-xZRmxm-kWc4";var jOh,kOh,lOh;jOh=!1;kOh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return DNh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.EJ)))}catch(e){c()}}}finally{d()}};lOh=async function(a,b,c,d){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.YMh(g,!!c));b||(b=e(await f(wNh(a,c,d))));return b}finally{f()}};
_.mOh=class extends _.ko{static Sa(){return{service:{component:_.Vr,Ud:_.bv,Ec:_.Zu,nk:_.VYa},He:{Pm:_.mP}}}prefetch(){jOh||(jOh=!0,this.Hf.Woa(_.F0f))}constructor(a){super();this.Hf=a.service.component;this.Nd=a.service.Ud;this.Tb=a.service.Ec;this.Pm=a.He.Pm;this.oa=a.service.nk}async vrb(a,b,c,d,e){c=(0,_.Rf)();b=c();c=c(1);try{const f=_.yo(a);e={entrypoint:a,Std:e};const g=_.jw(a);if(g){e.bba=g;let h,k;e.urlParams=CNh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.mo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.jw(n);if(!g||!q)throw Error("Bq");e.WLa=q;let r,t;e.Kac=CNh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.AJ=c(await b(kOh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const g=a.AJ,h=a.entrypoint,k=a.bba,l=a.WLa,n=a.urlParams,q=a.Kac,r=a.Std,t=this.Pm.get().getQuery(),z=new _.X7f;if(l){a=z;
var d=BNh(l,q);_.Kb(a,ANh,2,d)}if(k){d=z;var e=BNh(k,n);_.Kb(d,ANh,1,e)}if(g){if(sNh(g)){let R;_.W7f(_.V7f(z,g.getUniqueId()),(R=g.Ae(_.yP))==null?void 0:_.u(R,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.gh(e,8,f)}let M;((M=_.p(g,_.UYf,31))==null?0:_.A(M,1))&&_.Zh(z,14,!0)}h&&_.U7f(z,h.id);const F=b(await c(lOh(this,h,g,r)));let J;return new PNh(z,this.Tb,t,F,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async sA(a,b,c){var d=(0,_.Rf)();b=d();d=d(1);try{const e=ENh(a),f=this.Pm.get().getQuery(),
g=_.u(e,5),h=g?_.QIa(g)||void 0:void 0,k=d(await b(kOh(this,h))),l=d(await b(lOh(this,h,k,c)));let n;return new PNh(e,this.Tb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.bg(_.L1a,_.mOh);
_.w();
_.Wfg=_.y("MI2fVb",[_.Wu]);
_.v("MI2fVb");
_.Xfg=function(a,b){const {g$a:c,HEb:d}=b&&b.startsWith("http:")?{g$a:b.replace(/^http:/,"https:"),HEb:!0}:{g$a:b,HEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Sg((g,h)=>{f.addEventListener("load",()=>void g({Vna:f,g$a:c,HEb:d}));f.addEventListener("error",()=>void h({Vna:f,g$a:c,HEb:d}));f.src=c})}).JB(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.Yfg=function(a,b,c,d){const e=b.xJ(),f=b.Ae(_.yP);a.Ip.log(_.On(_.On(_.On(_.On(_.On(_.On(_.Xu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.hh(b,2)),"imgurl",e?_.hh(e,1):""),"imgrefurl",f?_.hh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.Zfg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.$fg=class extends _.ko{static Sa(){return{service:{uB:_.Yu}}}constructor(a){super();this.Ca=null;this.Ip=a.service.uB;this.Aa()}Aa(){}oa(){}Ba(){return _.Eg(new Image)}};_.bg(_.Wfg,_.$fg);
_.w();
_.q9f=_.y("BJ46o",[]);
_.v("wVv2xf");
var Y9f,Z9f,a$f,d$f,e$f,f$f,g$f,i$f,j$f,h$f,k$f,m$f,n$f,l$f,o$f,q$f,r$f,p$f,s$f,u$f,v$f,t$f,w$f,x$f,y$f,z$f,A$f,B$f,D$f,E$f,C$f,F$f,G$f,H$f,I$f,J$f,K$f,M$f,N$f,L$f,O$f,P$f,Q$f,R$f,T$f,U$f,V$f,S$f,W$f,X$f,Y$f,Z$f,$$f,aag,bag,cag,dag,eag,fag,gag,hag,iag,jag,lag,mag,kag,nag,oag,qag,rag,pag,sag,uag,vag,tag,wag,xag,yag,zag,Aag,Bag,Dag,Eag,Cag,Fag,Gag,Hag,Iag,Jag,Kag,Lag,Mag,Nag,Oag,Pag,Qag,Rag,Sag,Tag,Uag,Vag,$ag,bbg,Wag,Xag,Yag,Zag,dbg,ibg,jbg,cbg,hbg,ebg,fbg,abg,gbg,lbg;
Y9f=function(a,b){return a.index-b.index};Z9f=function(a){return this-a.index};a$f=async function(a,b){return await _.ag($9f[a],b)};_.b$f=function(){var a=new _.m8f;return _.Zh(a,1,!0)};_.c$f=function(a){var b=_.b$f();return _.Xh(b,2,a)};d$f=class extends _.m{constructor(a){super(a)}};e$f=_.Lb(257,_.Dp,d$f);f$f=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
g$f=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};i$f=function(a){h$f(a);return g$f()};j$f=function(a){h$f(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=g$f();return _.x(a+(b+"</g>"))};h$f=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},i$f,j$f)};
k$f=function(a){var b=_.iA(_.ni().hb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.S(b,"",c=>c.ud())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.S(b,"",c=>_.No(c))+"}");return""};m$f=function(a){l$f(a);return k$f(a)};n$f=function(a){l$f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=k$f(a);return _.x(b+(a+"</style>"))};l$f=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},m$f,n$f)};
o$f=function(a){var b=_.iA(_.ni().hb);a.Ba(".pZuFRb .lywBc{background-color:"+_.S(b,"",c=>c.c3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.S(b,"",c=>c.i8())+"}");return""};q$f=function(a){p$f(a);return o$f(a)};r$f=function(a){p$f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=o$f(a);return _.x(b+(a+"</style>"))};p$f=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},q$f,r$f)};
s$f=function(a){var b=_.iA(_.ni().Tc),c=_.iA(_.ni().Sr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.S(c,"",d=>_.u(d,50))+" "+_.S(c,"",d=>_.u(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.S(b,"",d=>_.qy(d))+";"+(_.cmd?"margin:"+_.S(b,"",d=>_.sy(d))+";":"")+(_.cmd?"":"margin:"+_.S(b,"",d=>_.py(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};u$f=function(a){t$f(a);return s$f(a)};
v$f=function(a){t$f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=s$f(a);return _.x(b+(a+"</style>"))};t$f=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},u$f,v$f)};w$f=function(a,b){var c="";_.S(b,0,d=>_.TP(d))==0||_.S(b,0,d=>_.TP(d));_.S(b,0,d=>_.TP(d));return c+=' jscontroller="'+_.P("tlZhkd")+'" jsdata="'+_.P(_.rz("CI1deb",b))+'" jsaction="'+_.P("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Hz(a,{Hb:275360,track:[3]}).attributes};
x$f=function(a,b){a=_.S(b,0,c=>_.TP(c))==0||_.S(b,0,c=>_.TP(c))==1;b=_.S(b,0,c=>_.TP(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};y$f=function(a,b){_.S(b,0,c=>_.TP(c))==0||_.S(b,0,c=>_.TP(c));_.S(b,0,c=>_.TP(c));return""};z$f=function(a,b){_.S(b,0,c=>_.TP(c))==0||_.S(b,0,c=>_.TP(c));_.S(b,0,c=>_.TP(c));return!0};A$f=function(a,b){_.S(b,0,c=>_.TP(c))==0||_.S(b,0,c=>_.TP(c));_.S(b,0,c=>_.TP(c));return!1};
B$f=function(a,b){var c=_.S(b,0,d=>_.TP(d))==0||_.S(b,0,d=>_.TP(d))==1;b=_.S(b,0,d=>_.TP(d))==2;return s$f(a)+(c?o$f(a):"")+(b?k$f(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.P(_.Px()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.pz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+g$f()+"</g>";return d+
e},"")+"</svg></div>"+_.Iz(a)};D$f=function(a,b){C$f(a);return B$f(a,b.options)};E$f=function(a,b){C$f(a);var c=b.options;b="";_.S(c,0,d=>_.TP(d))==0||_.S(c,0,d=>_.TP(d));_.S(c,0,d=>_.TP(d));b+="<div"+_.W(x$f(a,c)+"zE1rf ")+_.X(y$f(a,c)+"")+_.V(w$f(a,c)+"")+">";c=B$f(a,c);b+=c+_.Iz(a)+"</div>";return _.x(b)};C$f=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},D$f,E$f,z$f,A$f,"",w$f,"zE1rf ",x$f,"",y$f),h$f(a),l$f(a),p$f(a),t$f(a))};
F$f=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return""};G$f=function(a,b){var c="",d=_.iA(_.ni().Tc);d="calc(100% + "+_.S(d,"",e=>_.qy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.SE||a.isRtl()?"":"left:"+_.P(_.Yy(b))+";")+(!_.SE&&a.isRtl()?"right:"+_.P(_.Yy(b))+";":"")};H$f=function(a,b,c,d){a="";var e=_.iA(_.ni().Tc);_.S(e,"",f=>_.qy(f));return a+=' jsname="'+_.P("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.P("true")+'"')+' data-sci="'+_.P(String(b))+'" data-ved="'+_.P(d)+'"'};
I$f=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};J$f=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return!0};K$f=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return!1};M$f=function(a){L$f(a);return I$f()};N$f=function(a,b){L$f(a);var c=b.index,d=b.s1d,e=b.Vbb;b="";var f=_.iA(_.ni().Tc);_.S(f,"",g=>_.qy(g));b+="<div"+_.W(F$f(a,c,d,e)+"Fp3I9 ")+_.X(G$f(a,c,d,e)+"")+_.V(H$f(a,c,d,e)+"")+">";a=I$f();return _.x(b+(a+"</div>"))};
L$f=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,s1d:1,Vbb:2},M$f,N$f,J$f,K$f,"",H$f,"Fp3I9 ",F$f,"",G$f)};O$f=function(a,b,c,d){L$f(a);let e="";var f=_.iA(_.ni().Tc);_.S(f,"",g=>_.qy(g));e+="<div"+_.W(F$f(a,b,c,d)+"Fp3I9 ")+_.X(G$f(a,b,c,d)+"")+_.V(H$f(a,b,c,d)+"")+">";b=I$f();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};P$f={prev:3589,next:3590};Q$f=function(a){let b;return(b=a.oa)!=null?b:null};
R$f=function(a){if(a.Cna&&a.Ba&&a.qJ){var b=_.X2b(a.qJ);if(b.length<=0)a.qJ.tabIndex=-1,a.qJ.focus({preventScroll:!0});else{_.fC?(a.UF||(a.UF=new _.j3b(a.qJ),_.h3b(a.UF)),a=_.g3b(a.UF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};T$f=function(a){const b=a.Cna&&a.Ba;S$f(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);R$f(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};U$f=function(a,b){a.Cna!==b&&(a.Cna=b,T$f(a))};
V$f=function(a,b){a.Ba!==b&&(a.Ba=b,T$f(a))};S$f=function(a){const b=a.Cna&&a.Ca;_.ge(a.qJ,"hidden",!b);_.$w&&_.SE&&!_.jmd&&(a.qJ.style.display=b?"":"none")};W$f=function(a,b){_.Jp(a.Tb.oa(),new _.Th(a.Vbb.Fh,b?1:2)).log()};X$f=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.rCd)==null||d.call(c,b);S$f(a);b===!1&&W$f(a,!1)}};Y$f=function(a,b){const c=a.Tb.oa();a.Da||(_.Jp(_.Fp(c,a.Vbb.kH),new _.Th(b,3)),a.Da=!0);c.log(!0);a.f6.dispatch()};
Z$f=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.yT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Cna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.jSa=3;this.Ma=7;this.Ka=[];this.Ha={pG:!1,eE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.erb=null;this.f6=new f$f;this.UF=void 0;this.Vbb=_.SP(237020,h);a=_.l8f();a=_.$y(O$f(a,this.index,this.Cna&&this.Ca,this.Vbb.Fh));this.qJ=_.Jm(a);_.Q8f(this.qJ);this.Hi=_.Am("hwRvZe",this.qJ);this.Ta=this.entrypoint?_.RP(this.entrypoint):
""}Vh(a,b){this.jSa=Math.min(a,this.Ma);return _.U9f({client:this,rF:b,cLb:this})}ord(){return this.Pa}HHc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Cna&&this.Ba)}isActive(){return this.Cna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Gee)==null?void 0:l.call(f))||P$f;f=_.SP(a===1?c.next:c.prev,!0,(new _.jp).oa(_.x0f,_.v0f(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Jp(_.Fp(this.Tb.oa(),f.kH),new _.Th(b,3)).log();a=this.Na[a]=f.Fh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Tfd)==null?void 0:h.call(g))!=null?k:new _.Ep;g=this.Tb.oa();h=new _.Dp;k=h.oa;e=new d$f;e=_.Xh(e,2,3);g=_.Gp(_.wVa(g,_.Uu(d,k.call(h,e$f,e))),new _.Rh(a,21));this.Da||(_.Jp(_.Fp(g,this.Vbb.kH),new _.Th(b,3)),this.Da=!0);g.log(!0);this.f6.dispatch();W$f(this,!0)}}yeb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.yeb)==null?void 0:b.call(a))!=null?c:this.erb?this.erb:this.erb=
_.Q9f(this.Tb,3593,this.Vbb.Fh)}PV(){let a,b;return(a=this.oa)==null?void 0:(b=a.PV)==null?void 0:b.call(a)}R2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.R2a)==null?void 0:b.call(a)}Xeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Xeb)==null?void 0:c.call(b,a)}xeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.xeb)==null?void 0:c.call(b,a)}xUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.xUb)==null?void 0:c.call(b,a))||!1}igc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.igc)==null?void 0:
c.call(b,a))||!1}uAb(a){let b,c;(b=this.oa)==null||(c=b.uAb)==null||c.call(b,a)}f8c(){return!1}async eed(){let a,b;return this.M7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}YC(){this.oa.YC!=null&&(this.Ha=this.oa.YC({Sl:this.Hi,signal:this.Ea.signal,JD:a=>void this.f6.register(a)}));R$f(this);return this.Ha.eE}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Sl:this.Hi,signal:this.Ea.signal,JD:c=>void this.f6.register(c)}))),
R$f(this)}finally{b()}}xRc(){this.yT()}q$c(){return this.qJ}t$c(){return this.qJ}lPc(){return Promise.resolve()}reposition(a,b){a===0?(this.qJ.classList.remove("jQBzlf"),_.Kw(this.qJ,0,0)):(this.qJ.classList.add("jQBzlf"),_.Kw(this.qJ,a*b,0))}dispose(){for(this.Ma=this.jSa=0;this.Ka.length>0;)_.Ug(this.Ka.pop());this.Ea.abort()}};$$f=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
aag=function(a,b){b=_.tba(a.array,Z9f,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};bag=function(a,b,c){for(;a.map.size>=_.W9f;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=$$f(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
cag=class{constructor(){this.map=new Map;this.array=[]}vj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.vj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,Y9f)}remove(a){this.map.delete(a);a=_.tba(this.array,Z9f,a);a>=0&&this.array.splice(a,1)}};dag=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return""};
eag=function(a,b){var c="",d=_.iA(_.ni().Tc);d="calc(100% + "+_.S(d,"",e=>_.qy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.P(_.Yy(b))+";")+(a.isRtl()?"right:"+_.P(_.Yy(b))+";":"")};fag=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return""};gag=function(){return' role="presentation"'};hag=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return""};iag=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return!0};
jag=function(){var a=_.iA(_.ni().Tc);_.S(a,"",b=>_.qy(b));return!1};lag=function(a){kag(a);return hag()};mag=function(a,b){kag(a);var c=b.wte;b="";var d=_.iA(_.ni().Tc);_.S(d,"",e=>_.qy(e));b+="<div"+_.W(dag(a,c)+"pbZ4je ")+_.X(eag(a,c)+"")+_.V(fag(a,c)+gag())+">";a=hag();return _.x(b+(a+"</div>"))};kag=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{wte:0},lag,mag,iag,jag,gag(),fag,"pbZ4je ",dag,"",eag)};
nag=function(a,b){kag(a);let c="";var d=_.iA(_.ni().Tc);_.S(d,"",e=>_.qy(e));c+="<div"+_.W(dag(a,b)+"pbZ4je ")+_.X(eag(a,b)+"")+_.V(fag(a,b)+gag())+">";b=hag();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
oag=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.SE?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.SE?".Fp3I9{position:absolute}":"");return""};qag=function(a){pag(a);return oag(a)};rag=function(a){pag(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=oag(a);return _.x(b+(a+"</style>"))};pag=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},qag,rag)};
sag=function(a){var b=_.iA(_.ni().hb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.S(b,"",c=>c.ud())+";scrollbar-width:none;"+(_.SE?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};uag=function(a){tag(a);return sag(a)};vag=function(a){tag(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=sag(a);return _.x(b+(a+"</style>"))};tag=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},uag,vag)};wag=function(a,b){_.iA(_.ni().Tc);b==null&&new _.m8f;return""};xag=function(a,b){_.iA(_.ni().Tc);b==null&&new _.m8f;return""};
yag=function(a,b){var c="",d=_.iA(_.ni().Tc);b==null&&new _.m8f;return c+=' jsname="'+_.P("lHGsle")+'" data-gap="'+_.P(_.S(d,"",e=>_.qy(e)))+'"'+_.Hz(a,{Hb:237019,track:[3]}).attributes};zag=function(a,b){_.iA(_.ni().Tc);b=b==null?new _.m8f:b;var c=sag(a)+oag(a);if(_.S(b,!1,e=>_.A(e,1))&&z$f(a,b)){var d="<div"+_.W("MPaS6 "+x$f(a,b)+"zE1rf ")+_.X(y$f(a,b)+"")+_.V(w$f(a,b)+"")+">"+B$f(a,b)+"</div>";c+=A$f(a,b)?"":d}return c+=_.Iz(a)};Aag=function(a,b){_.iA(_.ni().Tc);b==null&&new _.m8f;return!0};
Bag=function(a,b){_.iA(_.ni().Tc);b==null&&new _.m8f;return!1};Dag=function(a,b){Cag(a);return zag(a,b.jXa)};Eag=function(a,b){Cag(a);var c=b.jXa;b="";_.iA(_.ni().Tc);c==null&&new _.m8f;b+="<div"+_.W(wag(a,c)+"HV5Yde ")+_.X(xag(a,c)+"")+_.V(yag(a,c)+"")+">";c=zag(a,c);b+=c+_.Iz(a)+"</div>";return _.x(b)};Cag=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{jXa:0},Dag,Eag,Aag,Bag,"",yag,"HV5Yde ",wag,"",xag),pag(a),tag(a),C$f(a))};
Fag=function(a,b){Cag(a);let c="";_.iA(_.ni().Tc);b==null&&new _.m8f;c+="<div"+_.W(wag(a,b)+"HV5Yde ")+_.X(xag(a,b)+"")+_.V(yag(a,b)+"")+">";b=zag(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Iz(a)+"</div>";a.Ea();return c};
Gag=function(a,b,c,d){c.appendChild(a.xo);d({dispatch:()=>{const f=_.RP(c);a.YJ({Zf:f})}});const e=a.Ct.oa(a.xo,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.SE&&_.Xg(a.xo,"CdDuO"))});b.addEventListener("abort",()=>{a.xo.remove();_.L8f(a.Ct,e);a.Da=Promise.withResolvers()},{once:!0})};Hag=function(a,b,c){a.xo.addEventListener("focus",c,{signal:b})};Iag=function(a,b,c){a.xo.addEventListener("scroll",c,{signal:b})};
Jag=function(a,b,c){a.xo.addEventListener("touchstart",c,{signal:b});a.xo.addEventListener("touchmove",c,{signal:b})};Kag=function(a,b,c){a.xo.addEventListener("touchend",c,{signal:b});a.xo.addEventListener("touchcancel",c,{signal:b})};Lag=function(a,b,c){a.xo.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Mag=function(a,b){_.Tg(a.xo,"F4Y6ee",()=>{b(1)});_.Tg(a.xo,"uZTYG",()=>{b(-1)})};Nag=function(a,b,c){a.xo.addEventListener("transitionend",c,{signal:b})};Oag=function(a,b){var c;(c=_.Am("pbZ4je",a.xo))==null||c.remove();c=_.l8f();b=_.$y(nag(c,b-1));a.xo.prepend(_.Jm(b))};Pag=function(a,b){a.xo.style.scrollSnapType="none";b();_.Ni(a.xo.clientTop);a.xo.style.scrollSnapType=""};Qag=function(a,b,c){let d;a.xo.insertBefore(b.qJ,(d=c==null?void 0:c.qJ)!=null?d:null)};
Rag=function(a,b,c){c=c?`transform ${_.V9f}ms ease-in-out`:"";a.xo.style.transition=c;a.xo.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Sag=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Zg(a.oa,"KF9ZEf",a.Ca))};Tag=function(a,b){a.oa&&_.Xg(a.oa,"X5vnkc",{Q4:b.index,q8c:b.Hi})};
Uag=class{constructor(a,b){this.Ct=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.l8f();const {lWa:c,YJ:d}=_.Zsc();this.YJ=d;a.Na=c;a=_.$y(Fag(a,b!=null?b:null));this.xo=_.Jm(a);let e;this.Ba=Number((e=this.xo.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.TIa("MPaS6",this.xo),_.Tg(this.xo,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Vm(f.targetElement.Za(),"Fp3I9");_.Xg(this.oa,"kr34C",{Q4:Number(f.dataset.sci),
scrollTop:g})}}),this.xo.style.setProperty("--jHHhxe",_.n8f)}isInstalled(){return this.xo.isConnected}yT(a){_.Xg(this.xo,"KpPeYd",a)}ucd(){this.xo.style.pointerEvents=""}};Vag=function(a){return a.Rba.get(a.wk.PB)};$ag=function(a,b){_.SE&&a.wk.Uua.resolve();var c;const d=(c=a.wk.ldc)!=null?c:a.wk.position;a.wk.ldc=Wag(a,d+b);if(c=Xag(a,a.wk.ldc))Yag(a,c.index,!0),_.SE?Zag(a,b,_.jmd):c.qJ.scrollIntoView(_.jmd?{behavior:"smooth"}:void 0)};
bbg=function(a,b){Hag(a.xo,b,()=>{let c;(c=Vag(a))==null||R$f(c)});Iag(a.xo,b,()=>void a.cCe());Lag(a.xo,b,c=>void $ag(a,c));Mag(a.xo,c=>void $ag(a,c));Jag(a.xo,b,()=>{a.wk.ldc=null});_.SE&&(Jag(a.xo,b,c=>{a.wk.Uua.resolve();if(!a.wk.Vua){var d=c.touches[0];a.wk.IDb=d.clientX;a.wk.lGd=d.clientY;a.wk.plc=d.identifier;a.wk.qlc=0;a.wk.VQc=0;a.wk.WQc=c.timeStamp;if(a.wk.IDb<16||a.wk.IDb>a.xo.Aa-16||d.clientX<0||d.clientX>a.xo.Aa)a.wk.bD=3}else if(a.wk.bD!==2){for(var e of c.changedTouches)if(e.identifier===
a.wk.plc){d=e;break}if(d){if(a.wk.bD===0){e=Math.abs(d.clientX-a.wk.IDb);const f=Math.abs(d.clientY-a.wk.lGd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.wk.bD=h>6?g:0}a.wk.bD!==0&&a.wk.bD!==1||c.preventDefault();if(a.wk.bD===1){let f,g;e=(g=(f=Vag(a))==null?void 0:f.qJ.offsetLeft)!=null?g:0;d=d.clientX-a.wk.IDb;Rag(a.xo,-e+d,!1);a.wk.qlc=(d-a.wk.VQc)/(c.timeStamp-a.wk.WQc);a.wk.VQc=d;a.wk.WQc=c.timeStamp;_.Jld&&abg(a,a.wk.PB-d/(a.xo.Aa+a.xo.Ba));Sag(a.xo,a.wk.position-d/a.xo.Aa,a.JR.a8())}}}a.wk.Vua=!0}),Kag(a.xo,
b,c=>{if(c.touches.length===0){a.wk.Vua=!1;if(a.wk.bD===1){c=c.changedTouches[0].clientX-a.wk.IDb;var d=Math.sign(c);Zag(a,(Math.abs(c)>a.xo.Aa/4?a.wk.qlc*d>-.2:a.wk.qlc*d>.2)?-1*d:0)}a.wk.bD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.wk.plc){a.wk.plc=d.identifier;break}}}),Nag(a.xo,b,()=>{a.wk.Uua.resolve()}))};Wag=function(a,b){a=a.JR.a8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Xag=function(a,b){var c=a.Rba.get(b);if(c)return c;if(b<0||b>=a.JR.a8())return null;bag(a.Rba,b,d=>{a.dic(d)});c=cbg(a,b,1);return dbg(a,{index:b,initialState:cbg(a,b,0)||a.bBb&&c?7:5})};Yag=function(a,b,c=!1){c=c||cbg(a,b,0);(b=a.Rba.get(b))&&b.Ca!==c&&(X$f(b,c),c?(c=a.Hee(),b.Vh(7,c),Xag(a,b.index+Math.sign(b.index-a.wk.PB))):a.bBb||b.Vh(5))};
Zag=function(a,b,c=!0){a.wk.jUb=a.wk.position;a.wk.position=Wag(a,a.wk.position+b);a.wk.Uua=new _.Nq;a.wk.Uua.promise.then(()=>{ebg(a);fbg(a);_.Jld&&abg(a,a.wk.position);Rag(a.xo,0,!1)});gbg(a,a.wk.position-a.wk.jUb,c)};
dbg=function(a,{index:b,UB:c,initialState:d,rF:e}){const f=Math.round(a.wk.position)===b,g=cbg(a,b,0);var h=c?Promise.resolve(c):a.XLb(b);let k,l;h=new Z$f(a.Tb,()=>void a.yT(),b,h,(l=(k=a.JR).Wtb)==null?void 0:l.call(k,b),a.Cna,f,g);c&&(h.HHc(h,c),h.Of=3);a.Rba.add(h);U$f(h,a.Cna);V$f(h,f);X$f(h,g);hbg(a,h);Tag(a.xo,h);R$f(h);h.Vh(d,e);_.SE&&ibg(a);return h};ibg=function(a){const b=a.xo.Aa+a.xo.Ba;for(const c of a.Rba.getAll())c.reposition(c.index-a.wk.PB,b)};
jbg=function(a,b){try{let c,d;const e=(d=(c=a.JR).Lce)==null?void 0:d.call(c,a.wk.PB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};cbg=function(a,b,c){return b>=Math.floor(a.wk.position)-c&&b<=Math.ceil(a.wk.position)+c};hbg=function(a,b){const c=aag(a.Rba,b.index);_.SE?Qag(a.xo,b,c):Pag(a.xo,()=>{Qag(a.xo,b,c)})};
ebg=function(a){const b=a.wk.position,c=a.wk.jUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Xag(a,Math.floor(b)),Xag(a,Math.ceil(b)),Yag(a,Math.floor(b)),Yag(a,Math.ceil(b)),Yag(a,Math.floor(c)),Yag(a,Math.ceil(c))};
fbg=function(a){var b=a.wk.PB;a.wk.PB=Wag(a,a.wk.position);if(a.wk.PB!==b){jbg(a,!0);Xag(a,a.wk.PB);var c=Vag(a);c==null||V$f(c,!0);var d;(d=a.Rba.get(b))==null||V$f(d,!1);b=Math.sign(a.wk.PB-b);_.Jld?a.wk.PB!==a.wk.Myb&&(c==null||c.Aa(b),a.wk.Myb=a.wk.PB):c==null||c.Aa(b);a.yT();_.SE&&ibg(a)}};abg=function(a,b){b=Wag(a,b);if(b!==a.wk.Myb){var c=a.Rba.get(b);c&&(c.Aa(Math.sign(b-a.wk.Myb)),a.wk.Myb=b)}};
gbg=function(a,b,c){Rag(a.xo,-1*b*(a.xo.Aa+a.xo.Ba),c);if(!c){let d;(d=a.wk.Uua)==null||d.resolve()}Sag(a.xo,a.wk.position,a.JR.a8(),!0)};
_.kbg=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.JR=c;this.vmd=d;this.umd=e;this.bBb=f;this.jXa=g;this.Hee=()=>new _.P9f;this.Rba=new cag;this.wk={PB:0,position:0,jUb:0,ldc:null,Vua:!1,IDb:-1,lGd:-1,Uua:new _.Nq,plc:-1,bD:0,qlc:0,VQc:0,WQc:0,Myb:-1};this.cCe=_.qs(this).measure(this.Ete).Fc(this.LZd).build();this.Ixc=this.Cna=!1;this.wk.PB=d;this.wk.position=d;this.wk.jUb=d;this.wk.Myb=d;this.wk.Uua.resolve();this.xo=new Uag(a,_.Mld?this.jXa:void 0)}P9c(a,b,c){this.Jc=a;this.xQc=b;this.RPb=c}getType(){return 3}N2a(){let a,
b,c;return((a=Vag(this))==null?void 0:(b=Q$f(a))==null?void 0:(c=b.N2a)==null?void 0:c.call(b))||null}YC({Sl:a,signal:b,JD:c}){this.Rba.vj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.SE){const e=this.JR.a8();Oag(this.xo,e)}Gag(this.xo,b,a,c);Sag(this.xo,this.wk.position,this.JR.a8());const d=dbg(this,{index:this.wk.PB,UB:this.umd,initialState:5});if(!_.SE&&this.xo.xo.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.wk.PB!==0&&(d.qJ.scrollIntoView(),this.wk.Vua=!0),e.disconnect())});e.observe(this.xo.xo);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}Y$f(d,this.xo.xo.dataset.ved);this.xo.Da.promise.then(()=>{bbg(this,b)}).catch(()=>{});_.Tg(this.JR.Kwd(),"L6fTBf",()=>{const e=this.JR.scan();e>0&&!_.SE&&Oag(this.xo,e);Xag(this,this.wk.PB-1);Xag(this,this.wk.PB+1)});_.SE&&_.Tg(this.xo.xo,"CdDuO",_.Dn(()=>{ibg(this);const e=this.Rba.get(this.wk.position);e&&(Rag(this.xo,-e.qJ.offsetLeft,!1),
Sag(this.xo,this.wk.position,this.JR.a8()))},100));return d.Ha}async fetch(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.Rba.vj();const c=Vag(this);c.Vh(6);this.Cna&&jbg(this,!1);a(await b(c.M7))}finally{b()}}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.Rba.vj();const c=Vag(this).Vh(7);a(await b(this.xo.Da.promise));this.Cna?(Xag(this,this.wk.PB-1),Xag(this,this.wk.PB+1)):this.Ixc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Ixc&&(this.Ixc=!1,Xag(this,this.wk.PB-1),Xag(this,this.wk.PB+1));
this.Cna=a;for(const b of this.Rba.getAll())U$f(b,a);a&&jbg(this,!1)}serialize(){var a,b,c,d,e=new _.t9f,f=(b=(a=this.JR).getType)==null?void 0:b.call(a);a=_.Xh(e,6,f);b=(d=(c=this.JR).serialize)==null?void 0:d.call(c,this.wk.PB);c=_.lk(a,5,b);c=_.Zh(c,7,this.bBb);c=_.Kb(c,_.m8f,9,this.jXa);var g,h;d=(h=(g=Vag(this))==null?void 0:Q$f(g))!=null?h:this.wk.PB===this.vmd?this.umd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Xh(c,4,g),h=d.serialize(),_.lk(g,3,h);return(0,_.w9f)(c)}yeb(){let a;return(a=
Vag(this))==null?void 0:a.yeb()}PV(){let a;return(a=Vag(this))==null?void 0:a.PV()}R2a(){let a;return(a=Vag(this))==null?void 0:a.R2a()}Xeb(a){let b,c;return(b=Vag(this))==null?void 0:(c=b.Xeb)==null?void 0:c.call(b,a)}xeb(a){let b,c;return(b=Vag(this))==null?void 0:(c=b.xeb)==null?void 0:c.call(b,a)}xUb(a){let b;return((b=Vag(this))==null?void 0:b.xUb(a))||!1}igc(a){let b;return((b=Vag(this))==null?void 0:b.igc(a))||!1}uAb(a){let b;(b=Vag(this))==null||b.uAb(a)}yT(){if(this.xo.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.JR).Wtb)==null?void 0:c.call(b,this.wk.PB);this.xo.yT({content:a,entrypoint:d})}}XLb(a){let b=0;a>this.wk.PB?b=2:a<this.wk.PB&&(b=1);if(this.xQc){let c,d;const e=(d=(c=this.JR).Wtb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.JR).Wtb)==null?void 0:k.call(h,this.vmd);if(e&&l&&this.RPb&&this.Jc)return this.xQc(g,this.Jc).then(n=>{if(n==null?0:n.vrb)return n.vrb(e,
l,this.RPb,this.xQc,{source:b,index:a,count:this.JR.a8()});throw Error("zn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RPb);}).catch(n=>{throw Error("An`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RPb+"`"+n);});throw Error("Bn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.RPb);}}return this.JR.XLb(a,b)}dic(a){this.Rba.remove(a.index);var b=this.xo;b.oa&&_.Xg(b.oa,"CZRWp",{Q4:a.index,q8c:a.Hi});a.qJ.remove();a.dispose()}Ete(){if(this.xo.isInstalled()){this.wk.jUb=this.wk.position;var a=this.wk;var b=this.xo;const c=b.Aa+b.Ba;b=_.qe(b.xo)/
c;a.position=b}}LZd(){if(this.xo.isInstalled()){var a=!Number.isInteger(this.wk.position);a===this.wk.Vua?a=!1:(this.wk.Vua=a,a=!0);ebg(this);fbg(this);a&&_.Zg(this.xo.xo,this.wk.Vua?"gg0nBd":"zDiRKb");Sag(this.xo,this.wk.position,this.JR.a8())}}dispose(){for(;this.Rba.vj()>0;)this.dic($$f(this.Rba));let a,b;(b=(a=this.JR).dispose)==null||b.call(a)}};lbg={scan(){return 0},XLb(a){throw Error("Cn`"+a);},j9b(){return 0},a8(){return 0},Kwd(){return document.createElement("div")}};var $9f={[1]:_.q9f};var mbg,nbg;mbg=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{return _.Ek(b,3)&&_.Fk(b,4)?await d(await e(c(_.Bj(b,4),a.Fn()))).sA(_.Nb(_.aj(b,3)),c):null}finally{e()}};nbg=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!_.Fk(b,6)||!_.Ek(b,5))return lbg;try{const e=c(await d(a$f(_.Bj(b,6),a.Fn())));return c(await d(e.sA(_.Nb(_.aj(b,5)))))}catch(e){return c(),lbg}}finally{d()}};
_.obg=class extends _.ko{static Sa(){return{service:{Ct:_.VP,Tb:_.Zu}}}constructor(a){super();this.Ct=a.service.Ct;this.Tb=a.service.Tb}async getInstance({index:a,ugb:b,JR:c,bBb:d,jXa:e,modality:f}){var g=(0,_.Rf)(),h=g();g=g(1);try{_.Mld&&_.fmd&&!e&&f===1&&(e=_.c$f(2));var k=this.Ct,l=this.Tb;if(b!=null)var n=b;else{if(a<0||a>=c.a8())throw Error("Dn");var q=c.XLb(a);n=g(await h(q))}return new _.kbg(k,l,c,a,n,d,e)}finally{h()}}async sA(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=(0,_.v9f)(a),[f,
g]=c(await d(Promise.all([mbg(this,e,b),nbg(this,e)])));return this.getInstance({index:g.j9b(),ugb:f!=null?f:void 0,JR:g,bBb:_.A(e,7),jXa:_.p(e,_.m8f,9),modality:e.getModality()})}finally{d()}}};_.bg(_.X9f,_.obg);

_.w();
_.v("OoK5v");
_.tF=new _.Xf(_.nr);
_.w();
_.nOh=_.y("aw2uhd",[_.nr,_.L1a,_.X9f,_.Wfg,_.sr]);
_.XXf=!!(_.Fi[32]&1024);_.YXf=!!(_.Fi[32]&2048);_.ZXf=!!(_.Fi[32]&4096);_.$Xf=!!(_.Fi[32]>>14&1);_.aYf=!!(_.Fi[32]>>15&1);_.bYf=!!(_.Fi[32]>>16&1);_.cYf=!!(_.Fi[32]>>17&1);_.dYf=!!(_.Fi[32]>>20&1);_.eYf=!!(_.Fi[32]>>21&1);_.fYf=!!(_.Fi[32]>>22&1);_.gYf=!!(_.Fi[32]>>23&1);_.hYf=!!(_.Fi[32]>>24&1);_.iYf=!!(_.Fi[32]>>25&1);_.jYf=!!(_.Fi[32]>>26&1);_.kYf=!!(_.Fi[32]>>27&1);_.lYf=!!(_.Fi[32]>>28&1);_.mYf=!!(_.Fi[32]>>29&1);_.nYf=!!(_.Fi[33]&2);_.oYf=!!(_.Fi[33]&4);_.pYf=!!(_.Fi[33]&128);
_.qYf=!!(_.Fi[33]&256);_.rYf=!!(_.Fi[33]&1024);_.sYf=!!(_.Fi[33]&2048);_.tYf=!!(_.Fi[33]&4096);_.uYf=!!(_.Fi[33]&8192);_.vYf=!!(_.Fi[33]>>14&1);_.wYf=!!(_.Fi[33]>>15&1);_.xYf=!!(_.Fi[33]>>16&1);_.yYf=!!(_.Fi[33]>>17&1);_.zYf=!!(_.Fi[33]>>18&1);_.AYf=!!(_.Fi[33]>>19&1);_.BYf=!!(_.Fi[33]>>21&1);_.CYf=!!(_.Fi[33]>>22&1);_.DYf=!!(_.Fi[33]>>23&1);
var $Vf;_.aWf=function(a,b,c,d,e){var f=(0,_.VQf)(a)?a.getImage():a;const g=(a=f.Ae(_.yP))&&_.hh(a,2),h=a&&_.hh(a,3),k=_.hh(f,2);var l=f.xJ();f=l?_.hh(l,1):"";const n=l?_.Loe(l):"";l=l?_.Koe(l):"";if(!g||!h||!k)throw Error("gn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.xc($Vf,b)};
_.bWf=function(a,b,c,d,e){let f=(a==null?void 0:a.Ea())||"";if(!f){let g,h,k;(a=(h=(g=a.Ca())==null?void 0:g.qf())==null?void 0:(k=h.Ae(_.pP))==null?void 0:k.getImage())&&(f=_.aWf(a,b,c,d,e))}return f};$Vf=(0,_.wc)`/imgres`;
var Qsd,Usd,Ssd,Vsd,Tsd,Rsd;Qsd=function(a,b){a[_.Hva]=b;b.map(()=>{delete a[_.Hva]})};_.gF=function(a){const b={[Rsd]:a,description:a,[_.Mf]:(c,d)=>{const e=Ssd(b).qgc;e?e.unwrap(c,d):c(_.npa)}};return b};Usd=function(a,b){const c=a instanceof _.bAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {qgc:h,bze:k}=Ssd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&Tsd(a,f=>{Qsd(f,_.Fqa(e))});return d};
Ssd=function(a){(0,_.$Ca)(a);const b=a[Rsd];a=_.Ipa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{qgc:_.Yf(null)};const [,e,f]=d.split(":");c=Vsd(a,e);if(e.startsWith("*")&&!c)return{qgc:_.Yf(null)};const g=_.Wsd(c,e,f);let h=()=>{};c=_.Epa().Cfa(c).flatMap(k=>{h=_.Qsa(k,g).bind(k);return _.Iva(k)});return{qgc:_.Yf((...k)=>h.apply(null,k)),bze:c}};
Vsd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Hsa(c);else if(b.startsWith("*"))return _.Xsd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Wsd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("bi`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("ci`"+d+"`"+a);return b.split(":").pop()};_.Xsd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};Tsd=function(a,b){a.Ba=b};Rsd=Symbol("ai");
"optionalCallback"in _.zqa||_.Zf({Ek:Usd},!0);
_.v("aw2uhd");
var tOh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},uOh=!!(_.Fi[38]>>18&1),vOh=!!(_.Fi[38]>>20&1);var wOh=_.gF("xdMVwe");var xOh,yOh;
xOh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const k=_.i9f(a.getRoot().el()),l=c(await d(a.Ria({index:k==null?void 0:_.p9f(k,a.getRoot().el()),count:k==null?void 0:k.a8()})));if(l){var e=k?c(await d(a.Tua.getInstance({index:_.p9f(k,a.getRoot().el()),ugb:l,JR:k,jXa:_.Xld?_.c$f(_.Wld?2:1):void 0}))):l,f=_.RP(a.getRoot().el().parentElement),g=(_.Qld?_.Iyd:_.Jyd).eH();(_.wYf||_.vYf)&&_.Hyd(_.Gyd(_.Fyd(_.Byd(g,2),1),2),1);c(await d(a.wi.showViewer({N_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,qH:a.Tfd(),UB:e,rF:_.rOh(_.mm(a.getData("epType"),""),b),l2:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};yOh=function(a,b,c){if(b.Ba()&&b.Kn().vk()){var d,e,f;if(((d=b.Kn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.AJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.AJ)!=null&&(h=g.Ae(_.yP))!=null&&_.Zh(h,6,c)}}};
_.zOh=class extends _.js{static Sa(){return{service:{l9:_.tF,plugin:_.mOh,RMe:_.obg,Vna:_.$fg,history:_.zP},Ef:{AJ:_.EJ},Ek:{I4a:wOh}}}constructor(a){super(a.Oa);this.Aa=!1;this.wi=a.service.l9;this.Da=a.service.plugin;this.Tua=a.service.RMe;this.AJ=a.Ef.AJ;this.Ma=a.service.Vna;this.Ii=a.service.history;this.I4a=a.Ek.I4a;this.AJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return xOh(this,_.Xva(a)+_.zh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Tfd(){var a=this.AJ;
!a&&this.I4a&&(a=this.I4a());if(a&&a.xJ()){var b=_.dUf(_.bUf(new _.Ep,a.xJ().getUrl()),a.getUniqueId());(a=a.Ae(_.yP))&&_.cUf(b,a.rE());return b}}async Ria(a){var b=this.getRoot().el(),c=this.AJ||void 0,d=_.ui(this.getData("encodedQld"));a={entrypoint:b,urlParams:tOh(null,d),Std:a};if(c)a.AJ=c;else{c=_.jw(this.getRoot().el());b=_.jw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Cq");d=tOh(_.ui(this.getData("asyncFcUp")),_.ui(this.getData("encodedQld")));const e=tOh(_.ui(this.Ia("ZD2Iyb").getData("asyncFcUp")),
_.ui(this.getData("encodedQld")));a.WLa=b;a.Kac=e;a.urlParams=d;a.bba=c}return this.Da.getInstance(a)}Ea(a){if(this.AJ){if(vOh){const b=this.AJ.Og();b&&_.Xfg(this.Ma,b.getUrl())}uOh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){yOh(this,a.data,!0)}Ka(a){yOh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.rb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.QVa(c)||void 0;this.AJ&&(c=_.aWf(this.AJ,
_.Pn(new _.Ye(this.Ii.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.mc(c.toString()))&&_.Kc(b,c)}}};_.zOh.prototype.$wa$hGLEsf=function(){return this.oa};_.zOh.prototype.$wa$J29LQb=function(){return this.Ka};_.zOh.prototype.$wa$hwpOM=function(){return this.Ha};_.zOh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.zOh.prototype.$wa$h5M12e=function(){return this.Oc};_.ms(_.nOh,_.zOh);
_.w();
_.NNC=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var BTF=class extends _.js{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};BTF.prototype.$wa$h5M12e=function(){return this.Oc};_.ms(_.NNC,BTF);
_.w();
});
// Google Inc.
