_F_installCss(".rfyjd{position:relative;z-index:6}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:-moz-box;display:flex;-moz-box-align:center;align-items:center}.z4VVe{display:-moz-box;display:flex;-moz-box-align:center;align-items:center;flex-shrink:0;min-height:40px;padding:6px 16px;-moz-box-pack:end;justify-content:flex-end}.z3Astf,.f0LgSe .z4VVe{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:-moz-box;display:flex;gap:8px;margin-left:12px}.Uc5v9{-moz-box-flex:1;flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:6}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");

_.w();
_.v("yb08jf");
var O9f,P9f,Q9f,R9f;O9f=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};P9f=function(a,b,c){const d=a.Aa++;if(a.lj===void 0)return d;b=b instanceof _.oo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.lj.observe(e)});return d};
Q9f=function(a,b){if(a.lj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.lj.unobserve(d)})}};
R9f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.lj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{O9f(this,b)})}pause(){this.lj!==void 0&&this.lj.disconnect()}resume(){this.lj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.lj.observe(a)})}isSupported(){return this.lj!==void 0}};_.S9f=function(a,b){Q9f(a.lj,b)};_.YP=class{constructor(){this.lj=new R9f}oa(a,b){return P9f(this.lj,a,b)}pause(){this.lj.pause()}resume(){this.lj.resume()}isSupported(){return this.lj.isSupported()}};
_.cg(_.YP,_.XP);
_.w();
_.jNC=_.y("Si45qc",[_.XP]);
_.HHd=function(){return _.vm("center_col")};
_.v("Si45qc");
var EuF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var FuF={rcd:_.HYh,J8d:!!(_.Fi[38]>>25&1),K8d:!!(_.Fi[38]>>26&1)},GuF=function(a){if(a.oa){var b=_.bi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},HuF=function(a){a=_.so(a.container.find(".Tv90E")).sort(EuF);return new _.oo(a)},JuF=function(a){const b=a.Ct.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Ct.pause(),IuF(a),(0,_.$n)(()=>void a.Ct.resume(),0))});a.addOnDisposeCallback(()=>{_.S9f(a.Ct,b)})},IuF=function(a){const b=HuF(a);b.hide();let c=-1,d=-1,e=0;for(_.po(a.container.children(),f=>{if(!(f.Za().offsetHeight===0&&f.Za().offsetWidth===0||f.hasClass("Tv90E")||f.Za().offsetTop<=c)){c=f.Za().offsetTop;d++;var g=_.pQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.qQa(b,f=>!f.ze()).show().each(f=>{_.$g(f,"KBnpr")})},KuF=
class extends _.js{static Sa(){return{service:{Ct:_.YP}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(FuF.rcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.VR(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(FuF.rcd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.VR(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");GuF(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.mo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;GuF(this)}};this.Ct=a.service.Ct;this.Ba=_.HHd();this.container=_.uo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.xm=a.isEmpty()?new _.oo([]):_.sSa(a,
"GDPwke");this.xm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.lo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});FuF.J8d&&(!FuF.K8d||HuF(this).size()>0)&&
JuF(this)}Ha(a){const b=_.uo(this.xm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.lo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
KuF.prototype.$wa$T13UJb=function(){return this.Ha};_.ls(_.jNC,KuF);
_.w();
_.v("IoGlCf");
_.hmd=new _.Wf(_.B1a);
_.w();
_.EE=_.y("C8HsP",[_.B1a]);
var imd;_.FE=new Set;imd=function(a,b){b.Da()||(a=_.Qg(a.getRoot().el(),c=>c instanceof Element&&_.ig(c,"ved"),!0))&&(a=_.hg(a,"ved"))&&b.Aa(a)};_.GE=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.RV())!=null?c:"");imd(a,b);a.Ha.resolve(b);a.XMc(b)};_.HE=function(a,b,c){imd(a,c);a.Aa.set(b,c);a.Ea=!0};
_.jmd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&imd(a,c);var f;d=d?(f=_.hg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.ig((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{WDe:c,interactionVed:d,dh:f,gha:e})};
_.IE=class extends _.js{static Sa(){return{service:{cIa:_.hmd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.cIa=a.service.cIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.HE(this,a.data.element,a.data.Lp):_.GE(this,a.data.Lp)}async Yz(){return await this.Ha.promise}Oc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.jmd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.jmd(this,a,this.Aa.get(c),
c):_.jmd(this,a)}else _.jmd(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.hg(a,"ictx"))||void 0:void 0}XMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.FE.has(a)&&this.cIa.XMc(a)}async oOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.IE.prototype.$wa$M5Scjd=function(){return this.Ta};_.IE.prototype.$wa$zYAnae=function(){return this.Ca};_.IE.prototype.$wa$h5M12e=function(){return this.Oc};_.IE.prototype.$wa$mKCalb=function(){return this.Yz};_.IE.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ls(_.EE,_.IE);
_.FE.add(10);_.FE.add(15);_.FE.add(16);_.FE.add(18);_.FE.add(19);_.FE.add(25);_.FE.add(36);_.FE.add(21);_.FE.add(22);_.FE.add(23);_.FE.add(24);_.FE.add(26);_.FE.add(27);_.FE.add(28);_.FE.add(29);_.FE.add(31);_.FE.add(40);_.FE.add(32);_.FE.add(33);_.FE.add(35);
_.v("C8HsP");


_.w();
_.lnd=_.y("gOTY1",[_.Rya,_.B1a]);
_.UE=class extends _.m{constructor(a){super(a)}};_.UE.prototype.ob="PFrTzf";
_.tmd=function(a,b){return _.Yi(a,1,_.LE,b)};_.umd=function(a){return _.gj(a,_.Ku,1,_.rmd)};_.QE=function(a,b){return _.lj(a,1,_.rmd,b)};_.RE=function(a,b){return _.fh(a,3,b)};_.vmd=function(a,b){return _.fh(a,7,b)};_.wmd=_.Ub(_.PE);
_.v("gOTY1");
var mnd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},ond=async function(a,b,c=null,d=null){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(n=>nnd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.RV())?!1:(h.add(n.RV()),!0)),l=_.zmd(_.xmd(new _.SE,k),a.streamId);a.Qhc&&
l.setQuery(a.Qhc);if(c&&d){const n=b.indexOf(c);n>=0&&_.Zi(l,1,_.PE,n,d)}return l}finally{f()}},nnd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=pnd(a,b);a.Ca.set(b,c);return c},pnd=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(_.Zmd)try{return c(await d(a.qk.resolve(b,_.PE)))}catch(e){c()}return c(await d(a.yc(b,_.Eo))).Yz()}finally{d()}},qnd=class extends _.js{static Sa(){return{service:{qk:_.WYa,cIa:_.hmd},Ef:{Vna:_.UE}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.qk=a.service.qk;this.cIa=a.service.cIa;let b,c;this.streamId=(c=(b=_.ui(this.getData("id")))!=null?b:_.ui(this.getData("vssid")))!=null?c:"global";this.Qhc=_.ui(this.getData("q"));this.Vna=a.Ef.Vna;_.Zmd||this.Yn(this.initialize(),_.ho)}async initialize(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=mnd(this);a(await b(this.registerStream(c)))}finally{b()}}async Nvb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.WDe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Zmd){const l=mnd(this);g=b(await c(ond(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(nnd(this,e)));let k;b(await c(this.cIa.navigateToView({streamId:this.streamId,historyId:h.RV(),resultElement:e,bIb:_.Yva(a)+_.Ah,YSc:_.xj(h,5),interactionVed:a.data.interactionVed,dh:a.data.dh,replace:!!a.data.gha,Vna:(k=this.Vna)!=null?k:void 0,stream:g})))}finally{c()}}gFc(a){this.cIa.oOa(a.data)}async Ea(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Zmd&&!this.oa.includes(d)){const e=mnd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!_.Zmd){const c=mnd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Oq;this.Da=h.promise;d(await e(g));const k=
d(await e(ond(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.cIa.registerStream(this,k))):d(await e(this.cIa.uQe(this,k)));h.resolve()}finally{e()}}Ub(){_.Zmd||this.cIa.anc(this,this.streamId)}};qnd.prototype.$wa$k4Iseb=function(){return this.Ub};qnd.prototype.$wa$sCDZjb=function(){return this.Ha};qnd.prototype.$wa$beCLof=function(){return this.Ea};qnd.prototype.$wa$C6KsF=function(){return this.gFc};qnd.prototype.$wa$T2P31d=function(){return this.Nvb};_.ls(_.lnd,qnd);
_.w();
_.kNC=_.y("sFFyCd",[]);
_.v("sFFyCd");
var LuF=class extends _.m{constructor(a){super(a)}};LuF.prototype.ob="JDto1e";_.MuF=class extends _.wi{static Sa(){return{jsdata:{iFe:LuF}}}constructor(a){super();a=this.data=a.jsdata.iFe;var b=_.ym("GMFBpe",this.L$());b=b.length===1?_.hg(b[0],"incompleteRowData")||"0":"0";_.fh(a,3,b)}};_.Wr(_.kNC,_.MuF);
_.w();
_.lNC=_.y("XW992c",[_.kNC,_.Yl]);
_.v("XW992c");
var NuF=class extends _.js{static Sa(){return{model:{Txc:_.MuF},service:{Tb:_.Zu}}}constructor(a){super(a.Oa);this.Txc=a.model.Txc;this.Tb=a.service.Tb;var b=this.Txc.data;if(a=_.xh(document.body,document.body,"BRTknd")[0])b={qze:_.Oe(b,1),jMa:_.u(b,3)},_.Yg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Lp(_.Lp(_.wVa(_.Hp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Lp(_.wVa(_.Hp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};NuF.prototype.$wa$Dl4LN=function(){return this.oa};_.ls(_.lNC,NuF);
_.w();
_.v("G6wU6e");
_.AUF=new _.Wf(_.M1a);
_.w();
_.TJ=class extends _.m{constructor(a){super(a,2)}Vv(){return _.qh(this,_.GJ,1,_.rh())}};_.TJ.prototype.ob="U9CFPc";_.tse=[-2,{},_.E,_.sse];
_.BP=class extends _.m{constructor(a){super(a)}kNb(){return _.Re(this,_.TJ,2)}};_.BP.prototype.ob="X2sNs";
_.WRf=function(a,b){return _.fh(a,1,b)};_.XRf=function(a,b){return _.Kb(a,_.GJ,2,b)};_.YRf=function(a){return _.p(a,_.Xpe,15)};_.ZRf=_.Ub(_.GJ);_.$Rf=_.Ub(_.HJ);new _.ti(_.GJ);_.Xo.XZxcdf=function(a){return _.Yo(_.Zo(a.AP()))};new _.ti(_.TJ);_.Xo.U9CFPc=_.Wo;_.Pq(_.TJ,_.GJ,function(a){return a.Vv()});_.tP=_.Lb(444383007,_.JE,_.HJ);_.KE[444383007]=_.zse;var aSf=new _.ti(_.HJ);aSf.Va=new _.ti(_.cqe);aSf.Bb=_.tP;_.Xo.j0Opre=function(a){return _.Yo(_.Zo(a.Hf()))};_.Pq(_.HJ,_.GJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Pq(_.HJ,_.cqe,function(a){a=a.SCa();return a!=null?[a]:[]});_.Xo.IRVcEb=function(a){return _.Yo(_.Zo(a.Hf()))};
_.$Uf=function(a){return(0,_.$Rf)(a)?a.getId():(0,_.wmd)(a)?a.RV():a.getUniqueId()};
_.ZUf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var aVf;aVf=function(a){if((0,_.ZRf)(a))return a;if((0,_.wmd)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.qf())==null?void 0:d.getExtension(_.tP);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.bVf=class extends _.wi{static Sa(){return{Ef:{hFb:_.BP}}}constructor(a){super();this.oa=a.Ef.hFb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.ym("WA6vPb",this.L$());if(a.length===1){a=Number(_.hg(a[0],"count"));break a}a=_.ym("LgL7He",this.L$());if(a.length===1){a=Number(_.hg(a[0],"count"));break a}}a=_.Jd(this.getData("count"),-1)}this.Ca=a}Yca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.TJ,2):null;return a?_.Eg(a.Vv()):_.Eg([])}return this.Aa.promise}Vv(){return this.Yca().then(a=>
a.map(aVf).filter(b=>b!=null))}dEc(){return this.Ba.promise}Ede(){return this.dEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=aVf(d);e&&b.set(a,e)}return b})}JD(a,b){b&&_.$Uf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.nJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Wr(_.ZUf,_.bVf);
_.w();
_.wPC=_.y("Um3BXb",[_.ZUf]);
_.Ont=!!(_.Fi[26]>>16&1);_.Pnt=!!(_.Fi[26]>>17&1);_.Qnt=!!(_.Fi[26]>>18&1);_.Rnt=!!(_.Fi[26]>>19&1);
_.zE=function(a,b=!1,c){var d=a.getRoot().el();_.Yg(d,"EormBc",new bld(a,b,c))};var bld=class{constructor(a,b,c){this.logVisibility=b;this.rI=c;this.xga=a}};
_.dAb=!!(_.Fi[38]&64);_.eAb=!!(_.Fi[38]&1024);_.fAb=!!(_.Fi[38]&2048);_.gAb=!!(_.Fi[38]&4096);_.hAb=!!(_.Fi[38]>>14&1);_.iAb=!!(_.Fi[38]>>18&1);_.jAb=!!(_.Fi[38]>>22&1);
_.v("Um3BXb");
var EUF,CUF,FUF;_.DUF=function({construct:a}){CUF.push({construct:a})};EUF=_.Wb(_.HJ);CUF=[];
FUF=class extends _.js{static Sa(){return{model:{Y$:_.bVf},Ef:{XSc:_.HJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.wr=a.Ef.XSc;if((this.Ca=this.getData("au").Mb())&&this.wr){var b=(b=this.getRoot().closest(_.mo("jsname","uK8Ylc")).el())?_.hg(b,"ved"):null;const e=EUF(this.wr.serialize());if(b&&e&&e.nk()){var c;(c=e.getImage())!=null&&_.fh(c,5,b)}this.wr=e}a.model.Y$.JD(this.getRoot().el(),this.wr);_.zE(this);let d;(c=(d=this.wr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.n2(a)}L4a(){let a,b;return(b=(a=this.wr)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.Am("srrRv",this.getRoot().el());b=_.ps(this,b.eq(0),"YsWoif").el();_.Vv([new _.Vn(b,"show")],{Ac:b,userAction:9});_.$g(b,"BUYwVb");a==null&&_.Xm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ps(this,a.eq(0),"YsWoif").el();_.Vv([new _.Vn(a,"hide")],{Ac:b.eq(0).el(),userAction:9});_.Xm(a,"display","none")}Oc(a){if(this.wr&&
this.wr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Tt:a.event});var f;(a=(f=this.wr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Cg(){this.notify("BUYwVb")}If(){this.Aa||(_.Vv([new _.Vn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}n2(a){for(const b of CUF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Ont;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.If()}};FUF.prototype.$wa$bNsLWe=function(){return this.Ba};FUF.prototype.$wa$L6cTce=function(){return this.hidden};FUF.prototype.$wa$TSZdd=function(){return this.If};FUF.prototype.$wa$AwdEqd=function(){return this.Cg};FUF.prototype.$wa$h5M12e=function(){return this.Oc};FUF.prototype.$wa$XEuVS=function(){return this.Ea};FUF.prototype.$wa$RrAr1=function(){return this.Da};FUF.prototype.$wa$TsqBdc=function(){return this.L4a};
_.ls(_.wPC,FUF);
var GUF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.bd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Tte(a,d))),e.toggleClass("srrRv",c))},IUF=function(a,b){if(!a.closest(g=>HUF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},HUF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.DUF({construct(a){const b=_.ui(a.getData("docid"));b&&(_.jAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.Bh(a,{service:{CGc:_.DP,focus:_.AUF}}).then(f=>{const g=f.service.focus;f=f.service.CGc;f.addListener(h=>{GUF(a,g,b,h)});GUF(a,g,b,f.getState())},f=>void _.lf(f)));const c=a.getRoot();_.Ug(c.el(),"qWWJ8e",()=>{IUF(c,a.Xa("tdeeNb"))});
IUF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.$n)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.ao)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.neg=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.keg=function(a){var b=new _.feg,c=_.hg(a,"graftType");b.oa=c;b=_.geg(b,_.hg(a,"asyncType"));c=_.hg(a,"asyncActions");b.Aa=c;c=_.hg(a,"asyncRclass");b.Ha=c;c=_.hg(a,"asyncContextRequired");b.Ba=c;b=_.heg(_.ieg(_.jeg(b,_.hg(a,"asyncFc")),_.hg(a,"asyncFcv")),_.hg(a,"asyncOns"));a=_.hg(a,"asyncElrc");b.Da=a;return b};_.geg=function(a,b){a.Ka=b;return a};_.jeg=function(a,b){a.Ca=b;return a};_.ieg=function(a,b){a.Ma=b;return a};_.heg=function(a,b){a.Ea=b;return a};_.leg=function(a,b){a.vma=b;return a};
_.feg=class{build(){const a=_.Hm("DIV");this.id&&(a.id=this.id);this.vma&&_.fg(a,"ved",this.vma);this.oa&&_.fg(a,"graftType",this.oa);this.Ka&&_.fg(a,"asyncType",this.Ka);this.Aa&&_.fg(a,"asyncActions",this.Aa);this.Ha&&_.fg(a,"asyncRclass",this.Ha);this.Ba&&_.fg(a,"asyncContextRequired",this.Ba);this.Ca&&_.fg(a,"asyncFc",this.Ca);this.Ma&&_.fg(a,"asyncFcv",this.Ma);this.Ea&&_.fg(a,"asyncOns",this.Ea);this.Da&&_.fg(a,"asyncElrc",this.Da);_.fg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.$8f=function(a,b){return _.fh(a,5,b)};_.a9f=function(a,b){return _.fh(a,6,b)};_.b9f=function(a,b){return _.fh(a,7,b)};_.c9f=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Jo(){return _.th(this,9)}Aa(){return _.xj(this,9)}tE(){return _.u(this,11)}q0(){return _.xj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.fh(this,12,a)}Eh(){return _.th(this,12)}};_.d9f=[0,[0,_.El,_.D,-1,_.Ok,_.Ql],-1,2,_.D,-8,_.C];_.e9f=_.Rb(_.d9f);
_.v("ukVXp");
_.oeg=!!(_.Fi[52]>>15&1);





_.w();
_.wVf=function(a){return _.Xh(a,1,2)};_.xVf=function(a){return _.Xh(a,2,2)};_.yVf=function(a,b){return _.Xh(a,3,b)};
_.gVf=function(a,b){return _.fh(a,9,b)};_.hVf=function(a,b){return _.fh(a,10,b)};_.iVf=function(a,b){return _.fh(a,12,b)};_.jVf=function(a,b){return _.xi(a,2,b)};_.kVf=function(a,b){return _.xi(a,3,b)};_.lVf=function(a,b){return _.Xh(a,1,b)};_.mVf=function(a,b){return _.fh(a,2,b)};var nVf=[0,_.D,_.C];var oVf=[0,_.D,_.yl,_.B,_.D];var pVf=class extends _.m{constructor(a){super(a)}};pVf.prototype.ob="IV0Wqf";var qVf=[0,_.D,-1];_.rVf=function(a,b){return _.fh(a,3,b)};_.sVf=function(a,b){return _.fh(a,4,b)};_.tVf=function(a,b){return _.fh(a,13,b)};_.uVf=function(a,b){return _.fh(a,18,b)};
_.vVf=class extends _.m{constructor(a){super(a,37)}tE(){return _.u(this,3)}q0(){return _.xj(this,3)}nD(){return _.u(this,4)}mna(){return _.xj(this,4)}yf(){return _.u(this,5)}Oy(){return _.th(this,5)}Jv(){return _.u(this,11)}zI(){return _.u(this,13)}pLa(){return _.xj(this,13)}xMb(){return _.u(this,18)}Yl(){return _.u(this,31)}vfb(){return _.p(this,pVf,32)}};_.vVf.prototype.ob="onFC6b";_.CP=_.Lb(2003,_.GJ,_.vVf);_.Wpe[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,oVf,1,nVf,1,_.C,1,_.C,2,_.C,_.D,1,_.D,qVf,1,_.D,_.Bo,_.C];
var eVf=class extends _.m{constructor(a){super(a)}};eVf.prototype.ob="LMXOyf";_.fVf=_.Lb(2009,_.GJ,eVf);_.Wpe[2009]=[0,_.C];
_.v("cNgdQc");
var BVf,AVf,zVf;
_.CVf=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.CP))==null?void 0:c.tE(),e;d&&((e=_.ad(d))==null?0:e.match(/\.gstatic\.com$/))&&_.mla(d)==="/licensed-image"&&(b==null||_.lVf(b,18));switch(b==null?void 0:_.ak(b,1)){case 16:c=a.Ba;d=new _.Ype;d=_.Zh(d,5,!0);d=_.Xh(d,6,2);c=c.call(a,d);d=c.Aa;e=zVf(AVf(BVf(_.yVf(_.xVf(new _.Xpe),2))));e=_.Zh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(zVf(AVf(BVf(_.yVf(_.xVf(new _.Xpe),2)))));break;case 18:a.Aa(_.xVf(_.wVf(BVf(new _.Xpe))));break;
case 20:a.Aa(_.wVf(_.xVf(new _.Xpe)));break;case 23:a.Aa(zVf(AVf(BVf(_.yVf(_.wVf(_.xVf(new _.Xpe)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.rna())===18;(c||g||(b==null?void 0:(f=b.xe(_.fVf))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.yVf(a.Ca(),2)}};_.DVf=function(a){a&&(a.oa(_.CP,a.xe(_.CP)||new _.vVf),a=a.getExtension(_.CP),a.zI()||_.tVf(a,a.xMb()||_.ad(a.tE()||"")))};BVf=function(a){return _.Xh(a,4,2)};AVf=function(a){return _.Xh(a,7,2)};
zVf=function(a){return _.Xh(a,8,2)};
_.w();
_.Wu=_.y("btdpvd");
_.v("btdpvd");
_.Xu=function(a="/gen_204",b=!1){a=_.On((new _.Ze).setPath(a),"ei",(0,_.qm.wv)());let c=new Map;_.Dna(c,b,!1);for(let [d,e]of c)_.On(a,d,e);return a};_.Yu=class extends _.io{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.ag(_.Wu,_.Yu);
_.w();
_.Vlg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.J2f=class extends _.m{constructor(a){super(a)}getComponent(){return _.Bj(this,1)}setComponent(a){return _.Xh(this,1,a)}};_.J2f.prototype.ob="hSHrZ";_.K2f=_.Lb(479063922,_.JE,_.J2f);_.KE[479063922]=[0,_.G];_.L2f=class extends _.m{constructor(a){super(a)}};_.M2f=_.Lb(478005625,_.JE,_.L2f);_.KE[478005625]=[0];_.N2f=class extends _.m{constructor(a){super(a)}};_.O2f=_.Lb(476392984,_.JE,_.N2f);_.KE[476392984]=[0];_.P2f=class extends _.m{constructor(a){super(a)}};_.Q2f=_.Lb(476964097,_.JE,_.P2f);_.KE[476964097]=[0];_.R2f=class extends _.m{constructor(a){super(a)}};_.S2f=_.Lb(479598388,_.JE,_.R2f);_.KE[479598388]=[0];
_.c0f=!!(_.Fi[26]>>21&1);_.d0f=!!(_.Fi[37]>>22&1);_.e0f=!!(_.Fi[37]>>28&1);_.f0f=!!(_.Fi[37]>>29&1);_.g0f=!!(_.Fi[38]&1);_.h0f=!!(_.Fi[38]&2);_.i0f=!!(_.Fi[38]&4);_.j0f=!!(_.Fi[38]&32);_.k0f=!!(_.Fi[38]&128);_.l0f=!!(_.Fi[38]>>16&1);_.m0f=!!(_.Fi[38]>>19&1);_.n0f=!!(_.Fi[38]>>20&1);_.o0f=!!(_.Fi[38]>>21&1);_.p0f=!!(_.Fi[79]&1024);_.q0f=!!(_.Fi[90]&32);_.r0f=!!(_.Fi[90]&256);
_.h_f=[0,_.rl,_.Xk,_.D,-1,_.Xk,-4];
_.i_f=[0,_.rl,_.B,-5,_.Ml,_.B,_.D,1,_.G,1,_.Ml,_.B,_.El,_.D,[0,[0,[1,2,4],_.kl,-1,_.C,_.kl,_.C,-2,_.h_f],_.Nl],_.El,_.E,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Nl,_.El];
_.j_f=class extends _.m{constructor(a){super(a)}};_.j_f.prototype.ob="L63THe";_.k_f=function(a,b){return _.Xh(a,6,b)};_.l_f=class extends _.m{constructor(a){super(a)}Tgd(){return _.$h(this,1)}zub(){return _.A(this,4)}};var m_f=[0,_.D];var n_f=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.fh(this,1,a)}Tg(){return _.th(this,1)}getDescription(){return _.u(this,3)}Ph(){return _.xj(this,3)}};n_f.prototype.ob="iq2AOc";var o_f=[0,_.D,-3];var p_f=[0,_.D,-2];_.q_f=class extends _.m{constructor(a){super(a)}KTa(){return _.A(this,1)}zMb(){return _.$h(this,1)}};_.q_f.prototype.ob="q7YeBe";var r_f=[0,_.C];var s_f=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.fh(this,1,a)}Tg(){return _.th(this,1)}};s_f.prototype.ob="ki9qnf";var t_f=[0,_.D,-1];var u_f=[0,_.D,-1,_.C,_.D,_.B,_.yl,_.D,-1];var v_f=[0,_.Et,-1,_.Xk];_.w_f=class extends _.m{constructor(a){super(a)}Bx(){return _.zj(this,1)}aO(){return _.zk(this,1)}Z7(){return _.sj(this,1)}oD(){return _.zj(this,27)}dZ(){return _.zj(this,14)}jz(){return _.u(this,13)}FTa(){return _.xj(this,13)}tS(){return _.zj(this,5)}getDescription(){return _.u(this,7)}Ph(){return _.xj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.fh(this,10,a)}vd(){return _.th(this,10)}Nl(){return _.p(this,_.Dt,16)}Mw(){return _.Ti(this,_.Dt,16)}f$b(){return _.u(this,28)}};
_.w_f.prototype.ob="XHLF5e";var x_f=[0,_.rl,_.B,_.Et,_.Sk,_.rl,1,_.D,-1,_.B,_.D,v_f,_.Et,_.D,_.rl,_.YYf,_.Et,_.D,_.rl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Sk,_.rl,_.D,[0,_.E,[0,_.E,[0,_.B,_.D]],_.C],1,_.D,_.rl,[0,_.C,_.i_f,_.C,-2]];var y_f=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.fh(this,3,a)}Tg(){return _.th(this,3)}getDescription(){return _.u(this,5)}Ph(){return _.xj(this,5)}Yg(){return _.u(this,6)}Om(){return _.th(this,6)}Kv(){return _.A(this,7)}Ara(){return _.$h(this,7)}Bx(){return _.zj(this,13)}aO(){return _.zk(this,13)}Z7(){return _.sj(this,13)}Qp(){return _.zj(this,14)}sD(){return _.zk(this,14)}f$b(){return _.u(this,19)}};y_f.prototype.ob="LnsNtd";_.z_f=[0,_.G];var A_f=[0,_.Qk,_.D,-4,_.C,_.B,_.Sk,_.D,_.C,_.D,_.rl,-1,_.Xk,_.Qk,_.B,_.z_f,_.D];var B_f=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.fh(this,3,a)}Tg(){return _.th(this,3)}getDescription(){return _.u(this,5)}Ph(){return _.xj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.fh(this,6,a)}ega(){return _.th(this,6)}};B_f.prototype.ob="IJvtCf";var C_f=[0,_.Qk,_.D,-1,_.yl,_.D,-2,_.B,_.Jl];var D_f=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.fh(this,1,a)}Tg(){return _.th(this,1)}getDescription(){return _.u(this,2)}Ph(){return _.xj(this,2)}getDuration(){return _.u(this,3)}f2(){return _.Ye(this,3)}Gfa(){return _.xj(this,3)}ZJ(){return _.u(this,7)}fda(){return _.th(this,7)}Rma(){return _.xj(this,7)}};D_f.prototype.ob="RwqoNd";var E_f=[0,_.D,-2,_.Zk,-1,_.D,-1,_.Zk,-1,_.C,_.Jl];var F_f=[0,_.D,_.C];_.HP=function(a){return _.p(a,_.w_f,13)};_.G_f=function(a){return _.p(a,_.q_f,16)};_.H_f=class extends _.m{constructor(a){super(a)}yxa(){return _.p(this,B_f,1)}rU(){return _.p(this,y_f,2)}getVideo(){return _.p(this,D_f,9)}clearVideo(){return _.Ye(this,9)}yja(){return _.Ti(this,D_f,9)}Ba(){return _.p(this,s_f,14)}vI(){return _.p(this,n_f,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.fh(this,5,a)}vd(){return _.th(this,5)}nj(){return _.u(this,6)}};_.H_f.prototype.ob="yYSjs";_.IP=_.Lb(2006,_.GJ,_.H_f);_.Wpe[2006]=[0,C_f,A_f,_.D,-5,E_f,1,p_f,u_f,x_f,t_f,m_f,r_f,F_f,o_f];
_.XE=function(a,b){return _.yi(a,1,_.LE,b)};_.YE=function(a,b){return _.Kb(a,_.JE,1,b)};
var AOh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.SQ())===9},BOh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.COh=new BOh;var DOh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.qf())==null?void 0:a.getExtension(_.tP);let c,d,e;return AOh(b)||(b==null?void 0:b.getType())===1&&!AOh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.IP))==null?void 0:(e=_.G_f(d))==null?void 0:e.KTa())!==!0}};(new BOh).register(a=>new DOh(a.qc));
var nOh;_.oOh=function(a,b=!0){const c=nOh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("Bq`"+a),{level:b?2:0})};nOh=document;
var pOh,sOh,tOh,uOh,vOh,wOh,xOh,yOh,rOh,zOh;_.qOh=function(a,b=!1){const c=_.oOh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.meg(c.getAttribute("data-ceid"),_.Zma(_.q9f(d))):null,{node:f,XJ:g}=_.cQ(pOh);f.appendChild(c.content.cloneNode(!0));return{wka:f,xEa:!0,e6:{dispatch:()=>{g({Zf:_.VP(d)});e==null||e.dispatch()}}}}:null};
pOh=function(a){rOh(a);let b;b="<div"+_.W("")+_.X("")+_.V(sOh(a)+"")+">";const c=_.Nz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Nz(a)+"</div>";a.Ea();return _.x(b)};sOh=function(a){return _.Mz(a,{Hb:233505,track:[4,3]}).attributes};tOh=function(){return""};uOh=function(){return""};vOh=function(){return!0};wOh=function(){return!1};xOh=function(a){rOh(a);return _.Nz(a)};yOh=function(a){rOh(a);var b="<div"+_.W("")+_.X("")+_.V(sOh(a)+"")+">";const c=_.Nz(a);b+=c+_.Nz(a)+"</div>";return _.x(b)};
rOh=function(a){a.oa(zOh)||a.Aa(zOh,{},xOh,yOh,vOh,wOh,"",sOh,"",tOh,"",uOh)};zOh="t-EAc4Jloiu8E";
var sNh,tNh,uNh,vNh,yNh,zNh,ANh;_.rNh=function(a){return' jscontroller="'+_.P("auEaVe")+'" jsmodel="'+_.P("G7J1If")+'" data-lhcontainer="'+_.P("1")+'" decode-data-ved="'+_.P("1")+'" jsaction="'+_.P("rcuQ6b:npT2md")+'"'+_.Mz(a,{Hb:124952,track:[4,3]}).attributes};sNh=function(){return""};tNh=function(){return""};uNh=function(){return!0};vNh=function(){return!1};yNh=function(a,b){_.wNh(a);return _.xNh(a,b.content)};
zNh=function(a,b){_.wNh(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.rNh(a,c)+"")+">";c=_.xNh(a,c);b+=c+_.Nz(a)+"</div>";return _.x(b)};_.xNh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.Iz(a,b)){var d=_.Kz(a,b);c+=_.Jz(a,b)?"":d}return c+=_.Nz(a)};
_.wNh=function(a){a.oa(ANh)||a.Aa(ANh,{content:0},yNh,zNh,uNh,vNh,"",_.rNh,"Z7HyUd ",sNh,"",tNh)};ANh="t-1iWbn7GIJOY";
var ENh,FNh,GNh,HNh,INh,JNh,KNh,CNh,BNh,LNh;_.DNh=function(a){BNh(a);let b="";const c=CNh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};ENh=function(){return""};FNh=function(){return""};GNh=function(){return""};HNh=function(){return!0};INh=function(){return!1};JNh=function(a){BNh(a);return CNh(a)};KNh=function(a){BNh(a);a=CNh(a);return _.x(a)};CNh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.rNh(a,null)+"")+">"+_.xNh(a,null)+"</div>"};
BNh=function(a){a.oa(LNh)||(a.Aa(LNh,{},JNh,KNh,HNh,INh,"",ENh,"",FNh,"",GNh),_.wNh(a))};LNh="t-KakuStWkHGQ";
var J1f=class extends _.m{constructor(a){super(a)}Gw(){return _.u(this,1)}UV(){return _.xj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.fh(this,2,a)}Eh(){return _.th(this,2)}};J1f.prototype.ob="ZhEqId";_.K1f=_.Lb(477233885,_.JE,J1f);_.KE[477233885]=[0,_.D,-1];
_.I1f=_.y("nKrFPc",[_.Yr]);
_.u0f=function(a,b){return _.Zh(a,8,b)};_.v0f=function(a,b){return _.Zh(a,9,b)};_.LP=function(a){return _.A(a,10)};_.w0f=class extends _.m{constructor(a){super(a)}Yi(){return _.u(this,2)}Jt(){return _.th(this,2)}};_.w0f.prototype.ob="ZEIdFc";
_.L1f=_.wu({dg:!1,name:"fC4dIb",Wf:_.I1f,params:{ctor:class extends _.m{constructor(a){super(a)}}},xg:[],data:{Vna:function(){},FXf:function(){},qc:function(){},L1:function(){},CKd:function(){}},wg:()=>({variant:null,Qf:[],Vf:{}}),qg:{},children:{}});
var wQf=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.fh(this,1,a)}Aa(){return _.Ye(this,1)}Eh(){return _.th(this,1)}};wQf.prototype.ob="TrFC3b";var xQf={rO(){return["q"]},Qk(a,b){_.Ov(new _.Uv(a.searchParams,b),"q",b.setQuery,b.Aa)},Gl(a,b){_.Rv(new _.Uv(b.searchParams,a),a.Eh,a.getQuery,"q")}};var yQf;yQf=null;_.qP=class extends _.jx{constructor(a,b){super(a);new _.kx(this);this.Ko=_.hx(b,this,new _.gx(xQf))}static Vm(){return wQf}static En(a){return yQf?yQf:yQf=_.ex().then(b=>{b=new _.qP(wQf,b);b.initialize(a);return b})}};_.Xo.TrFC3b=_.Wo;
_.v("L8BGsc");
var GOh=function(a){return{HV:_.La(_.Nb(_.bj(a,1)),4),GV:_.u(a,2),bU:a.getFeatureCallbackVersion()}},HOh=function({g5:a,ids:b}){const {Fh:c,jH:d}=_.r9f(233506),e=_.leg(new _.feg,c);if(a){b=a.bU;const f=a.GV;_.heg(_.ieg(_.jeg(e,a.HV),b),f)}else b&&_.geg(e,"imgv").jd(`imgv-${b.QXc}-${b.Yhc}`);return{element:e.build(),Fh:c,jH:d}},JOh=function(a,b){const {node:c,XJ:d}=_.cQ(IOh);b({dispatch:()=>void d({Zf:_.VP(a)})});return c},KOh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
LOh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.xe(_.CP))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.rna())!==9){let e;b=(a==null?void 0:(e=a.xe(_.fVf))==null?void 0:_.A(e,1))!==!0}return b},MOh=function(a,b,c){a.aK()||a.Aa(new _.ME);a=a.aK();b=_.YE(new _.LE,(new _.JE).oa(b,c));_.XE(a,b)},POh=async function(a,b,c){return b?await NOh(a,b,c):OOh()},NOh=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Zf(a,{service:{component:_.Vr,
Ud:_.bv}}))),g=f.service.component,h=f.service.Ud,k=_.u(b,29)?41:1,l=_.XRf((new _.HJ).setType(k),b).jd(b.getUniqueId());_.CVf(l);_.DVf(b);const n=_.YE(new _.LE,(new _.JE).oa(_.tP,l));QOh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,F=d(await e(g.fetch(_.L1f,a,null,{qc:n,L1:_.v0f(_.u0f(ROh(),r>0),r<z-1)})));return J=>{const M=_.cQ(_.DNh),{output:S,P1a:T}=h.l8a(()=>F.render(),{Ue:_.Vh(M.node,3)});M.node.appendChild(S);return{wka:M.node,xEa:!0,
e6:{dispatch:()=>{M.XJ({Zf:_.VP(J)});h.Wva(T)}}}}}finally{e()}},OOh=async function(){return a=>{const b=_.cQ(SOh);return{wka:b.node,xEa:!1,e6:{dispatch:()=>{b.XJ({Zf:_.VP(a)})}}}}},QOh=function(a){let b,c;const d=(c=(b=a.qf())==null?void 0:b.getExtension(_.tP))==null?void 0:c.getImage();MOh(a,_.M2f,new _.L2f);MOh(a,_.O2f,new _.N2f);(d==null?void 0:d.rna())!==23&&(MOh(a,_.Q2f,new _.P2f),LOh(d)&&(MOh(a,_.K2f,(new _.J2f).setComponent(1)),MOh(a,_.S2f,new _.R2f)))},UOh=function(a,b){const c=new TOh;if(a){var d=
_.lk(c,1,a.HV);d=_.fh(d,2,a.GV);a=_.fh(d,3,a.bU);_.YEa(a,4,b)}return c},VOh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},ROh=function(){var a=new _.w0f;return _.Zh(a,10,!0)},TOh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},WOh=_.Wb(_.GJ),XOh=_.Pb(_.c9f,_.d9f),YOh=function(){return""},ZOh=function(){return"height:100%;"},$Oh=function(a){return _.Mz(a,{Hb:273509,track:[3]}).attributes},
aPh=function(){return!0},bPh=function(){return!1},dPh=function(a){cPh(a);return _.Nz(a)},ePh=function(a){cPh(a);var b="<div"+_.W("")+_.X(ZOh(a)+"")+_.V($Oh(a)+"")+">";const c=_.Nz(a);b+=c+_.Nz(a)+"</div>";return _.x(b)},cPh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},dPh,ePh,aPh,bPh,"",$Oh,"",YOh,"",ZOh)},IOh=function(a){cPh(a);let b;b="<div"+_.W("")+_.X(ZOh(a)+"")+_.V($Oh(a)+"")+">";const c=_.Nz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Nz(a)+"</div>";a.Ea();return _.x(b)},
fPh=function(a,b){const c=b?a.tbb:a.XLa;var d;let e;const f=(d=_.hj(a.pluginData,TOh,1))==null?void 0:(e=_.Jk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,TOh,2))==null?void 0:(h=_.Jk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,TOh,2))==null?void 0:(l=_.Jk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Re(a.pluginData,TOh,1).serialize():_.Re(a.pluginData,TOh,2).serialize()];let n,q;return[(n=c==null?void 0:c.bU)!=null?n:"",(q=c==null?void 0:c.GV)!=
null?q:"",f,d,g]},gPh=function(a){let b,c;return((b=a.kda)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.kda)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.kda},hPh=class{get tbb(){const a=_.p(this.pluginData,TOh,1);return a?GOh(a):void 0}get XLa(){const a=_.p(this.pluginData,TOh,2);return a?GOh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Wd=b;this.query=c;this.yXa=d;this.source=e;this.Pk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=
(0,_.Sf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.tbb||f&&g)if(this.xm=HOh({g5:this.tbb,ids:{QXc:f,Yhc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.neg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`);else if(this.tbb){let q;e=(q=_.p(this.pluginData,TOh,
1))==null?void 0:_.Jk(q,4);d=_.eAb?_.neg("async",...fPh(this,!0)):_.Re(this.pluginData,TOh,1).serialize()}this.xm&&c.push(_.EUb(this.xm.element,{urlParams:e,ys:_.Gmd?void 0:new _.ow(d)}));this.kda&&this.XLa&&!this.oa&&(_.hAb||c.push(_.EUb(this.kda,{urlParams:this.Oac,ys:_.Gmd?void 0:new _.ow(_.eAb?_.neg("hero",...fPh(this,!1)):_.Re(this.pluginData,TOh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.DCa=l;this.Aa=n}finally{b()}}XC({Sl:a,KD:b}){const c={pG:!1,eE:!1};this.Pk=JOh(a,b);
if(this.yXa){const {xEa:d,wka:e,e6:f}=this.yXa(this.Pk);b(f);this.kda=e;this.oa=d;if(!d&&this.XLa){b=_.VP(this.Pk);const g=this.XLa.bU,h=this.XLa.GV;this.kda=_.heg(_.ieg(_.jeg(_.leg(new _.feg,b),this.XLa.HV),g),h).build()}this.kda.style.height="100%";this.Pk.appendChild(this.kda);c.eE=!0}else c.eE=!1;a.appendChild(this.Pk);c.pG=!0;return c}async render({KD:a}){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:d.render();this.xm&&(this.xm.element.style.display="none",this.Pk.appendChild(this.xm.element));
let f;const g=(f=this.DCa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.xm){const h=_.Fp(this.Wd.oa(),this.xm.jH);let k;const l=(k=this.kda)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.xm.element),_.Jp(h,new _.Uh(_.VP(l),3)));a({dispatch:()=>void h.log(!0)});this.xm.element.style.display="";_.Nmd&&this.xm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.$g(this.Pk,
_.dAb?"lIYthf":"sm6kQ")}finally{c()}}zCd(a){if(this.Pk){var b=_.dAb?"lImSde":"OPpNPb",c=_.dAb?"XgCUZb":"wMvXeb";_.$g(this.Pk,a?b:c)}}setActive(a){this.isActive=a;if(this.Pk){const b=this.Pk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.$g(b,"qa5owb",this.isActive,c)})}}O2a(){let a="";try{let b,c;a+=((b=this.Pk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}S2a(){let a;return(a=this.kda)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}OV(){let a,b,c;return(c=(a=this.kda)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.kda)==null?void 0:b.querySelector(".VB2c0b")}Eeb(){const a=this.OV();return a?_.Pe(a):void 0}cfb(){if(_.Nmd)return{fgb:gPh(this)}}Deb(a){if(_.oeg&&!a&&(a=KOh(_.u(this.pluginData,5))))return{tFa:a,wha:!1,JNa:_.yNb};if(_.Nmd)return{fgb:gPh(this)}}CUb(){return _.oeg?KOh(_.u(this.pluginData,5))!=null:!1}AAb(a){_.oeg&&
KOh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.e9f)(this.pluginData)}},iPh=function(){return""},jPh=function(){return""},kPh=function(){return""},lPh=function(){return!0},mPh=function(){return!1},pPh=function(a){nPh(a);return oPh(a)},qPh=function(a){nPh(a);a=oPh(a);return _.x(a)},oPh=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.P("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.dOh(a)+"")+">"+_.eOh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+
_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},nPh=function(a){a.oa(rPh)||(a.Aa(rPh,{},pPh,qPh,lPh,mPh,"",iPh,"",jPh,"",kPh),_.cOh(a))},rPh="t-yGLc6CRbXSY";var SOh=function(a){sPh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=tPh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},uPh=function(){return""},vPh=function(){return""},wPh=function(){return""},xPh=function(){return!0},yPh=function(){return!1},zPh=function(a){sPh(a);return tPh(a)},APh=function(a){sPh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=tPh(a);return _.x(b+(a+"</div>"))},tPh=function(a){var b=_.zz(_.ni().hb),c=_.Q("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.R(b,"",d=>d.Ep())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.R(b,"",d=>d.Ep())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.rNh(a,c)+"")+">"+_.xNh(a,c)+"</div>"},sPh=function(a){a.oa(BPh)||(a.Aa(BPh,{},zPh,APh,xPh,yPh,"",uPh,"",vPh,"",wPh),_.wNh(a),nPh(a))},BPh="t-xZRmxm-kWc4";var CPh,DPh,EPh;CPh=!1;DPh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return WOh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.GJ)))}catch(e){c()}}}finally{d()}};EPh=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.qOh(g,!!c));b||(b=e(await f(POh(a,c,d))));return b}finally{f()}};
_.FPh=class extends _.io{static Sa(){return{service:{component:_.Vr,Ud:_.bv,Ec:_.Zu,qk:_.WYa},He:{Qm:_.qP}}}prefetch(){CPh||(CPh=!0,this.Gf.Voa(_.L1f))}constructor(a){super();this.Gf=a.service.component;this.Nd=a.service.Ud;this.Tb=a.service.Ec;this.Qm=a.He.Qm;this.oa=a.service.qk}async Crb(a,b,c,d,e){c=(0,_.Sf)();b=c();c=c(1);try{const f=_.yo(a);e={entrypoint:a,Ztd:e};const g=_.lw(a);if(g){e.aba=g;let h,k;e.urlParams=VOh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.mo("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.lw(n);if(!g||!q)throw Error("Cq");e.XLa=q;let r,t;e.Oac=VOh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.zJ=c(await b(DPh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const g=a.zJ,h=a.entrypoint,k=a.aba,l=a.XLa,n=a.urlParams,q=a.Oac,r=a.Ztd,t=this.Qm.get().getQuery(),z=new _.c9f;if(l){a=z;
var d=UOh(l,q);_.Kb(a,TOh,2,d)}if(k){d=z;var e=UOh(k,n);_.Kb(d,TOh,1,e)}if(g){if(LOh(g)){let S;_.b9f(_.a9f(z,g.getUniqueId()),(S=g.xe(_.CP))==null?void 0:_.u(S,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.fh(e,8,f)}let M;((M=_.p(g,_.j_f,31))==null?0:_.A(M,1))&&_.Zh(z,14,!0)}h&&_.$8f(z,h.id);const F=b(await c(EPh(this,h,g,r)));let J;return new hPh(z,this.Tb,t,F,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async rA(a,b,c){var d=(0,_.Sf)();b=d();d=d(1);try{const e=XOh(a),f=this.Qm.get().getQuery(),
g=_.u(e,5),h=g?_.SIa(g)||void 0:void 0,k=d(await b(DPh(this,h))),l=d(await b(EPh(this,h,k,c)));let n;return new hPh(e,this.Tb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.ag(_.N1a,_.FPh);
_.w();
_.hhg=_.y("MI2fVb",[_.Wu]);
_.v("MI2fVb");
_.ihg=function(a,b){const {l$a:c,LEb:d}=b&&b.startsWith("http:")?{l$a:b.replace(/^http:/,"https:"),LEb:!0}:{l$a:b,LEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Tg((g,h)=>{f.addEventListener("load",()=>void g({Una:f,l$a:c,LEb:d}));f.addEventListener("error",()=>void h({Una:f,l$a:c,LEb:d}));f.src=c})}).JB(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.jhg=function(a,b,c,d){const e=b.wJ(),f=b.xe(_.CP);a.Ip.log(_.On(_.On(_.On(_.On(_.On(_.On(_.Xu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.gh(b,2)),"imgurl",e?_.gh(e,1):""),"imgrefurl",f?_.gh(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.khg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.lhg=class extends _.io{static Sa(){return{service:{uB:_.Yu}}}constructor(a){super();this.Ca=null;this.Ip=a.service.uB;this.Aa()}Aa(){}oa(){}Ba(){return _.Eg(new Image)}};_.ag(_.hhg,_.lhg);
_.w();
_.y$f=_.y("BJ46o",[]);
_.v("wVv2xf");
var iag,jag,lag,oag,pag,qag,rag,tag,uag,sag,vag,xag,yag,wag,zag,Bag,Cag,Aag,Dag,Fag,Gag,Eag,Hag,Iag,Jag,Kag,Lag,Mag,Oag,Pag,Nag,Qag,Rag,Sag,Tag,Uag,Vag,Xag,Yag,Wag,Zag,$ag,abg,bbg,dbg,ebg,fbg,cbg,gbg,hbg,ibg,jbg,kbg,lbg,mbg,nbg,obg,pbg,qbg,rbg,sbg,tbg,ubg,wbg,xbg,vbg,ybg,zbg,Bbg,Cbg,Abg,Dbg,Fbg,Gbg,Ebg,Hbg,Ibg,Jbg,Kbg,Lbg,Mbg,Obg,Pbg,Nbg,Qbg,Rbg,Sbg,Tbg,Ubg,Vbg,Wbg,Xbg,Ybg,Zbg,$bg,acg,bcg,ccg,dcg,ecg,fcg,kcg,mcg,gcg,hcg,icg,jcg,ocg,tcg,ucg,ncg,scg,pcg,qcg,lcg,rcg,wcg;
iag=function(a,b){return a.index-b.index};jag=function(a){return this-a.index};lag=async function(a,b){return await _.$f(kag[a],b)};_.mag=function(){var a=new _.t9f;return _.Zh(a,1,!0)};_.nag=function(a){var b=_.mag();return _.Xh(b,2,a)};oag=class extends _.m{constructor(a){super(a)}};pag=_.Lb(257,_.Dp,oag);qag=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
rag=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};tag=function(a){sag(a);return rag()};uag=function(a){sag(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=rag();return _.x(a+(b+"</g>"))};sag=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},tag,uag)};
vag=function(a){var b=_.zz(_.ni().hb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.R(b,"",c=>c.ud())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.R(b,"",c=>_.No(c))+"}");return""};xag=function(a){wag(a);return vag(a)};yag=function(a){wag(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=vag(a);return _.x(b+(a+"</style>"))};wag=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},xag,yag)};
zag=function(a){var b=_.zz(_.ni().hb);a.Ba(".pZuFRb .lywBc{background-color:"+_.R(b,"",c=>c.Z2())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.R(b,"",c=>c.h8())+"}");return""};Bag=function(a){Aag(a);return zag(a)};Cag=function(a){Aag(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=zag(a);return _.x(b+(a+"</style>"))};Aag=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},Bag,Cag)};
Dag=function(a){var b=_.zz(_.ni().Tc),c=_.zz(_.ni().Sr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.R(c,"",d=>_.u(d,50))+" "+_.R(c,"",d=>_.u(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.R(b,"",d=>_.ry(d))+";"+(_.cnd?"margin:"+_.R(b,"",d=>_.ty(d))+";":"")+(_.cnd?"":"margin:"+_.R(b,"",d=>_.qy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};Fag=function(a){Eag(a);return Dag(a)};
Gag=function(a){Eag(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Dag(a);return _.x(b+(a+"</style>"))};Eag=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},Fag,Gag)};Hag=function(a,b){var c="";_.R(b,0,d=>_.WP(d))==0||_.R(b,0,d=>_.WP(d));_.R(b,0,d=>_.WP(d));return c+=' jscontroller="'+_.P("tlZhkd")+'" jsdata="'+_.P(_.xz("CI1deb",b))+'" jsaction="'+_.P("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Mz(a,{Hb:275360,track:[3]}).attributes};
Iag=function(a,b){a=_.R(b,0,c=>_.WP(c))==0||_.R(b,0,c=>_.WP(c))==1;b=_.R(b,0,c=>_.WP(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};Jag=function(a,b){_.R(b,0,c=>_.WP(c))==0||_.R(b,0,c=>_.WP(c));_.R(b,0,c=>_.WP(c));return""};Kag=function(a,b){_.R(b,0,c=>_.WP(c))==0||_.R(b,0,c=>_.WP(c));_.R(b,0,c=>_.WP(c));return!0};Lag=function(a,b){_.R(b,0,c=>_.WP(c))==0||_.R(b,0,c=>_.WP(c));_.R(b,0,c=>_.WP(c));return!1};
Mag=function(a,b){var c=_.R(b,0,d=>_.WP(d))==0||_.R(b,0,d=>_.WP(d))==1;b=_.R(b,0,d=>_.WP(d))==2;return Dag(a)+(c?zag(a):"")+(b?vag(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.P(_.Sx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.vz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+rag()+"</g>";return d+
e},"")+"</svg></div>"+_.Nz(a)};Oag=function(a,b){Nag(a);return Mag(a,b.options)};Pag=function(a,b){Nag(a);var c=b.options;b="";_.R(c,0,d=>_.WP(d))==0||_.R(c,0,d=>_.WP(d));_.R(c,0,d=>_.WP(d));b+="<div"+_.W(Iag(a,c)+"zE1rf ")+_.X(Jag(a,c)+"")+_.V(Hag(a,c)+"")+">";c=Mag(a,c);b+=c+_.Nz(a)+"</div>";return _.x(b)};Nag=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},Oag,Pag,Kag,Lag,"",Hag,"zE1rf ",Iag,"",Jag),sag(a),wag(a),Aag(a),Eag(a))};
Qag=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return""};Rag=function(a,b){var c="",d=_.zz(_.ni().Tc);d="calc(100% + "+_.R(d,"",e=>_.ry(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.TE||a.isRtl()?"":"left:"+_.P(_.$y(b))+";")+(!_.TE&&a.isRtl()?"right:"+_.P(_.$y(b))+";":"")};Sag=function(a,b,c,d){a="";var e=_.zz(_.ni().Tc);_.R(e,"",f=>_.ry(f));return a+=' jsname="'+_.P("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.P("true")+'"')+' data-sci="'+_.P(String(b))+'" data-ved="'+_.P(d)+'"'};
Tag=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};Uag=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return!0};Vag=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return!1};Xag=function(a){Wag(a);return Tag()};Yag=function(a,b){Wag(a);var c=b.index,d=b.K1d,e=b.acb;b="";var f=_.zz(_.ni().Tc);_.R(f,"",g=>_.ry(g));b+="<div"+_.W(Qag(a,c,d,e)+"Fp3I9 ")+_.X(Rag(a,c,d,e)+"")+_.V(Sag(a,c,d,e)+"")+">";a=Tag();return _.x(b+(a+"</div>"))};
Wag=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,K1d:1,acb:2},Xag,Yag,Uag,Vag,"",Sag,"Fp3I9 ",Qag,"",Rag)};Zag=function(a,b,c,d){Wag(a);let e="";var f=_.zz(_.ni().Tc);_.R(f,"",g=>_.ry(g));e+="<div"+_.W(Qag(a,b,c,d)+"Fp3I9 ")+_.X(Rag(a,b,c,d)+"")+_.V(Sag(a,b,c,d)+"")+">";b=Tag();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};$ag={prev:3589,next:3590};abg=function(a){let b;return(b=a.oa)!=null?b:null};
bbg=function(a){if(a.Cna&&a.Ba&&a.pJ){var b=_.b3b(a.pJ);if(b.length<=0)a.pJ.tabIndex=-1,a.pJ.focus({preventScroll:!0});else{_.hC?(a.UF||(a.UF=new _.o3b(a.pJ),_.m3b(a.UF)),a=_.l3b(a.UF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};dbg=function(a){const b=a.Cna&&a.Ba;cbg(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);bbg(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};ebg=function(a,b){a.Cna!==b&&(a.Cna=b,dbg(a))};
fbg=function(a,b){a.Ba!==b&&(a.Ba=b,dbg(a))};cbg=function(a){const b=a.Cna&&a.Ca;_.ge(a.pJ,"hidden",!b);_.cx&&_.TE&&!_.jnd&&(a.pJ.style.display=b?"":"none")};gbg=function(a,b){_.Jp(a.Tb.oa(),new _.Uh(a.acb.Fh,b?1:2)).log()};hbg=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.zCd)==null||d.call(c,b);cbg(a);b===!1&&gbg(a,!1)}};ibg=function(a,b){const c=a.Tb.oa();a.Da||(_.Jp(_.Fp(c,a.acb.jH),new _.Uh(b,3)),a.Da=!0);c.log(!0);a.e6.dispatch()};
jbg=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Tb=a;this.xT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Cna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Of=0;this.mSa=3;this.Ma=7;this.Ka=[];this.Ha={pG:!1,eE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.nrb=null;this.e6=new qag;this.UF=void 0;this.acb=_.r9f(237020,h);a=_.s9f();a=_.bz(Zag(a,this.index,this.Cna&&this.Ca,this.acb.Fh));this.pJ=_.Jm(a);_.Y9f(this.pJ);this.Hi=_.Am("hwRvZe",this.pJ);this.Ta=this.entrypoint?_.VP(this.entrypoint):
""}Vh(a,b){this.mSa=Math.min(a,this.Ma);return _.gag({client:this,sF:b,fLb:this})}vrd(){return this.Pa}LHc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Cna&&this.Ba)}isActive(){return this.Cna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.afe)==null?void 0:l.call(f))||$ag;f=_.r9f(a===1?c.next:c.prev,!0,(new _.jp).oa(_.D1f,_.B1f(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Jp(_.Fp(this.Tb.oa(),f.jH),new _.Uh(b,3)).log();a=this.Na[a]=f.Fh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Zfd)==null?void 0:h.call(g))!=null?k:new _.Ep;g=this.Tb.oa();h=new _.Dp;k=h.oa;e=new oag;e=_.Xh(e,2,3);g=_.Gp(_.xVa(g,_.Uu(d,k.call(h,pag,e))),new _.Sh(a,21));this.Da||(_.Jp(_.Fp(g,this.acb.jH),new _.Uh(b,3)),this.Da=!0);g.log(!0);this.e6.dispatch();gbg(this,!0)}}Eeb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Eeb)==null?void 0:b.call(a))!=null?c:this.nrb?this.nrb:this.nrb=
_.cag(this.Tb,3593,this.acb.Fh)}OV(){let a,b;return(a=this.oa)==null?void 0:(b=a.OV)==null?void 0:b.call(a)}S2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.S2a)==null?void 0:b.call(a)}cfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.cfb)==null?void 0:c.call(b,a)}Deb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Deb)==null?void 0:c.call(b,a)}CUb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.CUb)==null?void 0:c.call(b,a))||!1}lgc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.lgc)==null?void 0:
c.call(b,a))||!1}AAb(a){let b,c;(b=this.oa)==null||(c=b.AAb)==null||c.call(b,a)}j8c(){return!1}async ked(){let a,b;return this.M7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}XC(){this.oa.XC!=null&&(this.Ha=this.oa.XC({Sl:this.Hi,signal:this.Ea.signal,KD:a=>void this.e6.register(a)}));bbg(this);return this.Ha.eE}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Sl:this.Hi,signal:this.Ea.signal,KD:c=>void this.e6.register(c)}))),
bbg(this)}finally{b()}}BRc(){this.xT()}v$c(){return this.pJ}y$c(){return this.pJ}pPc(){return Promise.resolve()}reposition(a,b){a===0?(this.pJ.classList.remove("jQBzlf"),_.Mw(this.pJ,0,0)):(this.pJ.classList.add("jQBzlf"),_.Mw(this.pJ,a*b,0))}dispose(){for(this.Ma=this.mSa=0;this.Ka.length>0;)_.Vg(this.Ka.pop());this.Ea.abort()}};kbg=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
lbg=function(a,b){b=_.tba(a.array,jag,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};mbg=function(a,b,c){for(;a.map.size>=_.E$f;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=kbg(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
nbg=class{constructor(){this.map=new Map;this.array=[]}vj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.vj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,iag)}remove(a){this.map.delete(a);a=_.tba(this.array,jag,a);a>=0&&this.array.splice(a,1)}};obg=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return""};
pbg=function(a,b){var c="",d=_.zz(_.ni().Tc);d="calc(100% + "+_.R(d,"",e=>_.ry(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.P(_.$y(b))+";")+(a.isRtl()?"right:"+_.P(_.$y(b))+";":"")};qbg=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return""};rbg=function(){return' role="presentation"'};sbg=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return""};tbg=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return!0};
ubg=function(){var a=_.zz(_.ni().Tc);_.R(a,"",b=>_.ry(b));return!1};wbg=function(a){vbg(a);return sbg()};xbg=function(a,b){vbg(a);var c=b.Qte;b="";var d=_.zz(_.ni().Tc);_.R(d,"",e=>_.ry(e));b+="<div"+_.W(obg(a,c)+"pbZ4je ")+_.X(pbg(a,c)+"")+_.V(qbg(a,c)+rbg())+">";a=sbg();return _.x(b+(a+"</div>"))};vbg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Qte:0},wbg,xbg,tbg,ubg,rbg(),qbg,"pbZ4je ",obg,"",pbg)};
ybg=function(a,b){vbg(a);let c="";var d=_.zz(_.ni().Tc);_.R(d,"",e=>_.ry(e));c+="<div"+_.W(obg(a,b)+"pbZ4je ")+_.X(pbg(a,b)+"")+_.V(qbg(a,b)+rbg())+">";b=sbg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
zbg=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.TE?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.TE?".Fp3I9{position:absolute}":"");return""};Bbg=function(a){Abg(a);return zbg(a)};Cbg=function(a){Abg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=zbg(a);return _.x(b+(a+"</style>"))};Abg=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},Bbg,Cbg)};
Dbg=function(a){var b=_.zz(_.ni().hb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.R(b,"",c=>c.ud())+";scrollbar-width:none;"+(_.TE?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");
return""};Fbg=function(a){Ebg(a);return Dbg(a)};Gbg=function(a){Ebg(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Dbg(a);return _.x(b+(a+"</style>"))};Ebg=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},Fbg,Gbg)};Hbg=function(a,b){_.zz(_.ni().Tc);b==null&&new _.t9f;return""};Ibg=function(a,b){_.zz(_.ni().Tc);b==null&&new _.t9f;return""};
Jbg=function(a,b){var c="",d=_.zz(_.ni().Tc);b==null&&new _.t9f;return c+=' jsname="'+_.P("lHGsle")+'" data-gap="'+_.P(_.R(d,"",e=>_.ry(e)))+'"'+_.Mz(a,{Hb:237019,track:[3]}).attributes};Kbg=function(a,b){_.zz(_.ni().Tc);b=b==null?new _.t9f:b;var c=Dbg(a)+zbg(a);if(_.R(b,!1,e=>_.A(e,1))&&Kag(a,b)){var d="<div"+_.W("MPaS6 "+Iag(a,b)+"zE1rf ")+_.X(Jag(a,b)+"")+_.V(Hag(a,b)+"")+">"+Mag(a,b)+"</div>";c+=Lag(a,b)?"":d}return c+=_.Nz(a)};Lbg=function(a,b){_.zz(_.ni().Tc);b==null&&new _.t9f;return!0};
Mbg=function(a,b){_.zz(_.ni().Tc);b==null&&new _.t9f;return!1};Obg=function(a,b){Nbg(a);return Kbg(a,b.mXa)};Pbg=function(a,b){Nbg(a);var c=b.mXa;b="";_.zz(_.ni().Tc);c==null&&new _.t9f;b+="<div"+_.W(Hbg(a,c)+"HV5Yde ")+_.X(Ibg(a,c)+"")+_.V(Jbg(a,c)+"")+">";c=Kbg(a,c);b+=c+_.Nz(a)+"</div>";return _.x(b)};Nbg=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{mXa:0},Obg,Pbg,Lbg,Mbg,"",Jbg,"HV5Yde ",Hbg,"",Ibg),Abg(a),Ebg(a),Nag(a))};
Qbg=function(a,b){Nbg(a);let c="";_.zz(_.ni().Tc);b==null&&new _.t9f;c+="<div"+_.W(Hbg(a,b)+"HV5Yde ")+_.X(Ibg(a,b)+"")+_.V(Jbg(a,b)+"")+">";b=Kbg(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Nz(a)+"</div>";a.Ea();return c};
Rbg=function(a,b,c,d){c.appendChild(a.xo);d({dispatch:()=>{const f=_.VP(c);a.XJ({Zf:f})}});const e=a.Ct.oa(a.xo,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.TE&&_.Yg(a.xo,"CdDuO"))});b.addEventListener("abort",()=>{a.xo.remove();_.S9f(a.Ct,e);a.Da=Promise.withResolvers()},{once:!0})};Sbg=function(a,b,c){a.xo.addEventListener("focus",c,{signal:b})};Tbg=function(a,b,c){a.xo.addEventListener("scroll",c,{signal:b})};
Ubg=function(a,b,c){a.xo.addEventListener("touchstart",c,{signal:b});a.xo.addEventListener("touchmove",c,{signal:b})};Vbg=function(a,b,c){a.xo.addEventListener("touchend",c,{signal:b});a.xo.addEventListener("touchcancel",c,{signal:b})};Wbg=function(a,b,c){a.xo.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Xbg=function(a,b){_.Ug(a.xo,"F4Y6ee",()=>{b(1)});_.Ug(a.xo,"uZTYG",()=>{b(-1)})};Ybg=function(a,b,c){a.xo.addEventListener("transitionend",c,{signal:b})};Zbg=function(a,b){var c;(c=_.Am("pbZ4je",a.xo))==null||c.remove();c=_.s9f();b=_.bz(ybg(c,b-1));a.xo.prepend(_.Jm(b))};$bg=function(a,b){a.xo.style.scrollSnapType="none";b();_.Oi(a.xo.clientTop);a.xo.style.scrollSnapType=""};acg=function(a,b,c){let d;a.xo.insertBefore(b.pJ,(d=c==null?void 0:c.pJ)!=null?d:null)};
bcg=function(a,b,c){c=c?`transform ${_.B$f}ms ease-in-out`:"";a.xo.style.transition=c;a.xo.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};ccg=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.$g(a.oa,"KF9ZEf",a.Ca))};dcg=function(a,b){a.oa&&_.Yg(a.oa,"X5vnkc",{O4:b.index,u8c:b.Hi})};
ecg=class{constructor(a,b){this.Ct=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.s9f();const {oWa:c,XJ:d}=_.Ttc();this.XJ=d;a.Na=c;a=_.bz(Qbg(a,b!=null?b:null));this.xo=_.Jm(a);let e;this.Ba=Number((e=this.xo.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.VIa("MPaS6",this.xo),_.Ug(this.xo,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Vm(f.targetElement.Za(),"Fp3I9");_.Yg(this.oa,"kr34C",{O4:Number(f.dataset.sci),
scrollTop:g})}}),this.xo.style.setProperty("--jHHhxe",_.u9f)}isInstalled(){return this.xo.isConnected}xT(a){_.Yg(this.xo,"KpPeYd",a)}Acd(){this.xo.style.pointerEvents=""}};fcg=function(a){return a.Qba.get(a.wk.PB)};kcg=function(a,b){_.TE&&a.wk.Uua.resolve();var c;const d=(c=a.wk.odc)!=null?c:a.wk.position;a.wk.odc=gcg(a,d+b);if(c=hcg(a,a.wk.odc))icg(a,c.index,!0),_.TE?jcg(a,b,_.jnd):c.pJ.scrollIntoView(_.jnd?{behavior:"smooth"}:void 0)};
mcg=function(a,b){Sbg(a.xo,b,()=>{let c;(c=fcg(a))==null||bbg(c)});Tbg(a.xo,b,()=>void a.wCe());Wbg(a.xo,b,c=>void kcg(a,c));Xbg(a.xo,c=>void kcg(a,c));Ubg(a.xo,b,()=>{a.wk.odc=null});_.TE&&(Ubg(a.xo,b,c=>{a.wk.Uua.resolve();if(!a.wk.Vua){var d=c.touches[0];a.wk.LDb=d.clientX;a.wk.tGd=d.clientY;a.wk.slc=d.identifier;a.wk.tlc=0;a.wk.ZQc=0;a.wk.aRc=c.timeStamp;if(a.wk.LDb<16||a.wk.LDb>a.xo.Aa-16||d.clientX<0||d.clientX>a.xo.Aa)a.wk.aD=3}else if(a.wk.aD!==2){for(var e of c.changedTouches)if(e.identifier===
a.wk.slc){d=e;break}if(d){if(a.wk.aD===0){e=Math.abs(d.clientX-a.wk.LDb);const f=Math.abs(d.clientY-a.wk.tGd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.wk.aD=h>6?g:0}a.wk.aD!==0&&a.wk.aD!==1||c.preventDefault();if(a.wk.aD===1){let f,g;e=(g=(f=fcg(a))==null?void 0:f.pJ.offsetLeft)!=null?g:0;d=d.clientX-a.wk.LDb;bcg(a.xo,-e+d,!1);a.wk.tlc=(d-a.wk.ZQc)/(c.timeStamp-a.wk.aRc);a.wk.ZQc=d;a.wk.aRc=c.timeStamp;_.Hmd&&lcg(a,a.wk.PB-d/(a.xo.Aa+a.xo.Ba));ccg(a.xo,a.wk.position-d/a.xo.Aa,a.JR.a8())}}}a.wk.Vua=!0}),Vbg(a.xo,
b,c=>{if(c.touches.length===0){a.wk.Vua=!1;if(a.wk.aD===1){c=c.changedTouches[0].clientX-a.wk.LDb;var d=Math.sign(c);jcg(a,(Math.abs(c)>a.xo.Aa/4?a.wk.tlc*d>-.2:a.wk.tlc*d>.2)?-1*d:0)}a.wk.aD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.wk.slc){a.wk.slc=d.identifier;break}}}),Ybg(a.xo,b,()=>{a.wk.Uua.resolve()}))};gcg=function(a,b){a=a.JR.a8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
hcg=function(a,b){var c=a.Qba.get(b);if(c)return c;if(b<0||b>=a.JR.a8())return null;mbg(a.Qba,b,d=>{a.hic(d)});c=ncg(a,b,1);return ocg(a,{index:b,initialState:ncg(a,b,0)||a.gBb&&c?7:5})};icg=function(a,b,c=!1){c=c||ncg(a,b,0);(b=a.Qba.get(b))&&b.Ca!==c&&(hbg(b,c),c?(c=a.bfe(),b.Vh(7,c),hcg(a,b.index+Math.sign(b.index-a.wk.PB))):a.gBb||b.Vh(5))};
jcg=function(a,b,c=!0){a.wk.oUb=a.wk.position;a.wk.position=gcg(a,a.wk.position+b);a.wk.Uua=new _.Oq;a.wk.Uua.promise.then(()=>{pcg(a);qcg(a);_.Hmd&&lcg(a,a.wk.position);bcg(a.xo,0,!1)});rcg(a,a.wk.position-a.wk.oUb,c)};
ocg=function(a,{index:b,UB:c,initialState:d,sF:e}){const f=Math.round(a.wk.position)===b,g=ncg(a,b,0);var h=c?Promise.resolve(c):a.aMb(b);let k,l;h=new jbg(a.Tb,()=>void a.xT(),b,h,(l=(k=a.JR).dub)==null?void 0:l.call(k,b),a.Cna,f,g);c&&(h.LHc(h,c),h.Of=3);a.Qba.add(h);ebg(h,a.Cna);fbg(h,f);hbg(h,g);scg(a,h);dcg(a.xo,h);bbg(h);h.Vh(d,e);_.TE&&tcg(a);return h};tcg=function(a){const b=a.xo.Aa+a.xo.Ba;for(const c of a.Qba.getAll())c.reposition(c.index-a.wk.PB,b)};
ucg=function(a,b){try{let c,d;const e=(d=(c=a.JR).fde)==null?void 0:d.call(c,a.wk.PB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};ncg=function(a,b,c){return b>=Math.floor(a.wk.position)-c&&b<=Math.ceil(a.wk.position)+c};scg=function(a,b){const c=lbg(a.Qba,b.index);_.TE?acg(a.xo,b,c):$bg(a.xo,()=>{acg(a.xo,b,c)})};
pcg=function(a){const b=a.wk.position,c=a.wk.oUb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))hcg(a,Math.floor(b)),hcg(a,Math.ceil(b)),icg(a,Math.floor(b)),icg(a,Math.ceil(b)),icg(a,Math.floor(c)),icg(a,Math.ceil(c))};
qcg=function(a){var b=a.wk.PB;a.wk.PB=gcg(a,a.wk.position);if(a.wk.PB!==b){ucg(a,!0);hcg(a,a.wk.PB);var c=fcg(a);c==null||fbg(c,!0);var d;(d=a.Qba.get(b))==null||fbg(d,!1);b=Math.sign(a.wk.PB-b);_.Hmd?a.wk.PB!==a.wk.Syb&&(c==null||c.Aa(b),a.wk.Syb=a.wk.PB):c==null||c.Aa(b);a.xT();_.TE&&tcg(a)}};lcg=function(a,b){b=gcg(a,b);if(b!==a.wk.Syb){var c=a.Qba.get(b);c&&(c.Aa(Math.sign(b-a.wk.Syb)),a.wk.Syb=b)}};
rcg=function(a,b,c){bcg(a.xo,-1*b*(a.xo.Aa+a.xo.Ba),c);if(!c){let d;(d=a.wk.Uua)==null||d.resolve()}ccg(a.xo,a.wk.position,a.JR.a8(),!0)};
_.vcg=class{constructor(a,b,c,d,e,f,g){this.Tb=b;this.JR=c;this.Bmd=d;this.Amd=e;this.gBb=f;this.mXa=g;this.bfe=()=>new _.bag;this.Qba=new nbg;this.wk={PB:0,position:0,oUb:0,odc:null,Vua:!1,LDb:-1,tGd:-1,Uua:new _.Oq,slc:-1,aD:0,tlc:0,ZQc:0,aRc:0,Syb:-1};this.wCe=_.qs(this).measure(this.Yte).Fc(this.d_d).build();this.Kxc=this.Cna=!1;this.wk.PB=d;this.wk.position=d;this.wk.oUb=d;this.wk.Syb=d;this.wk.Uua.resolve();this.xo=new ecg(a,_.Kmd?this.mXa:void 0)}U9c(a,b,c){this.Jc=a;this.BQc=b;this.UPb=c}getType(){return 3}O2a(){let a,
b,c;return((a=fcg(this))==null?void 0:(b=abg(a))==null?void 0:(c=b.O2a)==null?void 0:c.call(b))||null}XC({Sl:a,signal:b,KD:c}){this.Qba.vj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.TE){const e=this.JR.a8();Zbg(this.xo,e)}Rbg(this.xo,b,a,c);ccg(this.xo,this.wk.position,this.JR.a8());const d=ocg(this,{index:this.wk.PB,UB:this.Amd,initialState:5});if(!_.TE&&this.xo.xo.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.wk.PB!==0&&(d.pJ.scrollIntoView(),this.wk.Vua=!0),e.disconnect())});e.observe(this.xo.xo);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}ibg(d,this.xo.xo.dataset.ved);this.xo.Da.promise.then(()=>{mcg(this,b)}).catch(()=>{});_.Ug(this.JR.Rwd(),"L6fTBf",()=>{const e=this.JR.scan();e>0&&!_.TE&&Zbg(this.xo,e);hcg(this,this.wk.PB-1);hcg(this,this.wk.PB+1)});_.TE&&_.Ug(this.xo.xo,"CdDuO",_.Dn(()=>{tcg(this);const e=this.Qba.get(this.wk.position);e&&(bcg(this.xo,-e.pJ.offsetLeft,!1),
ccg(this.xo,this.wk.position,this.JR.a8()))},100));return d.Ha}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Qba.vj();const c=fcg(this);c.Vh(6);this.Cna&&ucg(this,!1);a(await b(c.M7))}finally{b()}}async render(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.Qba.vj();const c=fcg(this).Vh(7);a(await b(this.xo.Da.promise));this.Cna?(hcg(this,this.wk.PB-1),hcg(this,this.wk.PB+1)):this.Kxc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.Kxc&&(this.Kxc=!1,hcg(this,this.wk.PB-1),hcg(this,this.wk.PB+1));
this.Cna=a;for(const b of this.Qba.getAll())ebg(b,a);a&&ucg(this,!1)}serialize(){var a,b,c,d,e=new _.G$f,f=(b=(a=this.JR).getType)==null?void 0:b.call(a);a=_.Xh(e,6,f);b=(d=(c=this.JR).serialize)==null?void 0:d.call(c,this.wk.PB);c=_.lk(a,5,b);c=_.Zh(c,7,this.gBb);c=_.Kb(c,_.t9f,9,this.mXa);var g;let h;d=(h=(g=fcg(this))==null?void 0:abg(g))!=null?h:this.wk.PB===this.Bmd?this.Amd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Xh(c,4,g),_.F$f(g,d.serialize());return(0,_.J$f)(c)}Eeb(){let a;return(a=
fcg(this))==null?void 0:a.Eeb()}OV(){let a;return(a=fcg(this))==null?void 0:a.OV()}S2a(){let a;return(a=fcg(this))==null?void 0:a.S2a()}cfb(a){let b,c;return(b=fcg(this))==null?void 0:(c=b.cfb)==null?void 0:c.call(b,a)}Deb(a){let b,c;return(b=fcg(this))==null?void 0:(c=b.Deb)==null?void 0:c.call(b,a)}CUb(a){let b;return((b=fcg(this))==null?void 0:b.CUb(a))||!1}lgc(a){let b;return((b=fcg(this))==null?void 0:b.lgc(a))||!1}AAb(a){let b;(b=fcg(this))==null||b.AAb(a)}xT(){if(this.xo.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.JR).dub)==null?void 0:c.call(b,this.wk.PB);this.xo.xT({content:a,entrypoint:d})}}aMb(a){let b=0;a>this.wk.PB?b=2:a<this.wk.PB&&(b=1);if(this.BQc){let c,d;const e=(d=(c=this.JR).dub)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.JR).dub)==null?void 0:k.call(h,this.Bmd);if(e&&l&&this.UPb&&this.Jc)return this.BQc(g,this.Jc).then(n=>{if(n==null?0:n.Crb)return n.Crb(e,
l,this.UPb,this.BQc,{source:b,index:a,count:this.JR.a8()});throw Error("An`"+a+"`"+g+"`"+e+"`"+e+"`"+this.UPb);}).catch(n=>{throw Error("Bn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.UPb+"`"+n);});throw Error("Cn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.UPb);}}return this.JR.aMb(a,b)}hic(a){this.Qba.remove(a.index);var b=this.xo;b.oa&&_.Yg(b.oa,"CZRWp",{O4:a.index,u8c:a.Hi});a.pJ.remove();a.dispose()}Yte(){if(this.xo.isInstalled()){this.wk.oUb=this.wk.position;var a=this.wk;var b=this.xo;const c=b.Aa+b.Ba;b=_.qe(b.xo)/
c;a.position=b}}d_d(){if(this.xo.isInstalled()){var a=!Number.isInteger(this.wk.position);a===this.wk.Vua?a=!1:(this.wk.Vua=a,a=!0);pcg(this);qcg(this);a&&_.$g(this.xo.xo,this.wk.Vua?"gg0nBd":"zDiRKb");ccg(this.xo,this.wk.position,this.JR.a8())}}dispose(){for(;this.Qba.vj()>0;)this.hic(kbg(this.Qba));let a,b;(b=(a=this.JR).dispose)==null||b.call(a)}};wcg={scan(){return 0},aMb(a){throw Error("Dn`"+a);},n9b(){return 0},a8(){return 0},Rwd(){return document.createElement("div")}};var kag={[1]:_.y$f};var xcg,ycg;xcg=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{return _.Ek(b,3)&&_.Fk(b,4)?await d(await e(c(_.Bj(b,4),a.Fn()))).rA(_.Nb(_.bj(b,3)),c):null}finally{e()}};ycg=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!_.Fk(b,6)||!_.Ek(b,5))return wcg;try{const e=c(await d(lag(_.Bj(b,6),a.Fn())));return c(await d(e.rA(_.Nb(_.bj(b,5)))))}catch(e){return c(),wcg}}finally{d()}};
_.zcg=class extends _.io{static Sa(){return{service:{Ct:_.YP,Tb:_.Zu}}}constructor(a){super();this.Ct=a.service.Ct;this.Tb=a.service.Tb}async getInstance({index:a,ygb:b,JR:c,gBb:d,mXa:e,modality:f}){var g=(0,_.Sf)(),h=g();g=g(1);try{_.Kmd&&_.fnd&&!e&&f===1&&(e=_.nag(2));var k=this.Ct,l=this.Tb;if(b!=null)var n=b;else{if(a<0||a>=c.a8())throw Error("En");var q=c.aMb(a);n=g(await h(q))}return new _.vcg(k,l,c,a,n,d,e)}finally{h()}}async rA(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=(0,_.I$f)(a),[f,
g]=c(await d(Promise.all([xcg(this,e,b),ycg(this,e)])));return this.getInstance({index:g.n9b(),ygb:f!=null?f:void 0,JR:g,gBb:_.A(e,7),mXa:_.p(e,_.t9f,9),modality:e.getModality()})}finally{d()}}};_.ag(_.hag,_.zcg);

_.w();
_.v("OoK5v");
_.uF=new _.Wf(_.nr);
_.w();
_.GPh=_.y("aw2uhd",[_.nr,_.N1a,_.hag,_.hhg,_.sr]);
_.bZf=!!(_.Fi[32]>>17&1);_.cZf=!!(_.Fi[32]>>18&1);_.dZf=!!(_.Fi[32]>>19&1);_.eZf=!!(_.Fi[32]>>21&1);_.fZf=!!(_.Fi[32]>>22&1);_.gZf=!!(_.Fi[32]>>23&1);_.hZf=!!(_.Fi[32]>>24&1);_.iZf=!!(_.Fi[32]>>27&1);_.jZf=!!(_.Fi[32]>>28&1);_.kZf=!!(_.Fi[32]>>29&1);_.lZf=!!(_.Fi[33]&1);_.mZf=!!(_.Fi[33]&2);_.nZf=!!(_.Fi[33]&4);_.oZf=!!(_.Fi[33]&8);_.pZf=!!(_.Fi[33]&16);_.qZf=!!(_.Fi[33]&32);_.rZf=!!(_.Fi[33]&64);_.sZf=!!(_.Fi[33]&256);_.tZf=!!(_.Fi[33]&512);_.uZf=!!(_.Fi[33]>>14&1);_.vZf=!!(_.Fi[33]>>15&1);
_.wZf=!!(_.Fi[33]>>17&1);_.xZf=!!(_.Fi[33]>>18&1);_.yZf=!!(_.Fi[33]>>19&1);_.zZf=!!(_.Fi[33]>>20&1);_.AZf=!!(_.Fi[33]>>21&1);_.BZf=!!(_.Fi[33]>>22&1);_.CZf=!!(_.Fi[33]>>23&1);_.DZf=!!(_.Fi[33]>>24&1);_.EZf=!!(_.Fi[33]>>25&1);_.FZf=!!(_.Fi[33]>>26&1);_.GZf=!!(_.Fi[33]>>27&1);_.HZf=!!(_.Fi[33]>>29&1);_.IZf=!!(_.Fi[34]&1);_.JZf=!!(_.Fi[34]&2);
var eXf;_.fXf=function(a,b,c,d,e){var f=(0,_.$Rf)(a)?a.getImage():a;const g=(a=f.xe(_.CP))&&_.gh(a,2),h=a&&_.gh(a,3),k=_.gh(f,2);var l=f.wJ();f=l?_.gh(l,1):"";const n=l?_.Vpe(l):"";l=l?_.Upe(l):"";if(!g||!h||!k)throw Error("hn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.xc(eXf,b)};
_.gXf=function(a,b,c,d,e){let f=(a==null?void 0:a.Ea())||"";if(!f){let g,h,k;(a=(h=(g=a.Ca())==null?void 0:g.qf())==null?void 0:(k=h.xe(_.tP))==null?void 0:k.getImage())&&(f=_.fXf(a,b,c,d,e))}return f};eXf=(0,_.wc)`/imgres`;
var Qtd,Utd,Std,Vtd,Ttd,Rtd;Qtd=function(a,b){a[_.Iva]=b;b.map(()=>{delete a[_.Iva]})};_.hF=function(a){const b={[Rtd]:a,description:a,[_.Lf]:(c,d)=>{const e=Std(b).tgc;e?e.unwrap(c,d):c(_.npa)}};return b};Utd=function(a,b){const c=a instanceof _.cAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {tgc:h,vze:k}=Std(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&Ttd(a,f=>{Qtd(f,_.Fqa(e))});return d};
Std=function(a){(0,_.aDa)(a);const b=a[Rtd];a=_.Ipa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{tgc:_.Xf(null)};const [,e,f]=d.split(":");c=Vtd(a,e);if(e.startsWith("*")&&!c)return{tgc:_.Xf(null)};const g=_.Wtd(c,e,f);let h=()=>{};c=_.Epa().Cfa(c).flatMap(k=>{h=_.Rsa(k,g).bind(k);return _.Jva(k)});return{tgc:_.Xf((...k)=>h.apply(null,k)),vze:c}};
Vtd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Isa(c);else if(b.startsWith("*"))return _.Xtd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.Wtd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("bi`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("ci`"+d+"`"+a);return b.split(":").pop()};_.Xtd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};Ttd=function(a,b){a.Ba=b};Rtd=Symbol("ai");
"optionalCallback"in _.zqa||_.Yf({Ek:Utd},!0);
_.v("aw2uhd");
var MPh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},NPh=!!(_.Fi[38]>>27&1),OPh=!!(_.Fi[38]>>29&1);var PPh=_.hF("xdMVwe");var QPh,RPh;
QPh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=_.q$f(a.getRoot().el()),l=c(await d(a.Qia({index:k==null?void 0:_.x$f(k,a.getRoot().el()),count:k==null?void 0:k.a8()})));if(l){var e=k?c(await d(a.Tua.getInstance({index:_.x$f(k,a.getRoot().el()),ygb:l,JR:k,mXa:_.Vmd?_.nag(_.Umd?2:1):void 0}))):l,f=_.VP(a.getRoot().el().parentElement),g=(_.Omd?_.Pzd:_.Qzd).cD();(_.CZf||_.BZf)&&_.Ozd(_.Nzd(_.Mzd(_.Izd(g,2),1),2),1);c(await d(a.wi.showViewer({M_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,pH:a.Zfd(),UB:e,sF:_.KPh(_.mm(a.getData("epType"),""),b),i2:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};RPh=function(a,b,c){if(b.Ba()&&b.Kn().nk()){var d,e,f;if(((d=b.Kn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.zJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.zJ)!=null&&(h=g.xe(_.CP))!=null&&_.Zh(h,6,c)}}};
_.SPh=class extends _.js{static Sa(){return{service:{l9:_.uF,plugin:_.FPh,mNe:_.zcg,Una:_.lhg,history:_.DP},Ef:{zJ:_.GJ},Ek:{L4a:PPh}}}constructor(a){super(a.Oa);this.Aa=!1;this.wi=a.service.l9;this.Da=a.service.plugin;this.Tua=a.service.mNe;this.zJ=a.Ef.zJ;this.Ma=a.service.Una;this.Ii=a.service.history;this.L4a=a.Ek.L4a;this.zJ&&this.Da.prefetch()}Oc(a){this.trigger("yu1Hm");try{return QPh(this,_.Yva(a)+_.Ah),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Zfd(){var a=this.zJ;
!a&&this.L4a&&(a=this.L4a());if(a&&a.wJ()){var b=_.iVf(_.gVf(new _.Ep,a.wJ().getUrl()),a.getUniqueId());(a=a.xe(_.CP))&&_.hVf(b,a.tE());return b}}async Qia(a){var b=this.getRoot().el(),c=this.zJ||void 0,d=_.ui(this.getData("encodedQld"));a={entrypoint:b,urlParams:MPh(null,d),Ztd:a};if(c)a.zJ=c;else{c=_.lw(this.getRoot().el());b=_.lw(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("Dq");d=MPh(_.ui(this.getData("asyncFcUp")),_.ui(this.getData("encodedQld")));const e=MPh(_.ui(this.Ia("ZD2Iyb").getData("asyncFcUp")),
_.ui(this.getData("encodedQld")));a.XLa=b;a.Oac=e;a.urlParams=d;a.aba=c}return this.Da.getInstance(a)}Ea(a){if(this.zJ){if(OPh){const b=this.zJ.Og();b&&_.ihg(this.Ma,b.getUrl())}NPh&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){RPh(this,a.data,!0)}Ka(a){RPh(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.rb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.RVa(c)||void 0;this.zJ&&(c=_.fXf(this.zJ,
_.Pn(new _.Ze(this.Ii.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.mc(c.toString()))&&_.Kc(b,c)}}};_.SPh.prototype.$wa$hGLEsf=function(){return this.oa};_.SPh.prototype.$wa$J29LQb=function(){return this.Ka};_.SPh.prototype.$wa$hwpOM=function(){return this.Ha};_.SPh.prototype.$wa$UI3Kjd=function(){return this.Ea};_.SPh.prototype.$wa$h5M12e=function(){return this.Oc};_.ls(_.GPh,_.SPh);
_.w();
_.yPC=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var sVF=class extends _.js{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};sVF.prototype.$wa$h5M12e=function(){return this.Oc};_.ls(_.yPC,sVF);
_.w();
});
// Google Inc.
