loaded_h_0(function(_){var window=this;
_.sns=_.y("oWVrne",[]);
_.v("oWVrne");
var tns=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.gh(this,1,a)}Eh(){return _.sh(this,1)}bE(){return _.u(this,68)}};tns.prototype.ob="A7MAsf";_.uns=class extends _.wi{static Sa(){return{jsdata:{BLe:tns}}}constructor(a){super();this.data=a.jsdata.BLe}};_.Wr(_.sns,_.uns);
_.w();
_.v("oUlnpc");
_.rns=new _.Xf(_.r_a);
_.w();
_.Ums=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.Vms=class extends _.ko{};_.bg(_.Ums,_.Vms);
_.w();
_.Oms=_.y("pj8IAe",[_.Pq]);
_.v("pj8IAe");
var Pms,Qms,Rms;Pms={bhf:"ip",cxf:"ss"};Qms=["ss","ip"];Rms=async function(a,b){for(const c of Qms){const d=b.find(e=>e.O9b()===c);if(d){d.VTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Sms=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(b.PSc()));let e;(e=a.oa.get(b.O9b()))==null||e.resolve(b)}finally{d()}};
_.Tms=class extends _.ko{static Sa(){return{service:{zc:_.Pw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.p_=null;this.zc=a.service.zc;a=new _.tu(this.zc.location.hash);for(const b of Object.values(Pms))a.oa.get(b)&&this.oa.set(b,_.Cf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Rms(this,b));this.p_=(0,_.$n)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.p_&&((0,_.ao)(this.p_),this.p_=
null)}};_.bg(_.Oms,_.Tms);
_.w();
_.Wns=_.y("ogmBcd",[_.r_a,_.Pq,_.Oms,_.Ums,_.sns,_.M8f]);
var Cns,Dns;_.Bns={};Cns=null;Dns=_.Cf();_.Bns.XCe=function(a){Cns||(Cns=a,Dns.resolve(Cns))};_.Bns.rUa=function(){return Cns};_.Bns.ONb=function(){return Dns.promise};
var Ens;Ens=function(a,b,c){return b.Ftb(c).filter(d=>{const e=d.wX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Fns=function(a,b){(0,_.Bns.ONb)().then(c=>{const d=Ens(a,c,b);Object.keys(a.oa).length>0&&c.wEb(d);return c.GLc(d)}).then(c=>{for(const d of c)a.oa[d.wX()]=d})};_.Gns=class extends _.ne{constructor(){super();this.oa={}}};
var Hns=class{nec(){return""}mib(){return""}};_.Ins=function(a,b){a.Ca=b};_.Jns=function(a,b){a.Da=b};_.Kns=function(a){const b=a.oa();if(b){var c=a.aJa.mib(a.Nq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Nns=function(a,{Nq:b,urlParams:c,Ac:d,lia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Nq=b),c!=null&&(a.urlParams=c),b=a.aJa.nec(a.Nq,a.urlParams),c=a.aJa.mib(a.Nq,a.urlParams),a.Ba.fetch(f,a.Nq,a.urlParams,d,b,c,()=>{a.rKa&&a.rKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.$g(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Eg(g)},()=>{_.Lns(a)},()=>{a.Ea&&a.Ea()},{DQ:a.DQ,qhc:a.qhc,kxb:a.kxb,lia:e}).then(void 0,g=>{_.Mns(a,g)}))}};
_.Lns=function(a){_.rm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Fns(a.Na,a.oa()):_.Eg()};_.Mns=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Qns=class extends _.ne{constructor(a,{Pja:b=!1,dE:c=!1,Nq:d,aJa:e,urlParams:f,fQa:g=!1,DQ:h=!1,qhc:k=!1,UZc:l=!1,kxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.rKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Nq=d||new Map;this.aJa=e||new Hns;this.urlParams=f||new Map;this.Na=new _.Gns;this.DQ=h;this.qhc=k;this.kxb=n;this.state=c?5:b?2:1;this.Ba=g?_.Ons():_.Pns(l)}};_.Pns=function(){throw Error("vx");};_.Ons=function(){throw Error("wx");};
var Rns=function(a,b){a.containerId=b},Sns=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Tns=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.yUb(e);_.QUb(h,b);_.EUb(h,b)}};g?(a.attach(),a.WLc(),d()):!e||(f==null?0:f.qhc)||e.log()})},Uns=class{constructor(a){this.UZc=a;this.node=null}WLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.pw.reset)(a);b&&_.iSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.iSb.get(e)))return this.UZc&&Rns(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Sns(this,k,l);let r;return(0,_.pw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.jSb(f,t);this.node=t;return Tns(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Pns=a=>new Uns(a);
var Vns=class{reset(a,b){_.ow(a);b&&_.bYb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{DQ:q=!1,lia:r=!1,kxb:t=!1}={}){!e&&f&&_.bYb(a,f);this.VGb=a;const {context:z,urlParams:F}=_.qSb(a,{trigger:d,Zpb:b,additionalParams:c});this.vp={context:z,trigger:d,urlParams:F,Ns:f?new _.mw(f):void 0,XNa:h,onReady:k,DQ:q,rKa:g,lia:r,kxb:t};this.cacheKey=f;this.Ssa()&&n&&n();return _.nw(this.VGb,this.vp).then(J=>{J&&l()})}Ssa(){return!!this.VGb&&!!this.cacheKey&&_.$Xb(this.VGb,this.cacheKey)}attach(){if(this.vp&&this.Ssa())return this.vp.onReady=
()=>!0,_.nw(this.VGb,this.vp),!0;this.vp?this.VGb?this.cacheKey?_.lf(Error("xx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("yx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("zx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("Ax"),{level:0,Bf:{src:"prog"}});return!1}WLc(){}};_.Ons=()=>new Vns;
_.wns=function(){if(!_.Af("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.EYh=class extends _.m{constructor(a){super(a)}Ml(){return _.u(this,1)}};_.FYh=[0,_.D,_.El,[0,_.D],_.El,_.D];_.GYh=_.Rb(_.FYh);
_.zYh=!!(_.Fi[27]>>19&1);_.AYh=!!(_.Fi[27]>>20&1);_.BYh=!!(_.Fi[27]>>21&1);_.CYh=!!(_.Fi[27]>>22&1);
var LPh,MPh;LPh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};MPh=function(a,b,c,d){a=a.split("?")[0];d=LPh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.NPh=function(a,b,c){const d=LPh(_.da.devicePixelRatio),e=MPh(a.getAttribute("data-bsrc"),b,c,d);_.Tc([(0,_.ac)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ni(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.on(g,!0)};a.addEventListener("load",
f,!1)};
var Cid;_.Aid=function(a){_.kE.oa("iehc",a)};_.Bid=function(a){_.kE.oa("r",a)};Cid=function(a,b,c){return _.kE.subscribe(a,c!==null?d=>{d&&d===_.Vm(c,"xpdbox")&&b(d)}:b)};_.Did=function(a,b){return Cid("hc",a,b||null)};_.Eid=function(a,b){return Cid("es",a,b||null)};_.Fid=function(a,b){return Cid("ef",a,b||null)};_.Gid=function(a,b){return Cid("cs",a,b||null)};_.Hid=function(a,b){return Cid("cf",a,b||null)};_.lE=function(a){return _.kE.iI(a)};_.kE=new _.zw;_.Iid=function(a){_.kE.oa("es",a)};
_.Jid=function(a){_.kE.oa("ef",a)};_.Kid=function(a){_.kE.oa("cs",a)};_.Lid=function(a){_.kE.oa("cf",a)};
var OPh,PPh,QPh,TPh,WPh,XPh,YPh,ZPh,VPh;OPh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};PPh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.SPh=function(a){a||(a=_.ym("lu_vs"));a.length&&(QPh(),_.Ia(a,_.RPh))};QPh=async function(){var a=(0,_.Rf)(),b=a();a=a(1);try{a(await b(TPh())).addListener(_.UPh)}finally{b()}};
TPh=async function(){return _.ag(_.Qq,_.Yb().oa)};
WPh=function(a){const b=PPh(a);if(!b)return null;const c=_.Vm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return VPh(a),null;if(b.lukp!==void 0&&b.lukp){a=OPh(c,"kno-mrg");var d=OPh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Xd(a,d)};_.RPh=function(a){_.Tc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=WPh(a);if(b&&(_.NPh(a,b.width,b.height),(b=PPh(a))&&b.o==="1"&&XPh.indexOf(a)===-1&&XPh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Dq");a.src=a.getAttribute("data-bsrc")}};
_.UPh=function(){_.Ia(XPh,_.RPh)};XPh=[];YPh=[];ZPh=[];VPh=function(a){YPh.indexOf(a)===-1&&(YPh.push(a),ZPh.push(_.Fid(()=>{_.RPh(a)})),ZPh.push(_.Hid(()=>{_.RPh(a)})))};
var fHd,nHd,cHd,dHd,iHd,pHd,jHd,eHd,mHd,oHd,sHd,gHd,hHd,kHd,lHd,qHd;fHd=function(){cHd(dHd(),!1);eHd(!1)};nHd=function(a){if(gHd)hHd.add(a);else{a=dHd(new Set([a]));let {key:b,value:c}=iHd();c=jHd(a,c,!0);kHd=d=>{d=dHd(d);c.current.x8a=Object.assign(c.current.x8a,d);lHd.set(b,c,"h")};gHd=(0,_.$n)(mHd,100);cHd(a,!0)}};cHd=function(a,b){let {key:c,value:d}=iHd();d=jHd(a,d,b);lHd.set(c,d)};
dHd=function(a){const b={};if(a){for(const c of a)(a=oHd.get(c))&&(b[c]=a());return b}for(const [c,d]of oHd)b[c]=d();return b};iHd=function(){const {metadata:a,url:b}=_.qg(),c=a?String(a.pushId):b;var d=lHd.get(c);d===null&&(d=lHd.get(b));d=_.og(d)?d:{};return{key:c,value:{current:pHd(d.current),last:pHd(d.last)}}};pHd=function(a){return a&&typeof a==="object"&&typeof a.x8a==="object"&&typeof a.Dgc==="number"?a:{x8a:{},Dgc:-1}};
jHd=function(a,b,c){b.current.Dgc!==qHd&&(b.last=b.current,b.current={x8a:{},Dgc:qHd});b.current.x8a=c?Object.assign(b.current.x8a,a):a;return b};eHd=function(a=!0){qHd++;(0,_.ao)(gHd);mHd(a)};mHd=function(a=!0){a&&kHd&&hHd.size&&kHd(hHd);kHd=null;hHd.clear();gHd=null};_.rHd=function(){try{return _.Fm().y}catch(a){return 0}};oHd=new Map;sHd=new Map;gHd=null;hHd=new Set;kHd=null;lHd=_.xg("s",{name:"sr"});qHd=_.Ei("performance.timing.navigationStart",_.ci())||_.Be();
_.vra.set("ps",{getState:function(a,b,c,d){d||fHd()},listener:()=>eHd()});_.xe(_.ci(),"pagehide",fHd);_.tHd=function(a,b,c){b=_.xe(b,"scroll",()=>{nHd(a)});sHd.set(a,b);oHd.set(a,c);return()=>{var {value:d}=iHd();d=(d.current.Dgc===qHd?d.last.x8a:d.current.x8a)[a];return d!==void 0?d:null}}("d",document,_.rHd);
_.v("ogmBcd");
var Xns=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Yns=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Zns=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.TX==="string"},$ns=function(){const a=[];_.ro((new _.qo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.mm(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Tv(a)},aos=function(){return(new _.qo([document])).find("[data-dc-hidden]").size()>0},bos=class extends _.m{constructor(a){super(a)}},cos=class extends _.m{constructor(a){super(a)}},dos=function(a,b){a.Aa=b},eos=function(a,b){a.Ea=b},fos=function(a,
b){a.Ha=b},gos=function(a,b){a.rKa=b},hos={name:"srpp"},ios=_.Pb(_.EYh,_.FYh),jos=class{constructor(a,b,c){this.JGb=a;this.eventId=b;this.oa=c}nec(a,b){return this.oa?Yns(a,b):Xns(this.JGb,this.eventId,a,b)}mib(a,b){return this.oa?Yns(a,b):Xns(this.JGb,this.eventId,a,b)}};var kos=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var los=class extends _.m{constructor(a){super(a)}};los.prototype.ob="mY34ac";los.prototype.Aa=_.Tb([0,_.B]);var mos=["ssi","ssb"],nos=new Set(["sei","tch"]),oos=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.Tva(a)):a=0;return a},pos=function(a){a.Cj.Gy("btfr",oos(a));if(a.Ha){var b=a.Cj,c=b.Gy;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Tva(a))}},qos=function(a){let b=a.requestData.JGb+a.start;a.DPa&&(b+="+"+a.DPa);return b},ros=function(a,b=""){var c=new kos;c.context.set("arc_id",qos(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.i$a);c=c.build();a.DPa&&!isNaN(a.DPa)&&c.set("spp",a.DPa);a.nGb&&c.set("inf",1);a.dlb&&c.set("amw",!0);a.jQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},tos=function(a,b){const c=sos(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.sBd&&a.requestData.tBd?c.set(a.requestData.sBd,a.requestData.tBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.kBd!==
"all"&&c.set("tbm",a.requestData.kBd);if(a.GPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.sh(a.Kkb,2)&&c.set("sstk",_.u(a.Kkb,2)||"");a.cxb!==""&&c.set("ssi",a.cxb);a.glc!==""&&c.set("gsessionid",a.glc);a.Sxb&&c.set("ipage","1");d=new _.Ye(a.requestData.eca);b=_.Pn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Pn(d,"udm")==="49"){d=(d=_.Pn(new _.Ye(a.requestData.eca),"elid"))?ios(_.Oa(d)):new _.EYh;
b=_.ym("HCMuk");var e=b.length>0?_.hg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.lk(b,2,e));d=_.sh(d,1)||_.Ek(d,2)?_.La((0,_.GYh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.iQb&&c.set("bsr","1");return c},uos=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.DOa.serialize(""+h,b)])).size;mos.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.DOa.serialize(""+h,b)])).size,mos.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of mos){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new los;f=_.xi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},sos=function(a){const b=new Map;(new _.Ye(a.requestData.IKb)).oa.forEach((c,d)=>{nos.has(d)||b.set(d,c)});return b},vos=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},wos=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},xos=class{constructor(a,b,c,d,{DPa:e,height:f,Txb:g=!0,fQa:h=!1,eventId:k,nGb:l=!1,dlb:n=!1,jQb:q=!1,iQb:r=!1,GPa:t=!1,Kkb:z,cxb:F="",iWb:J=!1,lia:M=!1,i$a:R=!0,glc:T="",Sxb:Y=!1}={}){this.requestData=b;this.start=c;this.TX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ko("infs");this.Cj.start();this.DPa=e;this.height=f;this.Ka=g;this.nGb=l;this.jQb=q;this.iQb=r;this.dlb=n;this.lia=M;this.GPa=t;this.Kkb=z!=null?z:new bos;this.cxb=
F;this.fQa=h;this.i$a=R;this.Txb=g;c=k||google.kEI;this.glc=T;this.Sxb=Y;this.Aa=_.adg(_.$cg(a).jd("arc-"+qos(this)),this.TX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.jn(this.Aa,this.height);this.oa=new _.Qns(()=>this.Aa,{aJa:b.J0d?new jos(b.JGb,c,J):void 0,fQa:h,UZc:J});this.oa.Ma=!0;_.Jns(this.oa,()=>{this.Ba&&(_.yn(this.Ba),this.Ba=null);this.Ca.reject()});_.Ins(this.oa,()=>{isNaN(this.height)||_.jn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Mq();this.Ba&&(_.yn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const ka=_.Am("arc-ac",ba);if(ka!=null){const fa=window.scrollX,ja=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(fa,ja)}}this.fQa||pos(this);this.Cj.Gy("btlr",oos(this));this.Cj.Hc("ei",_.sSb(this.Aa.querySelector("div")));this.Cj.Hc(this.fQa?"ischp":"ischa",this.Da?"1":"0");this.Txb||this.Cj.log();this.Ca.resolve(_.Am("arc-npt",ba)!=null)});eos(this.oa,()=>{this.Da=!0;this.Cj.Gy("btch",oos(this))});gos(this.oa,()=>{this.Cj.Gy("btfb",oos(this))});dos(this.oa,
()=>{this.Ma||(this.Ma=!0,pos(this))});fos(this.oa,()=>{this.Cj.Gy("btlb",oos(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,iMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Cf();b=ros(this,b);const c=tos(this,a),d=this.lia;uos(c,b);_.Nns(this.oa,{Nq:b,urlParams:c,Ac:a,lia:d});this.Ka&&(this.Ba=_.wn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Kns(this.oa)}getQuery(){return this.requestData.query}};var yos=function(){const {metadata:a,url:b}=_.qg();return{key:a?String(a.pushId):b,url:b}},zos=class{constructor(){this.sessionStorage=_.xg("s",hos)}};var Aos=function(a,b){b.forEach(c=>{a.CE.forEach((d,e)=>{d.Aa===c&&vos(d)&&(_.ox(a.Ba,d.Aa),d.fetch({iMa:a.iMa[e]}).then(void 0,f=>{throw Error("Dx`"+f);}))})})},Bos=function(a){return!a.Alb||a.oa?!0:a.CE.length>=a.Twb},Cos=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.hg(a,"stateToken"):null:null;if(a){var c=new bos;a=_.gh(c,2,a);b=_.wj(b,1);b=_.gh(a,1,b)}return b},Fos=function(a,b,c,d,e,f=!1,g,h,k){var l=Dos(a);const n=a.Rkc&&!l&&a.Aa?0:l?l.start+a.kOc:a.l3b;var q=l||
a.l3b!==0?a.Rkc&&!l&&a.Aa?2:void 0:1;l=l?_.Oe(_.Am("arc-npt",l.Aa)):_.Oe(a.wbb);return Eos(a,n,l,{DPa:q,Txb:b,nGb:c,jQb:d,iQb:e,GPa:f,Kkb:g,cxb:h,Sxb:k})},Dos=function(a){return a.CE.length?a.CE[a.CE.length-1]:null},Eos=function(a,b,c,{DPa:d,mMe:e,Txb:f=!0,nGb:g=!1,jQb:h=!1,iQb:k=!1,GPa:l=!1,Kkb:n,cxb:q="",Sxb:r=!1}={}){b=new xos(a.wbb,a.requestData,b,c,{DPa:d,height:e,Txb:f,fQa:a.Isb,nGb:g,jQb:h,iQb:k,dlb:a.dlb,GPa:l,Kkb:n,cxb:q,iWb:a.iWb,lia:a.lia,i$a:a.i$a,glc:_.mm(_.Id("yNwwGb"),""),Sxb:r});a.CE.push(b);
return b},Gos=function(a){(a=Dos(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},Hos=function(a){return a.CE.reduce((b,c)=>b+(vos(c)?0:1),0)},Ios=function(a){return{CE:a.CE.filter(b=>b.DPa!==2).map(b=>({start:b.start,TX:b.TX,height:b.height})),oie:a.oa,query:a.getQuery()}},Jos=function(a,b,c,d,e,f){return new _.Sg(g=>{b.CE.forEach(h=>{h=Eos(a,h.start,h.TX,{mMe:h.height,Txb:!1,Kkb:f,Sxb:d,GPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.oie||!1;g()})},Kos=class{constructor(a){this.CE=[];this.iMa={};this.oa=
!1;this.wbb=a.wbb;this.requestData=a.requestData;this.l3b=a.l3b;this.Alb=a.Alb;this.Twb=a.Twb;this.Rkc=a.Rkc;this.Aa=a.zke;this.Isb=a.Isb;this.dlb=a.dlb;this.iWb=a.iWb;this.lia=a.lia;this.i$a=a.i$a===void 0?!0:a.i$a;this.kOc=a.kOc;this.Ba=new _.px(_.nx(b=>Aos(this,b)),{rootMargin:new _.ce(500,0,500,0)},{yla:!1,zla:!1})}Udb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=Cos(r,k);t=Fos(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,iMa:this.iMa[this.CE.length-
1]}).then(z=>{if(h){const F=Cos(Dos(this),k);F&&_.u(F,2)&&h(F==null?void 0:_.u(F,2))}this.oa=!z;this.Aa=!1})},r=Dos(this);if(r){if(vos(r))return r.fetch({trigger:b,iMa:this.iMa[this.CE.length-1]});if(r.oa.state!==2){const t=wos(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var Los=function(){let a;return(a=_.qg().metadata)==null?void 0:a.pushId},Pos=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&Mos(a,a.oa.el());const b=_.xe(window,"scroll",()=>{Nos(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=Oos(a);Nos(a)}),d=_.xe(window,"resize",()=>{a.Aa=Oos(a);Nos(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.yn(b);_.yn(c);_.yn(d)});Bos(a.session)||a.Ha?a.k_.notify("AnqxQb"):a.k_.notify("yFBEId");
_.WP(a.uJ,!Bos(a.session));a.Aa=Oos(a);(0,_.Bns.ONb)().then(f=>a.Z1=f);a.Ta&&Nos(a,!0)},Mos=function(a,b,c=!1,d=!1,e=!1,f=!1){Qos(a);if(a.loading)return _.Eg();a.k_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.WP(a.uJ,!Bos(a.session));a.Pa&&$ns()};a.dxb.CFd(6,[]);return a.session.Udb(a.Ba(),b,c,d,e,f,a.GPa,a.wc,_.p(a.k_.data,bos,70)||void 0,a.dxb.lxa(),a.Ka).then(()=>{a.Aa=Oos(a);a.Va();Ros(a);(0,_.Df)(()=>{_.SPh()})}).then(void 0,()=>{a.session.oa||!Bos(a.session)?a.k_.notify("yFBEId"):
a.k_.notify("q8sV4d")}).then(g,g)},Sos=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Nos=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Tos(a,b)&&(0,_.Df)(()=>{Mos(a,a.oa.el(),!1,!0,!!_.A(a.k_.data,65),!!_.A(a.k_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Gos(a.session))},Oos=function(a){const b=Hos(a.session)>
0?28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.p(a.k_.data,cos,88);if(d&&(d=_.Gj(d,1,_.rh()),d.length)){a=e=d[Math.min(a.session.CE.length,d.length-1)];break a}switch(_.hh(a.k_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.hh(a.k_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Tos=function(a,b=!1){if(!Sos(a))return!1;let c=!_.iKi();if(_.hKi(_.CT.K1b)||_.hKi(_.CT.bpc))c=!0;_.qg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.k_.data,cos,88))!=null?f:new cos;f=_.Me(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Alb&&!d.oa&&!(d.CE.length>=d.Twb);d=d&&a.oa!=null;a=a.Z1===void 0||!a.Z1.m5a();return d&&c&&e&&a&&!aos()},Ros=function(a){a.session.oa||!Bos(a.session)&&!a.Ha?a.k_.notify("yFBEId"):a.Isb||a.k_.notify("AnqxQb")},Qos=function(a){aos()&&(a.Pa=!0,$ns())},Uos=async function(a,b,c){return Jos(a.session,b.CXb[0],a.Ba(),a.Ka,a.GPa,c).then(()=>{a.session.oa&&a.k_.notify("yFBEId");var d=a.uJ;for(const e of d.Aa)e();a.session.Alb&&Pos(a);c&&_.sh(c,2)&&(c==null||_.u(c,2))})},V0=class extends _.js{static Sa(){return{service:{dxb:_.rns,
location:_.Pw,XUb:_.Tms,GFd:_.Vms},model:{k_:_.uns,uJ:_.N8f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.Z1=this.Aa=void 0;this.Pa=this.GPa=this.Ta=this.Ka=this.Isb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.k_=a.model.k_;this.uJ=a.model.uJ;this.zc=a.service.location;this.XUb=a.service.XUb;this.GFd=a.service.GFd;this.Fd=new _.oe(this);this.Sd(this.Fd);this.pushId=Los();const b=this.k_.data;this.query=b.getQuery()||(_.BYh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,sBd:_.hh(b,51),tBd:_.hh(b,52),resultType:_.u(b,4)||"full",J0d:_.A(b,12),kBd:_.u(b,17,"all"),JGb:_.u(b,19),IKb:_.hh(b,23),eca:this.zc.Bg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.GPa=!!_.A(b,89);c={wbb:this.Na,requestData:c,l3b:_.Me(b,22,10)<0?_.Me(b,83,10):_.Me(b,22,10),Alb:!!_.A(b,7),Twb:_.Me(b,6),Rkc:!!_.A(b,25),zke:!!_.A(b,24),Isb:!!_.A(b,27),dlb:!!_.A(b,62),iWb:!!_.A(b,72),lia:!!_.A(b,27),i$a:!1,kOc:_.Me(b,83,10)};this.session=new Kos(c);this.Cb=_.A(b,30);this.Yb=
_.Me(b,5);_.A(b,18)&&(this.Ma=_.wns());this.Ca=_.A(b,13)&&!this.Ma?new zos:null;_.WP(this.uJ,!Bos(this.session));c=this.Da();_.Sms(this.XUb,this);this.Ta=!!_.A(b,79);c||(_.Dg("ip","",!0),this.session.Alb&&Pos(this));this.dxb=a.service.dxb;this.Isb=!!_.A(b,27);let d;(d=_.p(b,bos,70))==null||_.u(d,2)}Bb(a){Mos(this,a.data.Ac.el(),!0,!1,!1,_.A(this.k_.data,86))}Eb(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.WP(this.uJ,!Bos(this.session))}Wb(){_.WP(this.uJ,!0)}Sb(a){if(Sos(this)){var b=this.session;a=a.data;
b.Twb!==a&&(a<b.CE.length?_.lf(Error("Bx`"+a+"`"+b.CE.length),{level:3}):Bos(b)?b.oa||_.lf(Error("Cx`"+a),{level:3}):b.Twb=a)}}Qb(a){a=a.data;this.session.iMa[a.Wye-1]=a.iMa}Ya(){Mos(this,this.getRoot().el(),!0).then(()=>{this.session.Alb&&!this.session.oa&&(Pos(this),_.WP(this.uJ,!0))})}Pb(a){a.data.Tmb==="mosaic"&&(this.oa||Pos(this),Mos(this,this.oa.el(),!1,!0,!!_.A(this.k_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=yos();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.CXb&&a.CXb[0])e=a.CXb[0],e=!e||!Array.isArray(e.CE)||e.CE.length<1||e.query!==b?!1:e.CE.every(Zns);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Dg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=yos().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,CXb:[Ios(this.session)]};a.CXb[0]=Ios(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}O9b(){return"ip"}PSc(){const a=this.Da();
return a?Uos(this,a,_.p(this.k_.data,bos,70)||void 0):Promise.resolve()}VTc(){const a=(0,_.tHd)();a!==null&&_.TF.fixedUiScrollTo(0,a)}};V0.prototype.$wa$beJeKe=function(){return this.VTc};V0.prototype.$wa$G6z2we=function(){return this.PSc};V0.prototype.$wa$B5e8i=function(){return this.O9b};V0.prototype.$wa$gXhQp=function(){return this.kb};V0.prototype.$wa$wCLoc=function(){return this.Lb};V0.prototype.$wa$tB4sIc=function(){return this.Ba};V0.prototype.$wa$kPCoHe=function(){return this.Ua};
V0.prototype.$wa$IrXPnf=function(){return this.Va};V0.prototype.$wa$DIGfRe=function(){return this.Da};V0.prototype.$wa$PoQGh=function(){return this.Pb};V0.prototype.$wa$vK2xWc=function(){return this.Ya};V0.prototype.$wa$teMyNc=function(){return this.Qb};V0.prototype.$wa$CYKeQe=function(){return this.Sb};V0.prototype.$wa$p5vRo=function(){return this.Wb};V0.prototype.$wa$VimORe=function(){return this.qb};V0.prototype.$wa$yAlzQb=function(){return this.kc};V0.prototype.$wa$cyaZJ=function(){return this.Eb};
V0.prototype.$wa$XV6jYd=function(){return this.Bb};_.ms(_.Wns,V0);




_.w();
_.F_x=_.y("Gg40M",[_.or]);
_.v("Gg40M");
var G_x=class extends _.js{static Sa(){return{service:{xf:_.ew}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Df)(()=>{const c=new _.to(b);if(_.aw(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.oRb(this.xf,d);_.qRb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.aw(this.xf,
_.yo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.mRb(this.xf,_.yo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.yo(a[0]).append(_.yo(b))}}};G_x.prototype.$wa$yTpwFc=function(){return this.oa};G_x.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ms(_.F_x,G_x);
_.w();
});
// Google Inc.
