loaded_h_0(function(_){var window=this;
_.Sos=_.y("oWVrne",[]);
_.v("oWVrne");
var Tos=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.fh(this,1,a)}Eh(){return _.th(this,1)}cE(){return _.u(this,68)}};Tos.prototype.ob="A7MAsf";_.Uos=class extends _.wi{static Sa(){return{jsdata:{VLe:Tos}}}constructor(a){super();this.data=a.jsdata.VLe}};_.Wr(_.Sos,_.Uos);
_.w();
_.v("oUlnpc");
_.Ros=new _.Wf(_.s_a);
_.w();
_.tos=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.uos=class extends _.io{};_.ag(_.tos,_.uos);
_.w();
_.nos=_.y("pj8IAe",[_.Qq]);
_.v("pj8IAe");
var oos,pos,qos;oos={whf:"ip",xxf:"ss"};pos=["ss","ip"];qos=async function(a,b){for(const c of pos){const d=b.find(e=>e.S9b()===c);if(d){d.aUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.ros=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{c(await d(b.USc()));let e;(e=a.oa.get(b.S9b()))==null||e.resolve(b)}finally{d()}};
_.sos=class extends _.io{static Sa(){return{service:{zc:_.Rw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.o_=null;this.zc=a.service.zc;a=new _.su(this.zc.location.hash);for(const b of Object.values(oos))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>qos(this,b));this.o_=(0,_.$n)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.o_&&((0,_.ao)(this.o_),this.o_=
null)}};_.ag(_.nos,_.sos);
_.w();
_.vps=_.y("ogmBcd",[_.s_a,_.Qq,_.nos,_.tos,_.Sos,_.T9f]);
var bps,cps;_.aps={};bps=null;cps=_.Bf();_.aps.rDe=function(a){bps||(bps=a,cps.resolve(bps))};_.aps.uUa=function(){return bps};_.aps.RNb=function(){return cps.promise};
var dps;dps=function(a,b,c){return b.Mtb(c).filter(d=>{const e=d.wX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.eps=function(a,b){(0,_.aps.RNb)().then(c=>{const d=dps(a,c,b);Object.keys(a.oa).length>0&&c.AEb(d);return c.LLc(d)}).then(c=>{for(const d of c)a.oa[d.wX()]=d})};_.fps=class extends _.ne{constructor(){super();this.oa={}}};
var gps=class{qec(){return""}rib(){return""}};_.hps=function(a,b){a.Ca=b};_.ips=function(a,b){a.Da=b};_.jps=function(a){const b=a.oa();if(b){var c=a.aJa.rib(a.Oq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.mps=function(a,{Oq:b,urlParams:c,Ac:d,kia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Oq=b),c!=null&&(a.urlParams=c),b=a.aJa.qec(a.Oq,a.urlParams),c=a.aJa.rib(a.Oq,a.urlParams),a.Ba.fetch(f,a.Oq,a.urlParams,d,b,c,()=>{a.rKa&&a.rKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.ah(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Eg(g)},()=>{_.kps(a)},()=>{a.Ea&&a.Ea()},{zQ:a.zQ,thc:a.thc,rxb:a.rxb,kia:e}).then(void 0,g=>{_.lps(a,g)}))}};
_.kps=function(a){_.rm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.eps(a.Na,a.oa()):_.Eg()};_.lps=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.pps=class extends _.ne{constructor(a,{Oja:b=!1,dE:c=!1,Oq:d,aJa:e,urlParams:f,iQa:g=!1,zQ:h=!1,thc:k=!1,YZc:l=!1,rxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.rKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Oq=d||new Map;this.aJa=e||new gps;this.urlParams=f||new Map;this.Na=new _.fps;this.zQ=h;this.thc=k;this.rxb=n;this.state=c?5:b?2:1;this.Ba=g?_.nps():_.ops(l)}};_.ops=function(){throw Error("xx");};_.nps=function(){throw Error("yx");};
var qps=function(a,b){a.containerId=b},rps=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},sps=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.FUb(e);_.XUb(h,b);_.LUb(h,b)}};g?(a.attach(),a.bMc(),d()):!e||(f==null?0:f.thc)||e.log()})},tps=class{constructor(a){this.YZc=a;this.node=null}bMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.uw.reset)(a);b&&_.oSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.oSb.get(e)))return this.YZc&&qps(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),rps(this,k,l);let r;return(0,_.uw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.pSb(f,t);this.node=t;return sps(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.ops=a=>new tps(a);
var ups=class{reset(a,b){_.qw(a);b&&_.hYb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{zQ:q=!1,kia:r=!1,rxb:t=!1}={}){!e&&f&&_.hYb(a,f);this.ZGb=a;const {context:z,urlParams:F}=_.wSb(a,{trigger:d,hqb:b,additionalParams:c});this.qp={context:z,trigger:d,urlParams:F,ys:f?new _.ow(f):void 0,YNa:h,onReady:k,zQ:q,rKa:g,kia:r,rxb:t};this.cacheKey=f;this.Rsa()&&n&&n();return _.pw(this.ZGb,this.qp).then(J=>{J&&l()})}Rsa(){return!!this.ZGb&&!!this.cacheKey&&_.gYb(this.ZGb,this.cacheKey)}attach(){if(this.qp&&this.Rsa())return this.qp.onReady=
()=>!0,_.pw(this.ZGb,this.qp),!0;this.qp?this.ZGb?this.cacheKey?_.lf(Error("zx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("Ax"),{level:0,Bf:{src:"prog"}}):_.lf(Error("Bx"),{level:0,Bf:{src:"prog"}}):_.lf(Error("Cx"),{level:0,Bf:{src:"prog"}});return!1}bMc(){}};_.nps=()=>new ups;
_.Wos=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.XZh=class extends _.m{constructor(a){super(a)}Ml(){return _.u(this,1)}};_.YZh=[0,_.D,_.El,[0,_.D],_.El,_.D];_.ZZh=_.Rb(_.YZh);
_.SZh=!!(_.Fi[27]>>25&1);_.TZh=!!(_.Fi[27]>>26&1);_.UZh=!!(_.Fi[27]>>27&1);_.VZh=!!(_.Fi[27]>>28&1);
var dRh,eRh;dRh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};eRh=function(a,b,c,d){a=a.split("?")[0];d=dRh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.fRh=function(a,b,c){const d=dRh(_.da.devicePixelRatio),e=eRh(a.getAttribute("data-bsrc"),b,c,d);_.Tc([(0,_.ac)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Oi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.on(g,!0)};a.addEventListener("load",
f,!1)};
var Ajd;_.yjd=function(a){_.nE.oa("iehc",a)};_.zjd=function(a){_.nE.oa("r",a)};Ajd=function(a,b,c){return _.nE.subscribe(a,c!==null?d=>{d&&d===_.Vm(c,"xpdbox")&&b(d)}:b)};_.Bjd=function(a,b){return Ajd("hc",a,b||null)};_.Cjd=function(a,b){return Ajd("es",a,b||null)};_.Djd=function(a,b){return Ajd("ef",a,b||null)};_.Ejd=function(a,b){return Ajd("cs",a,b||null)};_.Fjd=function(a,b){return Ajd("cf",a,b||null)};_.oE=function(a){return _.nE.hI(a)};_.nE=new _.Bw;_.Gjd=function(a){_.nE.oa("es",a)};
_.Hjd=function(a){_.nE.oa("ef",a)};_.Ijd=function(a){_.nE.oa("cs",a)};_.Jjd=function(a){_.nE.oa("cf",a)};
var gRh,hRh,iRh,lRh,oRh,pRh,qRh,rRh,nRh;gRh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};hRh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.kRh=function(a){a||(a=_.ym("lu_vs"));a.length&&(iRh(),_.Ia(a,_.jRh))};iRh=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{a(await b(lRh())).addListener(_.mRh)}finally{b()}};
lRh=async function(){return _.$f(_.Rq,_.Yb().oa)};
oRh=function(a){const b=hRh(a);if(!b)return null;const c=_.Vm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return nRh(a),null;if(b.lukp!==void 0&&b.lukp){a=gRh(c,"kno-mrg");var d=gRh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Yd(a,d)};_.jRh=function(a){_.Tc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=oRh(a);if(b&&(_.fRh(a,b.width,b.height),(b=hRh(a))&&b.o==="1"&&pRh.indexOf(a)===-1&&pRh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Eq");a.src=a.getAttribute("data-bsrc")}};
_.mRh=function(){_.Ia(pRh,_.jRh)};pRh=[];qRh=[];rRh=[];nRh=function(a){qRh.indexOf(a)===-1&&(qRh.push(a),rRh.push(_.Djd(()=>{_.jRh(a)})),rRh.push(_.Fjd(()=>{_.jRh(a)})))};
var mId,uId,jId,kId,pId,wId,qId,lId,tId,vId,zId,nId,oId,rId,sId,xId;mId=function(){jId(kId(),!1);lId(!1)};uId=function(a){if(nId)oId.add(a);else{a=kId(new Set([a]));let {key:b,value:c}=pId();c=qId(a,c,!0);rId=d=>{d=kId(d);c.current.C8a=Object.assign(c.current.C8a,d);sId.set(b,c,"h")};nId=(0,_.$n)(tId,100);jId(a,!0)}};jId=function(a,b){let {key:c,value:d}=pId();d=qId(a,d,b);sId.set(c,d)};
kId=function(a){const b={};if(a){for(const c of a)(a=vId.get(c))&&(b[c]=a());return b}for(const [c,d]of vId)b[c]=d();return b};pId=function(){const {metadata:a,url:b}=_.qg(),c=a?String(a.pushId):b;var d=sId.get(c);d===null&&(d=sId.get(b));d=_.og(d)?d:{};return{key:c,value:{current:wId(d.current),last:wId(d.last)}}};wId=function(a){return a&&typeof a==="object"&&typeof a.C8a==="object"&&typeof a.Ggc==="number"?a:{C8a:{},Ggc:-1}};
qId=function(a,b,c){b.current.Ggc!==xId&&(b.last=b.current,b.current={C8a:{},Ggc:xId});b.current.C8a=c?Object.assign(b.current.C8a,a):a;return b};lId=function(a=!0){xId++;(0,_.ao)(nId);tId(a)};tId=function(a=!0){a&&rId&&oId.size&&rId(oId);rId=null;oId.clear();nId=null};_.yId=function(){try{return _.Fm().y}catch(a){return 0}};vId=new Map;zId=new Map;nId=null;oId=new Set;rId=null;sId=_.wg("s",{name:"sr"});xId=_.Ei("performance.timing.navigationStart",_.ci())||_.Ce();
_.wra.set("ps",{getState:function(a,b,c,d){d||mId()},listener:()=>lId()});_.ye(_.ci(),"pagehide",mId);_.AId=function(a,b,c){b=_.ye(b,"scroll",()=>{uId(a)});zId.set(a,b);vId.set(a,c);return()=>{var {value:d}=pId();d=(d.current.Ggc===xId?d.last.C8a:d.current.C8a)[a];return d!==void 0?d:null}}("d",document,_.yId);
_.v("ogmBcd");
var wps=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},xps=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},yps=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.TX==="string"},zps=function(){const a=[];_.po((new _.oo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.mm(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Vv(a)},Aps=function(){return(new _.oo([document])).find("[data-dc-hidden]").size()>0},Bps=class extends _.m{constructor(a){super(a)}},Cps=class extends _.m{constructor(a){super(a)}},Dps=function(a,b){a.Aa=b},Eps=function(a,b){a.Ea=b},Fps=function(a,
b){a.Ha=b},Gps=function(a,b){a.rKa=b},Hps={name:"srpp"},Ips=_.Pb(_.XZh,_.YZh),Jps=class{constructor(a,b,c){this.NGb=a;this.eventId=b;this.oa=c}qec(a,b){return this.oa?xps(a,b):wps(this.NGb,this.eventId,a,b)}rib(a,b){return this.oa?xps(a,b):wps(this.NGb,this.eventId,a,b)}};var Kps=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var Lps=class extends _.m{constructor(a){super(a)}};Lps.prototype.ob="mY34ac";Lps.prototype.Aa=_.Tb([0,_.B]);var Mps=["ssi","ssb"],Nps=new Set(["sei","tch"]),Ops=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.Uva(a)):a=0;return a},Pps=function(a){a.Cj.Fy("btfr",Ops(a));if(a.Ha){var b=a.Cj,c=b.Fy;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Uva(a))}},Qps=function(a){let b=a.requestData.NGb+a.start;a.FPa&&(b+="+"+a.FPa);return b},Rps=function(a,b=""){var c=new Kps;c.context.set("arc_id",Qps(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.n$a);c=c.build();a.FPa&&!isNaN(a.FPa)&&c.set("spp",a.FPa);a.rGb&&c.set("inf",1);a.llb&&c.set("amw",!0);a.mQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Tps=function(a,b){const c=Sps(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ABd&&a.requestData.BBd?c.set(a.requestData.ABd,a.requestData.BBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.sBd!==
"all"&&c.set("tbm",a.requestData.sBd);if(a.IPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.th(a.Qkb,2)&&c.set("sstk",_.u(a.Qkb,2)||"");a.jxb!==""&&c.set("ssi",a.jxb);a.jlc!==""&&c.set("gsessionid",a.jlc);a.Yxb&&c.set("ipage","1");d=new _.Ze(a.requestData.dca);b=_.Pn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Pn(d,"udm")==="49"){d=(d=_.Pn(new _.Ze(a.requestData.dca),"elid"))?Ips(_.Oa(d)):new _.XZh;
b=_.ym("HCMuk");var e=b.length>0?_.hg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.lk(b,2,e));d=_.th(d,1)||_.Ek(d,2)?_.La((0,_.ZZh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.lQb&&c.set("bsr","1");return c},Ups=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.FOa.serialize(""+h,b)])).size;Mps.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.FOa.serialize(""+h,b)])).size,Mps.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Mps){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Lps;f=_.xi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},Sps=function(a){const b=new Map;(new _.Ze(a.requestData.LKb)).oa.forEach((c,d)=>{Nps.has(d)||b.set(d,c)});return b},Vps=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},Wps=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Xps=class{constructor(a,b,c,d,{FPa:e,height:f,Zxb:g=!0,iQa:h=!1,eventId:k,rGb:l=!1,llb:n=!1,mQb:q=!1,lQb:r=!1,IPa:t=!1,Qkb:z,jxb:F="",nWb:J=!1,kia:M=!1,n$a:S=!0,jlc:T="",Yxb:Y=!1}={}){this.requestData=b;this.start=c;this.TX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ko("infs");this.Cj.start();this.FPa=e;this.height=f;this.Ka=g;this.rGb=l;this.mQb=q;this.lQb=r;this.llb=n;this.kia=M;this.IPa=t;this.Qkb=z!=null?z:new Bps;this.jxb=
F;this.iQa=h;this.n$a=S;this.Zxb=g;c=k||google.kEI;this.jlc=T;this.Yxb=Y;this.Aa=_.leg(_.keg(a).jd("arc-"+Qps(this)),this.TX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.jn(this.Aa,this.height);this.oa=new _.pps(()=>this.Aa,{aJa:b.b1d?new Jps(b.NGb,c,J):void 0,iQa:h,YZc:J});this.oa.Ma=!0;_.ips(this.oa,()=>{this.Ba&&(_.yn(this.Ba),this.Ba=null);this.Ca.reject()});_.hps(this.oa,()=>{isNaN(this.height)||_.jn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Nq();this.Ba&&(_.yn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const ja=_.Am("arc-ac",ba);if(ja!=null){const fa=window.scrollX,ia=window.scrollY;ja.focus({preventScroll:!0});window.scrollTo(fa,ia)}}this.iQa||Pps(this);this.Cj.Fy("btlr",Ops(this));this.Cj.Hc("ei",_.ySb(this.Aa.querySelector("div")));this.Cj.Hc(this.iQa?"ischp":"ischa",this.Da?"1":"0");this.Zxb||this.Cj.log();this.Ca.resolve(_.Am("arc-npt",ba)!=null)});Eps(this.oa,()=>{this.Da=!0;this.Cj.Fy("btch",Ops(this))});Gps(this.oa,()=>{this.Cj.Fy("btfb",Ops(this))});Dps(this.oa,
()=>{this.Ma||(this.Ma=!0,Pps(this))});Fps(this.oa,()=>{this.Cj.Fy("btlb",Ops(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,jMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Bf();b=Rps(this,b);const c=Tps(this,a),d=this.kia;Ups(c,b);_.mps(this.oa,{Oq:b,urlParams:c,Ac:a,kia:d});this.Ka&&(this.Ba=_.wn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.jps(this.oa)}getQuery(){return this.requestData.query}};var Yps=function(){const {metadata:a,url:b}=_.qg();return{key:a?String(a.pushId):b,url:b}},Zps=class{constructor(){this.sessionStorage=_.wg("s",Hps)}};var $ps=function(a,b){b.forEach(c=>{a.HE.forEach((d,e)=>{d.Aa===c&&Vps(d)&&(_.rx(a.Ba,d.Aa),d.fetch({jMa:a.jMa[e]}).then(void 0,f=>{throw Error("Fx`"+f);}))})})},aqs=function(a){return!a.Hlb||a.oa?!0:a.HE.length>=a.axb},bqs=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.hg(a,"stateToken"):null:null;if(a){var c=new Bps;a=_.fh(c,2,a);b=_.xj(b,1);b=_.fh(a,1,b)}return b},eqs=function(a,b,c,d,e,f=!1,g,h,k){var l=cqs(a);const n=a.Ukc&&!l&&a.Aa?0:l?l.start+a.oOc:a.p3b;var q=l||
a.p3b!==0?a.Ukc&&!l&&a.Aa?2:void 0:1;l=l?_.Pe(_.Am("arc-npt",l.Aa)):_.Pe(a.Cbb);return dqs(a,n,l,{FPa:q,Zxb:b,rGb:c,mQb:d,lQb:e,IPa:f,Qkb:g,jxb:h,Yxb:k})},cqs=function(a){return a.HE.length?a.HE[a.HE.length-1]:null},dqs=function(a,b,c,{FPa:d,GMe:e,Zxb:f=!0,rGb:g=!1,mQb:h=!1,lQb:k=!1,IPa:l=!1,Qkb:n,jxb:q="",Yxb:r=!1}={}){b=new Xps(a.Cbb,a.requestData,b,c,{FPa:d,height:e,Zxb:f,iQa:a.Psb,rGb:g,mQb:h,lQb:k,llb:a.llb,IPa:l,Qkb:n,jxb:q,nWb:a.nWb,kia:a.kia,n$a:a.n$a,jlc:_.mm(_.Id("yNwwGb"),""),Yxb:r});a.HE.push(b);
return b},fqs=function(a){(a=cqs(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},gqs=function(a){return a.HE.reduce((b,c)=>b+(Vps(c)?0:1),0)},hqs=function(a){return{HE:a.HE.filter(b=>b.FPa!==2).map(b=>({start:b.start,TX:b.TX,height:b.height})),Kie:a.oa,query:a.getQuery()}},iqs=function(a,b,c,d,e,f){return new _.Tg(g=>{b.HE.forEach(h=>{h=dqs(a,h.start,h.TX,{GMe:h.height,Zxb:!1,Qkb:f,Yxb:d,IPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Kie||!1;g()})},jqs=class{constructor(a){this.HE=[];this.jMa={};this.oa=
!1;this.Cbb=a.Cbb;this.requestData=a.requestData;this.p3b=a.p3b;this.Hlb=a.Hlb;this.axb=a.axb;this.Ukc=a.Ukc;this.Aa=a.Tke;this.Psb=a.Psb;this.llb=a.llb;this.nWb=a.nWb;this.kia=a.kia;this.n$a=a.n$a===void 0?!0:a.n$a;this.oOc=a.oOc;this.Ba=new _.sx(_.qx(b=>$ps(this,b)),{rootMargin:new _.ce(500,0,500,0)},{xla:!1,yla:!1})}beb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=bqs(r,k);t=eqs(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,jMa:this.jMa[this.HE.length-
1]}).then(z=>{if(h){const F=bqs(cqs(this),k);F&&_.u(F,2)&&h(F==null?void 0:_.u(F,2))}this.oa=!z;this.Aa=!1})},r=cqs(this);if(r){if(Vps(r))return r.fetch({trigger:b,jMa:this.jMa[this.HE.length-1]});if(r.oa.state!==2){const t=Wps(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var kqs=function(){let a;return(a=_.qg().metadata)==null?void 0:a.pushId},oqs=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&lqs(a,a.oa.el());const b=_.ye(window,"scroll",()=>{mqs(a)}),c=_.ye(window,"orientationchange",()=>{a.Aa=nqs(a);mqs(a)}),d=_.ye(window,"resize",()=>{a.Aa=nqs(a);mqs(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.yn(b);_.yn(c);_.yn(d)});aqs(a.session)||a.Ha?a.j_.notify("AnqxQb"):a.j_.notify("yFBEId");
_.U9f(a.tJ,!aqs(a.session));a.Aa=nqs(a);(0,_.aps.RNb)().then(f=>a.X1=f);a.Ta&&mqs(a,!0)},lqs=function(a,b,c=!1,d=!1,e=!1,f=!1){pqs(a);if(a.loading)return _.Eg();a.j_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.U9f(a.tJ,!aqs(a.session));a.Pa&&zps()};a.kxb.KFd(6,[]);return a.session.beb(a.Ba(),b,c,d,e,f,a.IPa,a.wc,_.p(a.j_.data,Bps,70)||void 0,a.kxb.lxa(),a.Ka).then(()=>{a.Aa=nqs(a);a.Va();qqs(a);(0,_.Cf)(()=>{_.kRh()})}).then(void 0,()=>{a.session.oa||!aqs(a.session)?a.j_.notify("yFBEId"):
a.j_.notify("q8sV4d")}).then(g,g)},rqs=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},mqs=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(sqs(a,b)&&(0,_.Cf)(()=>{lqs(a,a.oa.el(),!1,!0,!!_.A(a.j_.data,65),!!_.A(a.j_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&fqs(a.session))},nqs=function(a){const b=gqs(a.session)>
0?28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.p(a.j_.data,Cps,88);if(d&&(d=_.Gj(d,1,_.rh()),d.length)){a=e=d[Math.min(a.session.HE.length,d.length-1)];break a}switch(_.gh(a.j_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.gh(a.j_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},sqs=function(a,b=!1){if(!rqs(a))return!1;let c=!_.GLi();if(_.FLi(_.xT.O1b)||_.FLi(_.xT.gpc))c=!0;_.qg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.j_.data,Cps,88))!=null?f:new Cps;f=_.Oe(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Hlb&&!d.oa&&!(d.HE.length>=d.axb);d=d&&a.oa!=null;a=a.X1===void 0||!a.X1.p5a();return d&&c&&e&&a&&!Aps()},qqs=function(a){a.session.oa||!aqs(a.session)&&!a.Ha?a.j_.notify("yFBEId"):a.Psb||a.j_.notify("AnqxQb")},pqs=function(a){Aps()&&(a.Pa=!0,zps())},tqs=async function(a,b,c){return iqs(a.session,b.HXb[0],a.Ba(),a.Ka,a.IPa,c).then(()=>{a.session.oa&&a.j_.notify("yFBEId");var d=a.tJ;for(const e of d.Aa)e();a.session.Hlb&&oqs(a);c&&_.th(c,2)&&(c==null||_.u(c,2))})},Q0=class extends _.js{static Sa(){return{service:{kxb:_.Ros,
location:_.Rw,cVb:_.sos,OFd:_.uos},model:{j_:_.Uos,tJ:_.V9f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.X1=this.Aa=void 0;this.Pa=this.IPa=this.Ta=this.Ka=this.Psb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.j_=a.model.j_;this.tJ=a.model.tJ;this.zc=a.service.location;this.cVb=a.service.cVb;this.OFd=a.service.OFd;this.Gd=new _.oe(this);this.Sd(this.Gd);this.pushId=kqs();const b=this.j_.data;this.query=b.getQuery()||(_.UZh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,ABd:_.gh(b,51),BBd:_.gh(b,52),resultType:_.u(b,4)||"full",b1d:_.A(b,12),sBd:_.u(b,17,"all"),NGb:_.u(b,19),LKb:_.gh(b,23),dca:this.zc.Ag()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.IPa=!!_.A(b,89);c={Cbb:this.Na,requestData:c,p3b:_.Oe(b,22,10)<0?_.Oe(b,83,10):_.Oe(b,22,10),Hlb:!!_.A(b,7),axb:_.Oe(b,6),Ukc:!!_.A(b,25),Tke:!!_.A(b,24),Psb:!!_.A(b,27),llb:!!_.A(b,62),nWb:!!_.A(b,72),kia:!!_.A(b,27),n$a:!1,oOc:_.Oe(b,83,10)};this.session=new jqs(c);this.Cb=_.A(b,30);this.Yb=
_.Oe(b,5);_.A(b,18)&&(this.Ma=_.Wos());this.Ca=_.A(b,13)&&!this.Ma?new Zps:null;_.U9f(this.tJ,!aqs(this.session));c=this.Da();_.ros(this.cVb,this);this.Ta=!!_.A(b,79);c||(_.Dg("ip","",!0),this.session.Hlb&&oqs(this));this.kxb=a.service.kxb;this.Psb=!!_.A(b,27);let d;(d=_.p(b,Bps,70))==null||_.u(d,2)}Bb(a){lqs(this,a.data.Ac.el(),!0,!1,!1,_.A(this.j_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.U9f(this.tJ,!aqs(this.session))}Wb(){_.U9f(this.tJ,!0)}Sb(a){if(rqs(this)){var b=this.session;a=a.data;
b.axb!==a&&(a<b.HE.length?_.lf(Error("Dx`"+a+"`"+b.HE.length),{level:3}):aqs(b)?b.oa||_.lf(Error("Ex`"+a),{level:3}):b.axb=a)}}Qb(a){a=a.data;this.session.jMa[a.qze-1]=a.jMa}Ya(){lqs(this,this.getRoot().el(),!0).then(()=>{this.session.Hlb&&!this.session.oa&&(oqs(this),_.U9f(this.tJ,!0))})}Pb(a){a.data.anb==="mosaic"&&(this.oa||oqs(this),lqs(this,this.oa.el(),!1,!0,!!_.A(this.j_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=Yps();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.HXb&&a.HXb[0])e=a.HXb[0],e=!e||!Array.isArray(e.HE)||e.HE.length<1||e.query!==b?!1:e.HE.every(yps);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Dg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=Yps().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,HXb:[hqs(this.session)]};a.HXb[0]=hqs(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}S9b(){return"ip"}USc(){const a=this.Da();
return a?tqs(this,a,_.p(this.j_.data,Bps,70)||void 0):Promise.resolve()}aUc(){const a=(0,_.AId)();a!==null&&_.WF.fixedUiScrollTo(0,a)}};Q0.prototype.$wa$beJeKe=function(){return this.aUc};Q0.prototype.$wa$G6z2we=function(){return this.USc};Q0.prototype.$wa$B5e8i=function(){return this.S9b};Q0.prototype.$wa$gXhQp=function(){return this.kb};Q0.prototype.$wa$wCLoc=function(){return this.Lb};Q0.prototype.$wa$tB4sIc=function(){return this.Ba};Q0.prototype.$wa$kPCoHe=function(){return this.Ua};
Q0.prototype.$wa$IrXPnf=function(){return this.Va};Q0.prototype.$wa$DIGfRe=function(){return this.Da};Q0.prototype.$wa$PoQGh=function(){return this.Pb};Q0.prototype.$wa$vK2xWc=function(){return this.Ya};Q0.prototype.$wa$teMyNc=function(){return this.Qb};Q0.prototype.$wa$CYKeQe=function(){return this.Sb};Q0.prototype.$wa$p5vRo=function(){return this.Wb};Q0.prototype.$wa$VimORe=function(){return this.qb};Q0.prototype.$wa$yAlzQb=function(){return this.kc};Q0.prototype.$wa$cyaZJ=function(){return this.Db};
Q0.prototype.$wa$XV6jYd=function(){return this.Bb};_.ls(_.vps,Q0);




_.w();
_.m1x=_.y("Gg40M",[_.or]);
_.v("Gg40M");
var n1x=class extends _.js{static Sa(){return{service:{xf:_.gw}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.to(b);if(_.cw(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.uRb(this.xf,d);_.wRb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.cw(this.xf,
_.yo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.sRb(this.xf,_.yo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.yo(a[0]).append(_.yo(b))}}};n1x.prototype.$wa$yTpwFc=function(){return this.oa};n1x.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ls(_.m1x,n1x);
_.w();
});
// Google Inc.
